\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dynamic reconfigurable configuration method}{43}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:study}{{5}{43}{Dynamic reconfigurable configuration method}{chapter.5}{}}
\@writefile{tdo}{\contentsline {todo}{descrever mais detalhadamente os temas que vao ser abordados no capitulo}{43}{section*.37}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{20495094}{11009305}
\@writefile{tdo}{\contentsline {todo}{- tendo em conta a posi\IeC {\c c}\IeC {\~a}o do espa\IeC {\c c}o, escolher a melhor configura\IeC {\c c}\IeC {\~a}o\\ - qual a melhor configura\IeC {\c c}\IeC {\~a}o (ou duas) para curto e longo alcance?\\ - tendo em conta a configura\IeC {\c c}\IeC {\~a}o qual \IeC {\'e} o local no espa\IeC {\c c}o que consegue melhor resultados? (cramer rao)}{43}{section*.38}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{20495094}{7866589}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Monte Carlo Approach}{44}{section.5.1}\protected@file@percent }
\newlabel{sec:config-perf}{{5.1}{44}{Monte Carlo Approach}{section.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Position coordinates for an implementation with 9 hydrophones\relax }}{44}{table.caption.39}\protected@file@percent }
\newlabel{tab:config-9h}{{5.1}{44}{Position coordinates for an implementation with 9 hydrophones\relax }{table.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Hydrophone positions for an implementation with 9 hydrophones\relax }}{44}{figure.caption.40}\protected@file@percent }
\newlabel{fig:9h-config}{{5.1}{44}{Hydrophone positions for an implementation with 9 hydrophones\relax }{figure.caption.40}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Determines the average azimuth errors, elevation errors and MSE for a set of hydrophone configurations\relax }}{45}{algorithm.1}\protected@file@percent }
\newlabel{alg:alg1}{{1}{45}{Determines the average azimuth errors, elevation errors and MSE for a set of hydrophone configurations\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Determines the overall best configuration for a specific position estimation considering:  - multiple full experiments (Algorithm 1);   - only hydrophones with line of sight to the target.\relax }}{46}{algorithm.2}\protected@file@percent }
\newlabel{alg:alg2}{{2}{46}{Determines the overall best configuration for a specific position estimation considering: \\- multiple full experiments (Algorithm 1); \\ - only hydrophones with line of sight to the target.\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Line of sight definition}{47}{subsection.5.1.1}\protected@file@percent }
\newlabel{subsec:lineofsight}{{5.1.1}{47}{Line of sight definition}{subsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Model of AUV used to calculate the LOS region\relax }}{48}{figure.caption.41}\protected@file@percent }
\newlabel{fig:auv-geo}{{5.2}{48}{Model of AUV used to calculate the LOS region\relax }{figure.caption.41}{}}
\newlabel{eq:los-s2}{{5.2}{48}{Line of sight definition}{equation.5.1.1}{}}
\newlabel{eq:los-s3}{{5.3}{48}{Line of sight definition}{equation.5.1.1}{}}
\newlabel{eq:los-s4}{{5.4}{48}{Line of sight definition}{equation.5.1.1}{}}
\newlabel{eq:los-s5}{{5.5}{48}{Line of sight definition}{equation.5.1.1}{}}
\newlabel{eq:los-s6}{{5.6}{48}{Line of sight definition}{equation.5.1.1}{}}
\newlabel{eq:los-s7}{{5.7}{48}{Line of sight definition}{equation.5.1.1}{}}
\newlabel{eq:los-s8}{{5.8}{48}{Line of sight definition}{equation.5.1.1}{}}
\newlabel{eq:los-s9}{{5.8}{48}{Line of sight definition}{equation.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Line of sight regions in plane yz for x < 0\relax }}{49}{figure.caption.42}\protected@file@percent }
\newlabel{fig:los-color-s0}{{5.3}{49}{Line of sight regions in plane yz for x < 0\relax }{figure.caption.42}{}}
\newlabel{eq:los-b2}{{5.10}{49}{Line of sight definition}{equation.5.1.9}{}}
\newlabel{eq:los-b3}{{5.11}{49}{Line of sight definition}{equation.5.1.9}{}}
\newlabel{eq:los-b4}{{5.12}{49}{Line of sight definition}{equation.5.1.9}{}}
\newlabel{eq:los-b5}{{5.13}{49}{Line of sight definition}{equation.5.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Line of sight regions in plane yz for x $\geq $ 0\relax }}{50}{figure.caption.43}\protected@file@percent }
\newlabel{fig:los-color-b0}{{5.4}{50}{Line of sight regions in plane yz for x $\geq $ 0\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Simulation results}{50}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Errors obtained for all configurations when estimating position (10,10,10)\relax }}{51}{figure.caption.44}\protected@file@percent }
\newlabel{fig:errors-101010}{{5.5}{51}{Errors obtained for all configurations when estimating position (10,10,10)\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Overlaid azimuth and elevation deviations for all configurations when estimating position (10,10,10)\relax }}{51}{figure.caption.45}\protected@file@percent }
\newlabel{fig:both-101010}{{5.6}{51}{Overlaid azimuth and elevation deviations for all configurations when estimating position (10,10,10)\relax }{figure.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Results of Monte Carlo simulation\relax }}{52}{table.caption.46}\protected@file@percent }
\newlabel{tab:montecarlo-best1}{{5.2}{52}{Results of Monte Carlo simulation\relax }{table.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1} Evaluation of the line of sight regions}{53}{subsubsection.5.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Errors obtained for all configurations when estimating position (-10,-10,-10)\relax }}{53}{figure.caption.47}\protected@file@percent }
\newlabel{fig:errors-10-10-10}{{5.7}{53}{Errors obtained for all configurations when estimating position (-10,-10,-10)\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Errors obtained for all configurations when estimating position (100,0,0)\relax }}{54}{figure.caption.48}\protected@file@percent }
\newlabel{fig:errors-100-0-0}{{5.8}{54}{Errors obtained for all configurations when estimating position (100,0,0)\relax }{figure.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Hydrophones with line of sight for various positions\relax }}{54}{table.caption.49}\protected@file@percent }
\newlabel{tab:LOS-var-pos}{{5.3}{54}{Hydrophones with line of sight for various positions\relax }{table.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Optimal solution based on range}{55}{subsection.5.1.3}\protected@file@percent }
\newlabel{subsec:opt-range}{{5.1.3}{55}{Optimal solution based on range}{subsection.5.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Additional coordinates for an implementation with 25 hydrophones\relax }}{55}{table.caption.50}\protected@file@percent }
\newlabel{tab:config-25h}{{5.4}{55}{Additional coordinates for an implementation with 25 hydrophones\relax }{table.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Hydrophone possible positions for optimality study based on range\relax }}{56}{figure.caption.51}\protected@file@percent }
\newlabel{fig:24h-config}{{5.9}{56}{Hydrophone possible positions for optimality study based on range\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.1}Simulation results}{56}{subsubsection.5.1.3.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{conditions of the test - numeros iniciais \\ fez se o teste ao longo de x normas, de entre 1 e 1000\\ concluiu-se que ha discrepancias e nao ha uma configura\IeC {\c c}\IeC {\~a}o fixa que \IeC {\'e} a melhor para curto e/ou longo alcance\\ ao analisar os resultados, eu diria que a config x \IeC {\'e} a melhor para curto e a y \IeC {\'e} melhor para longo\\ grafico de evolu\IeC {\c c}\IeC {\~a}o dos std \\ tabela de configs para todas as ranges ?}{56}{section*.52}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{18630414}{10042308}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Systematic comparison of geometric configurations performance}{57}{section.5.2}\protected@file@percent }
\newlabel{sec:analysis_config_performance}{{5.2}{57}{Systematic comparison of geometric configurations performance}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Cr\IeC {\'a}mer-Rao bound}{57}{subsection.5.2.1}\protected@file@percent }
\newlabel{sec:cramer-rao-b}{{5.2.1}{57}{Crámer-Rao bound}{subsection.5.2.1}{}}
\newlabel{eq:obs-my1}{{5.15}{57}{Crámer-Rao bound}{equation.5.2.14}{}}
\newlabel{eq:obs-my2}{{5.16}{57}{Crámer-Rao bound}{equation.5.2.14}{}}
\newlabel{eq:obs-my3}{{5.17}{57}{Crámer-Rao bound}{equation.5.2.14}{}}
\newlabel{eq:obs-my4}{{5.17}{57}{Crámer-Rao bound}{equation.5.2.14}{}}
\citation{cramer-bruno}
\newlabel{eq:grad_fisher}{{5.18}{58}{Crámer-Rao bound}{equation.5.2.18}{}}
\newlabel{eq:covariance}{{5.19}{58}{Crámer-Rao bound}{equation.5.2.19}{}}
\newlabel{eq:final-fisher}{{5.20}{58}{Crámer-Rao bound}{equation.5.2.20}{}}
\newlabel{eq:det-sphere}{{5.21}{58}{Crámer-Rao bound}{equation.5.2.21}{}}
\newlabel{eq:det-ellip}{{5.22}{59}{Crámer-Rao bound}{equation.5.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Comparison with Monte Carlo approach}{59}{subsection.5.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Hydrophone configuration used for FIM simulations\relax }}{59}{table.caption.53}\protected@file@percent }
\newlabel{tab:config-fim}{{5.5}{59}{Hydrophone configuration used for FIM simulations\relax }{table.caption.53}{}}
\@writefile{tdo}{\contentsline {todo}{estimator is considered not efficient,` \IeC {\`a} partida vao dar resultados diferentes}{59}{section*.55}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{20495094}{9509883}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Uncertainty radius for all $s$ positions using configuration C\relax }}{60}{figure.caption.54}\protected@file@percent }
\newlabel{fig:fim-100-C}{{5.10}{60}{Uncertainty radius for all $s$ positions using configuration C\relax }{figure.caption.54}{}}
\@writefile{tdo}{\contentsline {todo}{plot da nuvem de pontos e eigen vectors sobrepostos}{60}{section*.56}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{18630414}{30580864}
\@writefile{tdo}{\contentsline {todo}{comparar best configuration for short and long range}{60}{section*.57}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{18630414}{29323978}
\@writefile{tdo}{\contentsline {todo}{analyze plane wavefront solution for estimator somwhere}{60}{section*.58}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{18630414}{28067092}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Conclusions}{60}{section.5.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{-planar wavefront is more simillar to cramer rao for long range source position estimation (discards the non linear components as cramer rao, has some limitations)\\ - cramer rao and monte carlo give different results because my estimator contains non linear components}{60}{section*.59}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{18630414}{21873297}
\@setckpt{chapter6}{
\setcounter{page}{61}
\setcounter{equation}{22}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{nlinenum}{0}
\setcounter{lstnumber}{1}
\setcounter{algorithm}{2}
\setcounter{ALC@unique}{37}
\setcounter{ALC@line}{21}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{74}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{55}
\setcounter{@todonotes@numberoftodonotes}{14}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
