\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Overview of commercial solutions\relax }}{16}{table.caption.13}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Hydrophone configurations used for accuracy tests\relax }}{34}{table.caption.25}% 
\contentsline {table}{\numberline {4.2}{\ignorespaces Comparison of obtained errors for different configurations\relax }}{37}{table.caption.32}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Position coordinates for an implementation with 9 hydrophones\relax }}{44}{table.caption.39}% 
\contentsline {table}{\numberline {5.2}{\ignorespaces Results of Monte Carlo simulation\relax }}{52}{table.caption.46}% 
\contentsline {table}{\numberline {5.3}{\ignorespaces Hydrophones with line of sight for various positions\relax }}{54}{table.caption.49}% 
\contentsline {table}{\numberline {5.4}{\ignorespaces Additional coordinates for an implementation with 25 hydrophones\relax }}{55}{table.caption.50}% 
\contentsline {table}{\numberline {5.5}{\ignorespaces Hydrophone configuration used for FIM simulations\relax }}{59}{table.caption.53}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Configurations for the Monte Carlo approach with 9 employed hydrophones\relax }}{63}{table.A.1}% 
