This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: abbrevs.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
A level-1 auxiliary file: chapter6.aux
A level-1 auxiliary file: chapter7.aux
A level-1 auxiliary file: appendix1.aux
The style file: ieeetr.bst
Database file #1: myrefs.bib
You've used 25 entries,
            1876 wiz_defined-function locations,
            625 strings with 8014 characters,
and the built_in function-call counts, 6392 in all, are:
= -- 633
> -- 223
< -- 0
+ -- 86
- -- 61
* -- 423
:= -- 889
add.period$ -- 33
call.type$ -- 25
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 324
empty$ -- 642
format.name$ -- 61
if$ -- 1605
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 16
newline$ -- 86
num.names$ -- 25
pop$ -- 101
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 242
stack$ -- 0
substring$ -- 368
swap$ -- 132
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 59
width$ -- 27
write$ -- 254
