\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Generic sound speed profile\relax }}{4}{figure.caption.7}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Multipath\relax }}{5}{figure.caption.8}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Three-Object Triangulation\relax }}{10}{figure.caption.9}% 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Geometric Triangulation algorithm\relax }}{10}{figure.caption.10}% 
\contentsline {figure}{\numberline {2.5}{\ignorespaces Generic configuration of: a) LBL; b) SBL; c) USBL\relax }}{12}{figure.caption.11}% 
\contentsline {figure}{\numberline {2.6}{\ignorespaces USBL system configuration\relax }}{14}{figure.caption.12}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Communication System\relax }}{19}{figure.caption.15}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Phase difference to reference point and phase ambiguity\relax }}{26}{figure.caption.21}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Ambiguity correction through correlation and phase difference\relax }}{27}{figure.caption.22}% 
\contentsline {figure}{\numberline {4.3}{\ignorespaces Hyperbolic representation of acoustic source position possibilities in relation to ToA to two hydrophones\relax }}{28}{figure.caption.23}% 
\contentsline {figure}{\numberline {4.4}{\ignorespaces Considered scheme for angle of arrival estimation\relax }}{30}{figure.caption.24}% 
\contentsline {figure}{\numberline {4.5}{\ignorespaces Plots of azimuth, elevation and norm errors for defined source positions\relax }}{35}{figure.caption.26}% 
\contentsline {figure}{\numberline {4.6}{\ignorespaces Plots of $x, y$ and $z$ errors for defined source positions\relax }}{36}{figure.caption.27}% 
\contentsline {figure}{\numberline {4.7}{\ignorespaces Evolution of error in Cartesian coordinates for increasing norms\relax }}{37}{figure.caption.29}% 
\contentsline {figure}{\numberline {4.8}{\ignorespaces Obtained error for a single configuration with no accumulated samples\relax }}{39}{figure.caption.33}% 
\contentsline {figure}{\numberline {4.9}{\ignorespaces Obtained error for a single configuration with 100 accumulated samples\relax }}{40}{figure.caption.34}% 
\contentsline {figure}{\numberline {4.10}{\ignorespaces Error evolution with increasing baseline for $r_{C1}$\relax }}{40}{figure.caption.35}% 
\contentsline {figure}{\numberline {4.11}{\ignorespaces Error evolution with increasing baseline for $r_{C2}$\relax }}{41}{figure.caption.36}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Hydrophone positions for an implementation with 9 hydrophones\relax }}{44}{figure.caption.40}% 
\contentsline {figure}{\numberline {5.2}{\ignorespaces Model of AUV used to calculate the LOS region\relax }}{48}{figure.caption.41}% 
\contentsline {figure}{\numberline {5.3}{\ignorespaces Line of sight regions in plane yz for x < 0\relax }}{49}{figure.caption.42}% 
\contentsline {figure}{\numberline {5.4}{\ignorespaces Line of sight regions in plane yz for x $\geq $ 0\relax }}{50}{figure.caption.43}% 
\contentsline {figure}{\numberline {5.5}{\ignorespaces Errors obtained for all configurations when estimating position (10,10,10)\relax }}{51}{figure.caption.44}% 
\contentsline {figure}{\numberline {5.6}{\ignorespaces Overlaid azimuth and elevation deviations for all configurations when estimating position (10,10,10)\relax }}{51}{figure.caption.45}% 
\contentsline {figure}{\numberline {5.7}{\ignorespaces Errors obtained for all configurations when estimating position (-10,-10,-10)\relax }}{53}{figure.caption.47}% 
\contentsline {figure}{\numberline {5.8}{\ignorespaces Errors obtained for all configurations when estimating position (100,0,0)\relax }}{54}{figure.caption.48}% 
\contentsline {figure}{\numberline {5.9}{\ignorespaces Hydrophone possible positions for optimality study based on range\relax }}{56}{figure.caption.51}% 
\contentsline {figure}{\numberline {5.10}{\ignorespaces Uncertainty radius for all $s$ positions using configuration C\relax }}{60}{figure.caption.54}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
