\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Digital Signal Processing }{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:hdl}{{4}{31}{Digital Signal Processing}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}TDoA Estimation}{31}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Phase difference to reference point and phase ambiguity\relax }}{32}{figure.caption.25}\protected@file@percent }
\newlabel{fig:phasediff}{{4.1}{32}{Phase difference to reference point and phase ambiguity\relax }{figure.caption.25}{}}
\citation{afonso-thesis}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Ambiguity correction through correlation and phase difference\relax }}{33}{figure.caption.26}\protected@file@percent }
\newlabel{fig:ambiguity}{{4.2}{33}{Ambiguity correction through correlation and phase difference\relax }{figure.caption.26}{}}
\newlabel{eq:phase-amb}{{4.1}{33}{TDoA Estimation}{equation.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}HDL Module Architecture}{33}{section.4.2}\protected@file@percent }
\newlabel{subchap:HDL module}{{4.2}{33}{HDL Module Architecture}{section.4.2}{}}
\citation{cordic-def}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Module Components}{34}{subsection.4.2.1}\protected@file@percent }
\citation{hilbert-def}
\citation{hilbert-fpga}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Top level architecture\relax }}{35}{figure.caption.27}\protected@file@percent }
\newlabel{fig:module-all}{{4.3}{35}{Top level architecture\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Hilbert Filter}{35}{subsubsection.4.2.1.1}\protected@file@percent }
\newlabel{eq:hilbert_integral}{{4.2}{35}{Hilbert Filter}{equation.4.2.2}{}}
\newlabel{eq:hilbert_imeq}{{4.4}{35}{Hilbert Filter}{equation.4.2.3}{}}
\newlabel{eq:hilbert_reeq}{{4.4}{35}{Hilbert Filter}{equation.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Hilbert Filter circular shifting register chain\relax }}{36}{figure.caption.28}\protected@file@percent }
\newlabel{fig:hilbert-chai}{{4.4}{36}{Hilbert Filter circular shifting register chain\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Hilbert Filter block diagram\relax }}{36}{figure.caption.29}\protected@file@percent }
\newlabel{fig:hilbert-all}{{4.5}{36}{Hilbert Filter block diagram\relax }{figure.caption.29}{}}
\citation{cordic-def}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Hilbert filter control unit settings for each processed sample with $c_a = 0.23932$ and $c_b = 0.62610$\relax }}{37}{table.caption.30}\protected@file@percent }
\newlabel{tab:coeffs-control-unit}{{4.1}{37}{Hilbert filter control unit settings for each processed sample with $c_a = 0.23932$ and $c_b = 0.62610$\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}CORDIC}{37}{subsubsection.4.2.1.2}\protected@file@percent }
\newlabel{eq:cordic-iter-x}{{4.5}{37}{CORDIC}{equation.4.2.5}{}}
\newlabel{eq:cordic-iter-y}{{4.6}{37}{CORDIC}{equation.4.2.5}{}}
\newlabel{eq:cordic-iter-z}{{4.7}{37}{CORDIC}{equation.4.2.5}{}}
\citation{xilinx-board}
\citation{afonso-thesis}
\citation{doppler-eq}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.3}Phase Difference}{38}{subsubsection.4.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.4}Mean Phase}{38}{subsubsection.4.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Implementation Results}{38}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Doppler Effect}{38}{section.4.3}\protected@file@percent }
\newlabel{eq:doppler}{{4.8}{39}{Doppler Effect}{equation.4.3.8}{}}
\@setckpt{chapter3}{
\setcounter{page}{40}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{nlinenum}{0}
\setcounter{lstnumber}{1}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{57}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
