\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ultra-Short Baseline System}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:proposed_sys}{{4}{23}{Ultra-Short Baseline System}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}HDL Module Architecture}{23}{section.4.1}\protected@file@percent }
\newlabel{subchap:HDL module}{{4.1}{23}{HDL Module Architecture}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Hilbert Filter}{23}{subsection.4.1.1}\protected@file@percent }
\newlabel{eq:hilbert_integral}{{4.1}{23}{Hilbert Filter}{equation.4.1.1}{}}
\newlabel{eq:hilbert_imeq}{{4.2}{23}{Hilbert Filter}{equation.4.1.2}{}}
\newlabel{eq:hilbert_reeq}{{4.3}{24}{Hilbert Filter}{equation.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Cordic}{24}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}phasediff}{24}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}phasemean}{24}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Phase Ambiguity}{24}{subsection.4.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Phase difference to reference point and phase ambiguity\relax }}{25}{figure.caption.15}\protected@file@percent }
\newlabel{fig:phasediff}{{4.1}{25}{Phase difference to reference point and phase ambiguity\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Ambiguity correction through correlation and phase difference\relax }}{26}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ambiguity}{{4.2}{26}{Ambiguity correction through correlation and phase difference\relax }{figure.caption.16}{}}
\newlabel{eq:phase-amb}{{4.4}{26}{Phase Ambiguity}{equation.4.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Position Estimator}{26}{section.4.2}\protected@file@percent }
\newlabel{subsec:AoA}{{4.2}{26}{Position Estimator}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Preliminary considerations}{26}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Number of sensors}{26}{subsubsection.4.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Position in relation to ToA}{27}{subsubsection.4.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Hyperbolic representation of acoustic source position possibilities in relation to ToA to two hydrophones\relax }}{27}{figure.caption.17}\protected@file@percent }
\newlabel{fig:hyper}{{4.3}{27}{Hyperbolic representation of acoustic source position possibilities in relation to ToA to two hydrophones\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.3}ToA approximation}{27}{subsubsection.4.2.1.3}\protected@file@percent }
\newlabel{eq:dist_to_target}{{4.5}{28}{ToA approximation}{equation.4.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Methodological Approach}{28}{subsection.4.2.2}\protected@file@percent }
\newlabel{eq:sum-vec}{{4.6}{28}{Methodological Approach}{equation.4.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Considered scheme for angle of arrival estimation\relax }}{29}{figure.caption.18}\protected@file@percent }
\newlabel{fig:AoA-init}{{4.4}{29}{Considered scheme for angle of arrival estimation\relax }{figure.caption.18}{}}
\newlabel{eq:toa-4h}{{4.7}{29}{Methodological Approach}{equation.4.2.7}{}}
\newlabel{eq:toa_relation2}{{4.8}{30}{Methodological Approach}{equation.4.2.8}{}}
\newlabel{eq:toa_relation3}{{4.9}{30}{Methodological Approach}{equation.4.2.8}{}}
\newlabel{eq:toa_relation4}{{4.10}{30}{Methodological Approach}{equation.4.2.8}{}}
\newlabel{eq:rho}{{4.11}{30}{Methodological Approach}{equation.4.2.11}{}}
\newlabel{eq:rho1}{{4.12}{30}{Methodological Approach}{equation.4.2.11}{}}
\newlabel{eq:rho2}{{4.13}{30}{Methodological Approach}{equation.4.2.11}{}}
\newlabel{eq:AoA-matrix}{{4.14}{30}{Methodological Approach}{equation.4.2.14}{}}
\newlabel{eq:A}{{4.15}{30}{Methodological Approach}{equation.4.2.15}{}}
\newlabel{eq:Y}{{4.16}{31}{Methodological Approach}{equation.4.2.16}{}}
\newlabel{eq:least-square}{{4.17}{31}{Methodological Approach}{equation.4.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Precision analysis}{31}{subsection.4.2.3}\protected@file@percent }
\newlabel{subchap:precision-analy}{{4.2.3}{31}{Precision analysis}{subsection.4.2.3}{}}
\newlabel{eq:cart2sph}{{4.18}{32}{Precision analysis}{equation.4.2.18}{}}
\newlabel{eq:error1}{{4.19}{32}{Precision analysis}{equation.4.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Simulations and Conclusions}{33}{subsection.4.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Hydrophone configurations for precision tests\relax }}{33}{table.caption.19}\protected@file@percent }
\newlabel{tab:configs_test1}{{4.1}{33}{Hydrophone configurations for precision tests\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Comparison of obtained azimuth errors for different configurations\relax }}{33}{table.caption.21}\protected@file@percent }
\newlabel{tab:azimuth-test1}{{4.2}{33}{Comparison of obtained azimuth errors for different configurations\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.1}Influence of quantization on precision}{33}{subsubsection.4.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Plots of azimuth, elevation and norm errors for defined source positions\relax }}{34}{figure.caption.20}\protected@file@percent }
\newlabel{fig:s1-A-n10}{{4.5}{34}{Plots of azimuth, elevation and norm errors for defined source positions\relax }{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Comparison of obtained elevation errors for different configurations\relax }}{34}{table.caption.22}\protected@file@percent }
\newlabel{tab:elevation-test1}{{4.3}{34}{Comparison of obtained elevation errors for different configurations\relax }{table.caption.22}{}}
\newlabel{eq:trucate}{{4.20}{35}{Influence of quantization on precision}{equation.4.2.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.2}Influence of ToA measurement on position estimation}{35}{subsubsection.4.2.4.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{ por simula\IeC {\c c}\IeC {\~a}o, conclui que para distancias muito longe (quantizar) n\IeC {\~a}o faz diferen\IeC {\c c}a ter o TOA e basta os }{35}{section*.23}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{20495094}{35071316}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.3}Influence of displacing a specific hydrophone}{35}{subsubsection.4.2.4.3}\protected@file@percent }
\@setckpt{chapter5}{
\setcounter{page}{36}
\setcounter{equation}{20}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{nlinenum}{0}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{49}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{section@level}{3}
}
