\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Adaptive Configuration Selection Method}{57}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:study}{{5}{57}{Adaptive Configuration Selection Method}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Line of Sight Definition}{57}{section.5.1}\protected@file@percent }
\newlabel{subsec:lineofsight}{{5.1}{57}{Line of Sight Definition}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Model of AUV used to calculate the LOS region\relax }}{58}{figure.caption.42}\protected@file@percent }
\newlabel{fig:auv-geo}{{5.1}{58}{Model of AUV used to calculate the LOS region\relax }{figure.caption.42}{}}
\newlabel{eq:los-s2}{{5.1}{58}{Line of Sight Definition}{equation.5.1.1}{}}
\newlabel{eq:los-s3}{{5.2}{58}{Line of Sight Definition}{equation.5.1.1}{}}
\newlabel{eq:los-s4}{{5.3}{58}{Line of Sight Definition}{equation.5.1.1}{}}
\newlabel{eq:los-s5}{{5.4}{58}{Line of Sight Definition}{equation.5.1.1}{}}
\newlabel{eq:los-s6}{{5.5}{58}{Line of Sight Definition}{equation.5.1.1}{}}
\newlabel{eq:los-s7}{{5.6}{58}{Line of Sight Definition}{equation.5.1.1}{}}
\newlabel{eq:los-s8}{{5.7}{58}{Line of Sight Definition}{equation.5.1.1}{}}
\newlabel{eq:los-s9}{{5.8}{58}{Line of Sight Definition}{equation.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Line of sight regions in plane yz for x < 0\relax }}{59}{figure.caption.43}\protected@file@percent }
\newlabel{fig:los-color-s0}{{5.2}{59}{Line of sight regions in plane yz for x < 0\relax }{figure.caption.43}{}}
\newlabel{eq:los-b2}{{5.9}{60}{Line of Sight Definition}{equation.5.1.9}{}}
\newlabel{eq:los-b3}{{5.10}{60}{Line of Sight Definition}{equation.5.1.9}{}}
\newlabel{eq:los-b4}{{5.11}{60}{Line of Sight Definition}{equation.5.1.9}{}}
\newlabel{eq:los-b5}{{5.12}{60}{Line of Sight Definition}{equation.5.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Line of sight regions in plane yx and zx for x $\geq $ 0\relax }}{60}{figure.caption.44}\protected@file@percent }
\newlabel{fig:los-color-b0}{{5.3}{60}{Line of sight regions in plane yx and zx for x $\geq $ 0\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Practical Evaluation of the Line of Sight Regions}{60}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Errors obtained for all configurations when estimating position $s_{cart}(-10,-10,-10)$\relax }}{61}{figure.caption.45}\protected@file@percent }
\newlabel{fig:errors-10-10-10}{{5.4}{61}{Errors obtained for all configurations when estimating position $s_{cart}(-10,-10,-10)$\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Errors obtained for all configurations when estimating position (100,0,0)\relax }}{61}{figure.caption.46}\protected@file@percent }
\newlabel{fig:errors-100-0-0}{{5.5}{61}{Errors obtained for all configurations when estimating position (100,0,0)\relax }{figure.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Hydrophones with line of sight for several $s$ positions\relax }}{62}{table.caption.47}\protected@file@percent }
\newlabel{tab:LOS-var-pos}{{5.1}{62}{Hydrophones with line of sight for several $s$ positions\relax }{table.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Monte Carlo Approach}{62}{section.5.2}\protected@file@percent }
\newlabel{sec:config-perf}{{5.2}{62}{Monte Carlo Approach}{section.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Position coordinates for the implementation using 9 hydrophones\relax }}{63}{table.caption.48}\protected@file@percent }
\newlabel{tab:config-9h}{{5.2}{63}{Position coordinates for the implementation using 9 hydrophones\relax }{table.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Hydrophone positions for the implementation using 9 hydrophones\relax }}{63}{figure.caption.49}\protected@file@percent }
\newlabel{fig:9h-config}{{5.6}{63}{Hydrophone positions for the implementation using 9 hydrophones\relax }{figure.caption.49}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Determines the average azimuth errors, elevation errors and MSE for a set of hydrophone configurations\relax }}{64}{algorithm.1}\protected@file@percent }
\newlabel{alg:alg1}{{1}{64}{Determines the average azimuth errors, elevation errors and MSE for a set of hydrophone configurations\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Determines the overall best configuration for a specific position estimation considering:  - multiple full experiments (Algorithm 1);   - only hydrophones with line of sight to the target.\relax }}{65}{algorithm.2}\protected@file@percent }
\newlabel{alg:alg2}{{2}{65}{Determines the overall best configuration for a specific position estimation considering: \\- multiple full experiments (Algorithm 1); \\ - only hydrophones with line of sight to the target.\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Performance Comparison between Geometric Configurations }{66}{section.5.3}\protected@file@percent }
\newlabel{sec:analysis_config_performance}{{5.3}{66}{Performance Comparison between Geometric Configurations}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}SS Analysis}{66}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Errors obtained for all configurations when estimating position $s_{cart}(10,10,10)$ using the GBE\relax }}{67}{figure.caption.50}\protected@file@percent }
\newlabel{fig:errors-101010}{{5.7}{67}{Errors obtained for all configurations when estimating position $s_{cart}(10,10,10)$ using the GBE\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Overlaid azimuth and elevation deviations for all configurations when estimating position $s_{cart}(10,10,10)$ using the GBE\relax }}{68}{figure.caption.51}\protected@file@percent }
\newlabel{fig:both-101010}{{5.8}{68}{Overlaid azimuth and elevation deviations for all configurations when estimating position $s_{cart}(10,10,10)$ using the GBE\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Overlaid azimuth and elevation deviations when estimating position $s_{cart}(10,10,10)$ using the PWE\relax }}{68}{figure.caption.52}\protected@file@percent }
\newlabel{fig:errors-101010-pseudo}{{5.9}{68}{Overlaid azimuth and elevation deviations when estimating position $s_{cart}(10,10,10)$ using the PWE\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Overlaid azimuth and elevation deviations when estimating position $s_{cart}(10,10,10)$ using the PWE\relax }}{69}{figure.caption.53}\protected@file@percent }
\newlabel{fig:both-101010-pseudo}{{5.10}{69}{Overlaid azimuth and elevation deviations when estimating position $s_{cart}(10,10,10)$ using the PWE\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Overlaid azimuth and elevation deviations when estimating position $s_{cart}(10,10,10)$ using the FIM\relax }}{70}{figure.caption.54}\protected@file@percent }
\newlabel{fig:both-101010-fim}{{5.11}{70}{Overlaid azimuth and elevation deviations when estimating position $s_{cart}(10,10,10)$ using the FIM\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}BS Analysis}{71}{subsection.5.3.2}\protected@file@percent }
\newlabel{subsec:bs-2}{{5.3.2}{71}{BS Analysis}{subsection.5.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Additional coordinates for an implementation with 25 hydrophones\relax }}{72}{table.caption.55}\protected@file@percent }
\newlabel{tab:config-25h}{{5.3}{72}{Additional coordinates for an implementation with 25 hydrophones\relax }{table.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Hydrophone possible positions for optimality study based on range\relax }}{72}{figure.caption.56}\protected@file@percent }
\newlabel{fig:24h-config}{{5.12}{72}{Hydrophone possible positions for optimality study based on range\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Illustration of relevant hydrophone configurations for range based estimation\relax }}{73}{figure.caption.57}\protected@file@percent }
\newlabel{fig:config-images}{{5.13}{73}{Illustration of relevant hydrophone configurations for range based estimation\relax }{figure.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Results of Monte Carlo simulation for range based estimation using GBE\relax }}{74}{table.caption.58}\protected@file@percent }
\newlabel{tab:montecarlo-best-all-gbe}{{5.4}{74}{Results of Monte Carlo simulation for range based estimation using GBE\relax }{table.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Results of Monte Carlo simulation for range based estimation using PWE\relax }}{74}{table.caption.59}\protected@file@percent }
\newlabel{tab:montecarlo-best-all-pwe}{{5.5}{74}{Results of Monte Carlo simulation for range based estimation using PWE\relax }{table.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Results of FIM simulation for range based estimation\relax }}{75}{table.caption.60}\protected@file@percent }
\newlabel{tab:fim-best1}{{5.6}{75}{Results of FIM simulation for range based estimation\relax }{table.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Summary and Discussion}{76}{section.5.4}\protected@file@percent }
\@setckpt{chapter6}{
\setcounter{page}{77}
\setcounter{equation}{12}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{nlinenum}{0}
\setcounter{lstnumber}{1}
\setcounter{algorithm}{2}
\setcounter{ALC@unique}{37}
\setcounter{ALC@line}{21}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{94}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{52}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
