\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dynamic reconfigurable configuration method}{37}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:study}{{5}{37}{Dynamic reconfigurable configuration method}{chapter.5}{}}
\@writefile{tdo}{\contentsline {todo}{descrever mais detalhadamente os temas que vao ser abordados no capitulo}{37}{section*.38}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{20495094}{11009305}
\@writefile{tdo}{\contentsline {todo}{- tendo em conta a posi\IeC {\c c}\IeC {\~a}o do espa\IeC {\c c}o, escolher a melhor configura\IeC {\c c}\IeC {\~a}o\\ - qual a melhor configura\IeC {\c c}\IeC {\~a}o (ou duas) para curto e longo alcance?\\ - tendo em conta a configura\IeC {\c c}\IeC {\~a}o qual \IeC {\'e} o local no espa\IeC {\c c}o que consegue melhor resultados? (cramer rao)}{37}{section*.39}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{20495094}{7866589}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Monte Carlo Approach}{38}{section.5.1}\protected@file@percent }
\newlabel{sec:config-perf}{{5.1}{38}{Monte Carlo Approach}{section.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Position coordinates for an implementation with 9 hydrophones\relax }}{38}{table.caption.40}\protected@file@percent }
\newlabel{tab:config-9h}{{5.1}{38}{Position coordinates for an implementation with 9 hydrophones\relax }{table.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Hydrophone positions for an implementation with 9 hydrophones\relax }}{38}{figure.caption.41}\protected@file@percent }
\newlabel{fig:9h-config}{{5.1}{38}{Hydrophone positions for an implementation with 9 hydrophones\relax }{figure.caption.41}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Determines the average azimuth errors, elevation errors and MSE for a set of hydrophone configurations\relax }}{39}{algorithm.1}\protected@file@percent }
\newlabel{alg:alg1}{{1}{39}{Determines the average azimuth errors, elevation errors and MSE for a set of hydrophone configurations\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Line of sight definition}{40}{subsection.5.1.1}\protected@file@percent }
\newlabel{subsec:lineofsight}{{5.1.1}{40}{Line of sight definition}{subsection.5.1.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Determines the overall best configuration for a specific position estimation considering:  - multiple full experiments (Algorithm 1);   - only hydrophones with line of sight to the target.\relax }}{41}{algorithm.2}\protected@file@percent }
\newlabel{alg:alg2}{{2}{41}{Determines the overall best configuration for a specific position estimation considering: \\- multiple full experiments (Algorithm 1); \\ - only hydrophones with line of sight to the target.\relax }{algorithm.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Model of AUV used to calculate the LOS region\relax }}{42}{figure.caption.42}\protected@file@percent }
\newlabel{fig:auv-geo}{{5.2}{42}{Model of AUV used to calculate the LOS region\relax }{figure.caption.42}{}}
\newlabel{eq:los-s2}{{5.2}{42}{Line of sight definition}{equation.5.1.1}{}}
\newlabel{eq:los-s3}{{5.3}{42}{Line of sight definition}{equation.5.1.1}{}}
\newlabel{eq:los-s4}{{5.4}{42}{Line of sight definition}{equation.5.1.1}{}}
\newlabel{eq:los-s5}{{5.5}{42}{Line of sight definition}{equation.5.1.1}{}}
\newlabel{eq:los-s6}{{5.6}{42}{Line of sight definition}{equation.5.1.1}{}}
\newlabel{eq:los-s7}{{5.7}{42}{Line of sight definition}{equation.5.1.1}{}}
\newlabel{eq:los-s8}{{5.8}{42}{Line of sight definition}{equation.5.1.1}{}}
\newlabel{eq:los-s9}{{5.8}{42}{Line of sight definition}{equation.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Line of sight regions in plane yz for x < 0\relax }}{43}{figure.caption.43}\protected@file@percent }
\newlabel{fig:los-color-s0}{{5.3}{43}{Line of sight regions in plane yz for x < 0\relax }{figure.caption.43}{}}
\newlabel{eq:los-b2}{{5.10}{43}{Line of sight definition}{equation.5.1.9}{}}
\newlabel{eq:los-b3}{{5.11}{43}{Line of sight definition}{equation.5.1.9}{}}
\newlabel{eq:los-b4}{{5.12}{43}{Line of sight definition}{equation.5.1.9}{}}
\newlabel{eq:los-b5}{{5.13}{43}{Line of sight definition}{equation.5.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Line of sight regions in plane yz for x $\geq $ 0\relax }}{44}{figure.caption.44}\protected@file@percent }
\newlabel{fig:los-color-b0}{{5.4}{44}{Line of sight regions in plane yz for x $\geq $ 0\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Simulation results}{44}{subsection.5.1.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{add real estimations and findings of best configurations\\ take a position and calculate best configuration and try to justify why it can be; show second and third best and explain the difference is/is not substantial}{44}{section*.45}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{18630414}{28040164}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Errors obtained for all configurations when estimating position (10,10,10)\relax }}{45}{figure.caption.46}\protected@file@percent }
\newlabel{fig:errors-101010}{{5.5}{45}{Errors obtained for all configurations when estimating position (10,10,10)\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Overlaid azimuth and elevation deviations for all configurations when estimating position (10,10,10)\relax }}{46}{figure.caption.47}\protected@file@percent }
\newlabel{fig:both-101010}{{5.6}{46}{Overlaid azimuth and elevation deviations for all configurations when estimating position (10,10,10)\relax }{figure.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Results of Monte Carlo simulation\relax }}{47}{table.caption.48}\protected@file@percent }
\newlabel{tab:montecarlo-best1}{{5.2}{47}{Results of Monte Carlo simulation\relax }{table.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Optimal solution based on range}{47}{subsection.5.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Additional coordinates for an implementation with 25 hydrophones\relax }}{48}{table.caption.49}\protected@file@percent }
\newlabel{tab:config-25h}{{5.3}{48}{Additional coordinates for an implementation with 25 hydrophones\relax }{table.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Hydrophone possible positions for optimality study based on range\relax }}{49}{figure.caption.50}\protected@file@percent }
\newlabel{fig:24h-config}{{5.7}{49}{Hydrophone possible positions for optimality study based on range\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.1}Simulation results}{49}{subsubsection.5.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Systematic comparison of geometric configurations performance}{49}{section.5.2}\protected@file@percent }
\newlabel{sec:analysis_config_performance}{{5.2}{49}{Systematic comparison of geometric configurations performance}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Cr\IeC {\'a}mer-Rao bound}{49}{subsection.5.2.1}\protected@file@percent }
\citation{cramer-bruno}
\newlabel{eq:obs-my}{{5.18}{50}{Cr치mer-Rao bound}{equation.5.2.14}{}}
\newlabel{eq:grad_fisher}{{5.19}{50}{Cr치mer-Rao bound}{equation.5.2.19}{}}
\newlabel{eq:covariance}{{5.20}{50}{Cr치mer-Rao bound}{equation.5.2.20}{}}
\newlabel{eq:final-fisher}{{5.21}{51}{Cr치mer-Rao bound}{equation.5.2.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}Uncertainty Sphere}{51}{subsubsection.5.2.1.1}\protected@file@percent }
\newlabel{eq:det-sphere}{{5.22}{51}{Uncertainty Sphere}{equation.5.2.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}Uncertainty Ellipsoid}{51}{subsubsection.5.2.1.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{eigenvalues give the length of each axis of ellipsoid}{51}{section*.51}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{20495094}{16866178}
\newlabel{eq:det-ellip}{{5.23}{51}{Uncertainty Ellipsoid}{equation.5.2.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Comparison with Monte Carlo simulation}{51}{subsection.5.2.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{plot da nuvem de pontos e eigen vectors sobrepostos}{52}{section*.52}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{18630414}{34486374}
\@writefile{tdo}{\contentsline {todo}{comparar best configuration for short and long range}{52}{section*.53}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{18630414}{33229488}
\@writefile{tdo}{\contentsline {todo}{analyze plane wavefront solution for estimator somwhere}{52}{section*.54}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{18630414}{31972602}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Conclusions}{52}{section.5.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{-planar wavefront is more simillar to cramer rao for long range source position estimation (discards the non linear components as cramer rao, has some limitations)\\ - cramer rao and monte carlo give different results because my estimator contains non linear components}{52}{section*.55}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{18630414}{25778807}
\@setckpt{chapter6}{
\setcounter{page}{53}
\setcounter{equation}{23}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{nlinenum}{0}
\setcounter{lstnumber}{1}
\setcounter{algorithm}{2}
\setcounter{ALC@unique}{37}
\setcounter{ALC@line}{21}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{66}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{@todonotes@numberoftodonotes}{23}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
