\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{afonso-thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Research Problem}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:problem}{{3}{23}{Research Problem}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem Statement}{23}{section.3.1}\protected@file@percent }
\newlabel{sec:prob-state}{{3.1}{23}{Problem Statement}{section.3.1}{}}
\@writefile{tdo}{\contentsline {todo}{GROW illustration}{23}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{20495094}{18180819}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Communication System\relax }}{24}{figure.caption.22}\protected@file@percent }
\newlabel{fig:auv_scene}{{3.1}{24}{Communication System\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Assumptions}{25}{section.3.2}\protected@file@percent }
\newlabel{sec:premises}{{3.2}{25}{Assumptions}{section.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Number of sensors}{25}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Synchronism}{25}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Noise characteristics}{25}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Numeric quantization}{25}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reference axis}{26}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Propagation speed}{26}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Hypothesis and Research Questions}{26}{section.3.3}\protected@file@percent }
\newlabel{sec:hypoth-rq}{{3.3}{26}{Hypothesis and Research Questions}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Validation Methods}{26}{section.3.4}\protected@file@percent }
\newlabel{sec:validation}{{3.4}{26}{Validation Methods}{section.3.4}{}}
\@setckpt{chapter4}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{nlinenum}{0}
\setcounter{lstnumber}{1}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{43}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{@todonotes@numberoftodonotes}{4}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
