\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{afonso-thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Digital signal processing component}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:hdl}{{4}{29}{Digital signal processing component}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}HDL Module Architecture}{29}{section.4.1}\protected@file@percent }
\newlabel{subchap:HDL module}{{4.1}{29}{HDL Module Architecture}{section.4.1}{}}
\citation{cordic-def}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Module components}{30}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Top level architecture\relax }}{30}{figure.caption.29}\protected@file@percent }
\newlabel{fig:module-all}{{4.1}{30}{Top level architecture\relax }{figure.caption.29}{}}
\citation{hilbert-def}
\citation{hilbert-fpga}
\citation{hilbert-fpga}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Hilbert Filter}{31}{subsubsection.4.1.1.1}\protected@file@percent }
\newlabel{eq:hilbert_integral}{{4.1}{31}{Hilbert Filter}{equation.4.1.1}{}}
\newlabel{eq:hilbert_imeq}{{4.3}{31}{Hilbert Filter}{equation.4.1.2}{}}
\newlabel{eq:hilbert_reeq}{{4.3}{31}{Hilbert Filter}{equation.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Hilbert Filter circular shifting register chain\relax }}{32}{figure.caption.30}\protected@file@percent }
\newlabel{fig:hilbert-chai}{{4.2}{32}{Hilbert Filter circular shifting register chain\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Hilbert Filter block diagram\relax }}{32}{figure.caption.31}\protected@file@percent }
\newlabel{fig:hilbert-all}{{4.3}{32}{Hilbert Filter block diagram\relax }{figure.caption.31}{}}
\citation{cordic-def}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Hilbert filter control unit settings for each processed sample\relax }}{33}{table.caption.32}\protected@file@percent }
\newlabel{tab:coeffs-control-unit}{{4.1}{33}{Hilbert filter control unit settings for each processed sample\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}CORDIC}{33}{subsubsection.4.1.1.2}\protected@file@percent }
\newlabel{eq:cordic-iter-x}{{4.4}{33}{CORDIC}{equation.4.1.4}{}}
\newlabel{eq:cordic-iter-y}{{4.5}{33}{CORDIC}{equation.4.1.4}{}}
\newlabel{eq:cordic-iter-z}{{4.6}{33}{CORDIC}{equation.4.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.3}Phase difference}{34}{subsubsection.4.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.4}Mean phase}{34}{subsubsection.4.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Performance and resource analysis}{34}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Inherent phenomena}{35}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Phase Ambiguity}{35}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Phase difference to reference point and phase ambiguity\relax }}{35}{figure.caption.33}\protected@file@percent }
\newlabel{fig:phasediff}{{4.4}{35}{Phase difference to reference point and phase ambiguity\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Ambiguity correction through correlation and phase difference\relax }}{36}{figure.caption.34}\protected@file@percent }
\newlabel{fig:ambiguity}{{4.5}{36}{Ambiguity correction through correlation and phase difference\relax }{figure.caption.34}{}}
\newlabel{eq:phase-amb}{{4.7}{37}{Phase Ambiguity}{equation.4.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Doppler Effect}{37}{subsection.4.2.2}\protected@file@percent }
\newlabel{eq:doppler}{{4.8}{37}{Doppler Effect}{equation.4.2.8}{}}
\@setckpt{chapter3}{
\setcounter{page}{38}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{nlinenum}{0}
\setcounter{lstnumber}{1}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{53}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{@todonotes@numberoftodonotes}{4}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
