\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}References}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:concl}{{5}{23}{References}{chapter.5}{}}
\newlabel{r:deeperblue}{{5}{23}{References}{chapter.5}{}}
\newlabel{r:afonso-thesis}{{5}{23}{References}{chapter.5}{}}
\newlabel{r:survey-tech-chall}{{5}{23}{References}{chapter.5}{}}
\newlabel{r:ocean-acoust}{{5}{23}{References}{chapter.5}{}}
\newlabel{r:commchan}{{5}{23}{References}{chapter.5}{}}
\newlabel{r:thesis-joao}{{5}{23}{References}{chapter.5}{}}
\newlabel{r:pathloss}{{5}{23}{References}{chapter.5}{}}
\newlabel{r:crosscorr}{{5}{23}{References}{chapter.5}{}}
\newlabel{r:sbl}{{5}{23}{References}{chapter.5}{}}
\newlabel{r:lblsblusbl}{{5}{23}{References}{chapter.5}{}}
\newlabel{r:usbl-new}{{5}{23}{References}{chapter.5}{}}
\newlabel{r:evologics1}{{5}{24}{References}{chapter.5}{}}
\newlabel{r:evologics2}{{5}{24}{References}{chapter.5}{}}
\newlabel{r:evologics3}{{5}{24}{References}{chapter.5}{}}
\newlabel{r:evologics4}{{5}{24}{References}{chapter.5}{}}
\newlabel{r:sonardyne1}{{5}{24}{References}{chapter.5}{}}
\newlabel{r:r17}{{5}{24}{References}{chapter.5}{}}
\newlabel{r:r18}{{5}{24}{References}{chapter.5}{}}
\newlabel{r:r19}{{5}{24}{References}{chapter.5}{}}
\newlabel{r:r20}{{5}{24}{References}{chapter.5}{}}
\newlabel{r:r21}{{5}{24}{References}{chapter.5}{}}
\@setckpt{chapter5}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{40}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{section@level}{1}
}
