\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{survey-tech-chall}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the Art}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:sota}{{2}{3}{State of the Art}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Underwater acoustic channel}{3}{section.2.1}\protected@file@percent }
\newlabel{sec:acoustchann}{{2.1}{3}{Underwater acoustic channel}{section.2.1}{}}
\citation{ocean-acoust}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Speed of sound}{4}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec: speed-sound}{{2.1.1}{4}{Speed of sound}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Generic sound speed profile\relax }}{4}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:spd-sound}{{2.1}{4}{Generic sound speed profile\relax }{figure.caption.7}{}}
\newlabel{eq:spd-sound}{{2.1}{4}{Speed of sound}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Multipath}{4}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsec:multipath}{{2.1.2}{4}{Multipath}{subsection.2.1.2}{}}
\citation{commchan}
\citation{thesis-joao}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Multipath\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:mpath}{{2.2}{5}{Multipath\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Doppler Effect}{5}{subsection.2.1.3}\protected@file@percent }
\newlabel{subsec:doppler}{{2.1.3}{5}{Doppler Effect}{subsection.2.1.3}{}}
\newlabel{eq:ratio}{{2.2}{5}{Doppler Effect}{equation.2.1.2}{}}
\citation{pathloss}
\citation{pathloss}
\citation{commchan}
\citation{ocean-acoust}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Attenuation and signal-to-noise ratio}{6}{subsection.2.1.4}\protected@file@percent }
\newlabel{subsec:snr}{{2.1.4}{6}{Attenuation and signal-to-noise ratio}{subsection.2.1.4}{}}
\newlabel{eq:attenuationdb}{{2.3}{6}{Attenuation and signal-to-noise ratio}{equation.2.1.3}{}}
\newlabel{eq:snr}{{2.4}{6}{Attenuation and signal-to-noise ratio}{equation.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Range estimation for underwater localization}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Received Signal Strength Indicator}{6}{subsection.2.2.1}\protected@file@percent }
\citation{wirelesscomm}
\citation{crosscorr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Time Delay Estimation}{7}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Time of Arrival}{7}{subsubsection.2.2.2.1}\protected@file@percent }
\newlabel{eq:toa}{{2.5}{7}{Time of Arrival}{equation.2.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Time Difference of Arrival}{7}{subsubsection.2.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}Generalized Cross-Correlation}{7}{subsubsection.2.2.2.3}\protected@file@percent }
\citation{crosscorr}
\citation{crosscorr}
\newlabel{eq:gcc1}{{2.6}{8}{Generalized Cross-Correlation}{equation.2.2.6}{}}
\newlabel{eq:gcc2}{{2.7}{8}{Generalized Cross-Correlation}{equation.2.2.6}{}}
\newlabel{eq:gcc3}{{2.9}{8}{Generalized Cross-Correlation}{equation.2.2.9}{}}
\newlabel{eq:gcc4}{{2.10}{8}{Generalized Cross-Correlation}{equation.2.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.4}Cross-Correlation}{8}{subsubsection.2.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.5}Maximum Likelihood}{8}{subsubsection.2.2.2.5}\protected@file@percent }
\newlabel{eq:ml1}{{2.11}{8}{Maximum Likelihood}{equation.2.2.11}{}}
\newlabel{eq:ml2}{{2.12}{8}{Maximum Likelihood}{equation.2.2.11}{}}
\citation{suvey-loc}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.6}Time of Flight}{9}{subsubsection.2.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Localization estimation}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Triangulation}{9}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Three-Object Triangulation}{9}{subsubsection.2.3.1.1}\protected@file@percent }
\citation{triangalgo}
\citation{trilat}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Three-Object Triangulation\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:tri1}{{2.3}{10}{Three-Object Triangulation\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Geometric Triangulation algorithm}{10}{subsubsection.2.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Geometric Triangulation algorithm\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:tri2}{{2.4}{10}{Geometric Triangulation algorithm\relax }{figure.caption.10}{}}
\newlabel{eq:tri1}{{2.13}{10}{Geometric Triangulation algorithm}{equation.2.3.13}{}}
\newlabel{eq:tri2}{{2.14}{10}{Geometric Triangulation algorithm}{equation.2.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Trilateration}{10}{subsection.2.3.2}\protected@file@percent }
\citation{arch_localiz}
\citation{suvey-loc}
\citation{arch_localiz}
\newlabel{eq:circle}{{2.15}{11}{Trilateration}{equation.2.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Multilateration}{11}{subsection.2.3.3}\protected@file@percent }
\newlabel{eq:mult}{{2.16}{11}{Multilateration}{equation.2.3.16}{}}
\citation{crosscorr}
\newlabel{eq:hyper}{{2.17}{12}{Multilateration}{equation.2.3.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Positioning Systems}{12}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Generic configuration of: a) LBL; b) SBL; c) USBL\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:lblsblusbl}{{2.5}{12}{Generic configuration of: a) LBL; b) SBL; c) USBL\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Long Baseline (LBL)}{12}{subsection.2.4.1}\protected@file@percent }
\citation{survey-tech-chall}
\citation{sbl}
\citation{lblsblusbl}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Short Baseline (SBL)}{13}{subsection.2.4.2}\protected@file@percent }
\newlabel{eq:sbl}{{2.18}{13}{Short Baseline (SBL)}{equation.2.4.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Ultra Short Baseline (USBL)}{13}{subsection.2.4.3}\protected@file@percent }
\citation{usbl-new}
\newlabel{eq:cfw}{{2.19}{14}{Ultra Short Baseline (USBL)}{equation.2.4.19}{}}
\newlabel{eq:usblgeo1}{{2.20}{14}{Ultra Short Baseline (USBL)}{equation.2.4.20}{}}
\newlabel{eq:usblgeo2}{{2.21}{14}{Ultra Short Baseline (USBL)}{equation.2.4.20}{}}
\newlabel{eq:usblgeo3}{{2.22}{14}{Ultra Short Baseline (USBL)}{equation.2.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces USBL system configuration\relax }}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:usblgeo}{{2.6}{14}{USBL system configuration\relax }{figure.caption.12}{}}
\citation{evologics1}
\citation{evologics2}
\citation{evologics3}
\citation{evologics4}
\citation{sonardyne1}
\citation{hipap_hardw}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Inverted Systems}{15}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Commercial Solutions}{15}{section.2.5}\protected@file@percent }
\citation{bishop-cramer-rao}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Overview of commercial solutions\relax }}{16}{table.caption.13}\protected@file@percent }
\newlabel{tab:solutions}{{2.1}{16}{Overview of commercial solutions\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Angle of arrival determination}{16}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Methods for optimizing sensor configurations }{16}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Cr\IeC {\'a}mer-Rao lower bound}{16}{subsection.2.7.1}\protected@file@percent }
\newlabel{sec:cramer}{{2.7.1}{16}{Crámer-Rao lower bound}{subsection.2.7.1}{}}
\newlabel{eq:obs_vec}{{2.7.1}{16}{Crámer-Rao lower bound}{subsection.2.7.1}{}}
\citation{bishop-cramer-rao}
\newlabel{eq:fisher}{{2.7.1}{17}{Crámer-Rao lower bound}{subsection.2.7.1}{}}
\@setckpt{chapter2}{
\setcounter{page}{18}
\setcounter{equation}{22}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{31}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{section@level}{2}
}
