\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{survey-tech-chall}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the Art}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:sota}{{2}{9}{State of the Art}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Underwater Acoustic Channel}{9}{section.2.1}\protected@file@percent }
\newlabel{subsec: acoustic-channel}{{2.1}{9}{Underwater Acoustic Channel}{section.2.1}{}}
\citation{ocean-acoust}
\citation{ocean-acoust}
\citation{multipath-rayleigh-models}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Speed of Sound}{10}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec: speed-sound}{{2.1.1}{10}{Speed of Sound}{subsection.2.1.1}{}}
\newlabel{eq:spd-sound}{{2.1}{10}{Speed of Sound}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Multipath}{10}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsec:multipath}{{2.1.2}{10}{Multipath}{subsection.2.1.2}{}}
\citation{multipath-rayleigh-models}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Generic sound speed profile\relax }}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:spd-sound}{{2.1}{11}{Generic sound speed profile\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Shallow water paths}{11}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Illustrative example of shallow water multipath\relax }}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig:mpath}{{2.2}{11}{Illustrative example of shallow water multipath\relax }{figure.caption.16}{}}
\citation{commchan}
\@writefile{toc}{\contentsline {paragraph}{Deep water paths}{12}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Doppler Effect}{12}{subsection.2.1.3}\protected@file@percent }
\newlabel{subsec:doppler}{{2.1.3}{12}{Doppler Effect}{subsection.2.1.3}{}}
\citation{thesis-joao}
\citation{pathloss}
\citation{pathloss}
\citation{commchan}
\newlabel{eq:ratio}{{2.2}{13}{Doppler Effect}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Attenuation and Signal-to-Noise Ratio}{13}{subsection.2.1.4}\protected@file@percent }
\newlabel{subsec:snr}{{2.1.4}{13}{Attenuation and Signal-to-Noise Ratio}{subsection.2.1.4}{}}
\newlabel{eq:attenuationdb}{{2.3}{13}{Attenuation and Signal-to-Noise Ratio}{equation.2.1.3}{}}
\citation{und-localiz-survey}
\citation{ocean-acoust}
\newlabel{eq:snr}{{2.4}{14}{Attenuation and Signal-to-Noise Ratio}{equation.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Underwater Localization}{14}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Range Estimation}{14}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Received Signal Strength Indicator}{14}{subsubsection.2.2.1.1}\protected@file@percent }
\citation{und-localiz-survey}
\citation{wirelesscomm}
\citation{und-localiz-survey}
\citation{und-localiz-survey}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Time Delay Estimation}{15}{subsubsection.2.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Time of Arrival}{15}{section*.18}\protected@file@percent }
\newlabel{eq:toa}{{2.5}{15}{Time of Arrival}{equation.2.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Time of Flight}{15}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Time Difference of Arrival}{15}{section*.20}\protected@file@percent }
\citation{crosscorr-76}
\citation{crosscorr}
\citation{crosscorr}
\newlabel{eq:gcc1}{{2.6}{16}{Time Difference of Arrival}{equation.2.2.6}{}}
\newlabel{eq:gcc2}{{2.7}{16}{Time Difference of Arrival}{equation.2.2.6}{}}
\newlabel{eq:cc-def}{{2.8}{16}{Time Difference of Arrival}{equation.2.2.8}{}}
\newlabel{eq:cc-def-estim}{{2.9}{16}{Time Difference of Arrival}{equation.2.2.9}{}}
\newlabel{eq:gcc3}{{2.10}{16}{Time Difference of Arrival}{equation.2.2.10}{}}
\citation{crosscorr}
\citation{triang-later}
\citation{suvey-loc}
\citation{class-triang}
\newlabel{eq:gcc4}{{2.11}{17}{Time Difference of Arrival}{equation.2.2.11}{}}
\newlabel{eq:ml1}{{2.12}{17}{Time Difference of Arrival}{equation.2.2.12}{}}
\newlabel{eq:ml2}{{2.13}{17}{Time Difference of Arrival}{equation.2.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Estimation-Based Localization}{17}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Triangulation}{17}{subsubsection.2.2.2.1}\protected@file@percent }
\citation{arch_localiz}
\citation{suvey-loc}
\citation{arch_localiz}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Lateration}{18}{subsubsection.2.2.2.2}\protected@file@percent }
\newlabel{subsubsec:lateration}{{2.2.2.2}{18}{Lateration}{subsubsection.2.2.2.2}{}}
\newlabel{eq:mult}{{2.14}{18}{Lateration}{equation.2.2.14}{}}
\citation{crosscorr}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Localization using trilateration\relax }}{19}{figure.caption.21}\protected@file@percent }
\newlabel{fig:trilateration}{{2.3}{19}{Localization using trilateration\relax }{figure.caption.21}{}}
\newlabel{eq:hyper}{{2.15}{19}{Lateration}{equation.2.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Underwater Acoustic Positioning Systems}{19}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Long Baseline (LBL) and Short Baseline (SBL)}{19}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Generic configuration of: a) LBL; b) SBL; c) USBL\relax }}{20}{figure.caption.22}\protected@file@percent }
\newlabel{fig:lblsblusbl}{{2.4}{20}{Generic configuration of: a) LBL; b) SBL; c) USBL\relax }{figure.caption.22}{}}
\citation{survey-tech-chall}
\citation{leassquare-lbl}
\citation{sbl}
\citation{lblsblusbl}
\citation{usbl-new}
\newlabel{eq:sbl}{{2.16}{21}{Long Baseline (LBL) and Short Baseline (SBL)}{equation.2.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Ultra-Short Baseline (USBL)}{21}{subsection.2.3.2}\protected@file@percent }
\citation{evologics1}
\citation{evologics2}
\newlabel{eq:cfw}{{2.17}{22}{Ultra-Short Baseline (USBL)}{equation.2.3.17}{}}
\newlabel{eq:usblgeo1}{{2.18}{22}{Ultra-Short Baseline (USBL)}{equation.2.3.18}{}}
\newlabel{eq:usblgeo2}{{2.19}{22}{Ultra-Short Baseline (USBL)}{equation.2.3.18}{}}
\newlabel{eq:usblgeo3}{{2.20}{22}{Ultra-Short Baseline (USBL)}{equation.2.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces USBL system configuration\relax }}{22}{figure.caption.23}\protected@file@percent }
\newlabel{fig:usblgeo}{{2.5}{22}{USBL system configuration\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Commercial Solutions}{22}{section.2.4}\protected@file@percent }
\citation{evologics3}
\citation{evologics4}
\citation{sonardyne1}
\citation{sonardyne2}
\citation{applied-easytrak}
\citation{hipap_hardw}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Overview of commercial solutions\relax }}{23}{table.caption.24}\protected@file@percent }
\newlabel{tab:solutions}{{2.1}{23}{Overview of commercial solutions\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Optimization of Sensor Configurations}{23}{section.2.5}\protected@file@percent }
\citation{bishop-cramer-rao}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Cr\IeC {\'a}mer-Rao Lower Bound}{24}{subsection.2.5.1}\protected@file@percent }
\newlabel{sec:cramer}{{2.5.1}{24}{Crámer-Rao Lower Bound}{subsection.2.5.1}{}}
\newlabel{eq:obs_vec}{{2.21}{24}{Crámer-Rao Lower Bound}{equation.2.5.21}{}}
\citation{bishop-cramer-rao}
\citation{compare-optimality-crit}
\newlabel{eq:fisher}{{2.22}{25}{Crámer-Rao Lower Bound}{equation.2.5.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Optimal Design and Optimality Criteria}{25}{subsection.2.5.2}\protected@file@percent }
\newlabel{sec:optimaldesign}{{2.5.2}{25}{Optimal Design and Optimality Criteria}{subsection.2.5.2}{}}
\citation{d-opt-mislead}
\citation{d-opt}
\citation{d-opt-mislead}
\citation{compare-optimality-crit}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.1}A-optimality}{26}{subsubsection.2.5.2.1}\protected@file@percent }
\newlabel{eq:-a-opt-trace}{{2.23}{26}{A-optimality}{equation.2.5.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.2}D-optimality}{26}{subsubsection.2.5.2.2}\protected@file@percent }
\newlabel{eq:d-opt-eq}{{2.24}{26}{D-optimality}{equation.2.5.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.3}E-optimality}{26}{subsubsection.2.5.2.3}\protected@file@percent }
\citation{pso-surv}
\citation{pso-surv}
\citation{particle-swarm-opt}
\newlabel{eq:e-opt-eq}{{2.25}{27}{E-optimality}{equation.2.5.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Particle Swarm Optimization}{27}{subsection.2.5.3}\protected@file@percent }
\newlabel{eq:pso-1}{{2.26}{27}{Particle Swarm Optimization}{equation.2.5.26}{}}
\newlabel{eq:pso-2}{{2.27}{27}{Particle Swarm Optimization}{equation.2.5.26}{}}
\@setckpt{chapter2}{
\setcounter{page}{28}
\setcounter{equation}{27}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{nlinenum}{0}
\setcounter{lstnumber}{1}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{45}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
