\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problem Characterization}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:chap3}{{3}{17}{Problem Characterization}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem Statement}{17}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Proposed Solution}{18}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Communication system\relax }}{18}{figure.caption.14}\protected@file@percent }
\newlabel{fig:auv_scene}{{3.1}{18}{Communication system\relax }{figure.caption.14}{}}
\newlabel{eq:timeangle-2}{{3.1}{18}{Proposed Solution}{equation.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 2D angle of arrival estimation\relax }}{18}{figure.caption.15}\protected@file@percent }
\newlabel{fig:anglegeo}{{3.2}{18}{2D angle of arrival estimation\relax }{figure.caption.15}{}}
\newlabel{eq:range-estim}{{3.2}{19}{Proposed Solution}{equation.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Phase difference to reference point and phase ambiguity\relax }}{19}{figure.caption.16}\protected@file@percent }
\newlabel{fig:phasediff}{{3.3}{19}{Phase difference to reference point and phase ambiguity\relax }{figure.caption.16}{}}
\@setckpt{chapter3}{
\setcounter{page}{21}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{36}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{section@level}{1}
}
