\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Digital Signal Processing }{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:hdl}{{3}{29}{Digital Signal Processing}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}TDoA Estimation}{29}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Phase difference to reference point and phase ambiguity\relax }}{30}{figure.caption.25}\protected@file@percent }
\newlabel{fig:phasediff}{{3.1}{30}{Phase difference to reference point and phase ambiguity\relax }{figure.caption.25}{}}
\citation{afonso-thesis}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ambiguity correction through correlation and phase difference\relax }}{31}{figure.caption.26}\protected@file@percent }
\newlabel{fig:ambiguity}{{3.2}{31}{Ambiguity correction through correlation and phase difference\relax }{figure.caption.26}{}}
\newlabel{eq:phase-amb}{{3.1}{31}{TDoA Estimation}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}HDL Module Architecture}{31}{section.3.2}\protected@file@percent }
\newlabel{subchap:HDL module}{{3.2}{31}{HDL Module Architecture}{section.3.2}{}}
\citation{cordic-def}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Module Components}{32}{subsection.3.2.1}\protected@file@percent }
\citation{hilbert-def}
\citation{hilbert-fpga}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Top level architecture\relax }}{33}{figure.caption.27}\protected@file@percent }
\newlabel{fig:module-all}{{3.3}{33}{Top level architecture\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Hilbert Filter}{33}{subsubsection.3.2.1.1}\protected@file@percent }
\newlabel{eq:hilbert_integral}{{3.2}{33}{Hilbert Filter}{equation.3.2.2}{}}
\newlabel{eq:hilbert_imeq}{{3.4}{33}{Hilbert Filter}{equation.3.2.3}{}}
\newlabel{eq:hilbert_reeq}{{3.4}{33}{Hilbert Filter}{equation.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Hilbert Filter circular shifting register chain\relax }}{34}{figure.caption.28}\protected@file@percent }
\newlabel{fig:hilbert-chai}{{3.4}{34}{Hilbert Filter circular shifting register chain\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Hilbert Filter block diagram\relax }}{34}{figure.caption.29}\protected@file@percent }
\newlabel{fig:hilbert-all}{{3.5}{34}{Hilbert Filter block diagram\relax }{figure.caption.29}{}}
\citation{cordic-def}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Hilbert filter control unit settings for each processed sample with $c_a = 0.23932$ and $c_b = 0.62610$\relax }}{35}{table.caption.30}\protected@file@percent }
\newlabel{tab:coeffs-control-unit}{{3.1}{35}{Hilbert filter control unit settings for each processed sample with $c_a = 0.23932$ and $c_b = 0.62610$\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}CORDIC}{35}{subsubsection.3.2.1.2}\protected@file@percent }
\newlabel{eq:cordic-iter-x}{{3.5}{35}{CORDIC}{equation.3.2.5}{}}
\newlabel{eq:cordic-iter-y}{{3.6}{35}{CORDIC}{equation.3.2.5}{}}
\newlabel{eq:cordic-iter-z}{{3.7}{35}{CORDIC}{equation.3.2.5}{}}
\citation{xilinx-board}
\citation{afonso-thesis}
\citation{doppler-eq}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}Phase Difference}{36}{subsubsection.3.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.4}Mean Phase}{36}{subsubsection.3.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Implementation Results}{36}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Doppler Effect}{36}{section.3.3}\protected@file@percent }
\newlabel{eq:doppler}{{3.8}{37}{Doppler Effect}{equation.3.3.8}{}}
\@setckpt{chapter3}{
\setcounter{page}{38}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{nlinenum}{0}
\setcounter{lstnumber}{1}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{55}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
