\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Adaptive Configuration Selection Method}{59}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:study}{{6}{59}{Adaptive Configuration Selection Method}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Line of Sight Definition}{59}{section.6.1}\protected@file@percent }
\newlabel{subsec:lineofsight}{{6.1}{59}{Line of Sight Definition}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Model of AUV used to calculate the LOS region\relax }}{60}{figure.caption.42}\protected@file@percent }
\newlabel{fig:auv-geo}{{6.1}{60}{Model of AUV used to calculate the LOS region\relax }{figure.caption.42}{}}
\newlabel{eq:los-s2}{{6.1}{60}{Line of Sight Definition}{equation.6.1.1}{}}
\newlabel{eq:los-s3}{{6.2}{60}{Line of Sight Definition}{equation.6.1.1}{}}
\newlabel{eq:los-s4}{{6.3}{60}{Line of Sight Definition}{equation.6.1.1}{}}
\newlabel{eq:los-s5}{{6.4}{60}{Line of Sight Definition}{equation.6.1.1}{}}
\newlabel{eq:los-s6}{{6.5}{60}{Line of Sight Definition}{equation.6.1.1}{}}
\newlabel{eq:los-s7}{{6.6}{60}{Line of Sight Definition}{equation.6.1.1}{}}
\newlabel{eq:los-s8}{{6.7}{60}{Line of Sight Definition}{equation.6.1.1}{}}
\newlabel{eq:los-s9}{{6.8}{60}{Line of Sight Definition}{equation.6.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Line of sight regions in plane yz for x < 0\relax }}{61}{figure.caption.43}\protected@file@percent }
\newlabel{fig:los-color-s0}{{6.2}{61}{Line of sight regions in plane yz for x < 0\relax }{figure.caption.43}{}}
\newlabel{eq:los-b2}{{6.9}{62}{Line of Sight Definition}{equation.6.1.9}{}}
\newlabel{eq:los-b3}{{6.10}{62}{Line of Sight Definition}{equation.6.1.9}{}}
\newlabel{eq:los-b4}{{6.11}{62}{Line of Sight Definition}{equation.6.1.9}{}}
\newlabel{eq:los-b5}{{6.12}{62}{Line of Sight Definition}{equation.6.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Line of sight regions in plane yx and zx for x $\geq $ 0\relax }}{62}{figure.caption.44}\protected@file@percent }
\newlabel{fig:los-color-b0}{{6.3}{62}{Line of sight regions in plane yx and zx for x $\geq $ 0\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Practical Evaluation of the Line of Sight Regions}{62}{subsection.6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Errors obtained for all configurations when estimating position $s_{cart}(-10,-10,-10)$\relax }}{63}{figure.caption.45}\protected@file@percent }
\newlabel{fig:errors-10-10-10}{{6.4}{63}{Errors obtained for all configurations when estimating position $s_{cart}(-10,-10,-10)$\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Errors obtained for all configurations when estimating position (100,0,0)\relax }}{63}{figure.caption.46}\protected@file@percent }
\newlabel{fig:errors-100-0-0}{{6.5}{63}{Errors obtained for all configurations when estimating position (100,0,0)\relax }{figure.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Hydrophones with line of sight for several $s$ positions\relax }}{64}{table.caption.47}\protected@file@percent }
\newlabel{tab:LOS-var-pos}{{6.1}{64}{Hydrophones with line of sight for several $s$ positions\relax }{table.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Monte Carlo Approach}{64}{section.6.2}\protected@file@percent }
\newlabel{sec:config-perf}{{6.2}{64}{Monte Carlo Approach}{section.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Position coordinates for the implementation using 9 hydrophones\relax }}{65}{table.caption.48}\protected@file@percent }
\newlabel{tab:config-9h}{{6.2}{65}{Position coordinates for the implementation using 9 hydrophones\relax }{table.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Hydrophone positions for the implementation using 9 hydrophones\relax }}{65}{figure.caption.49}\protected@file@percent }
\newlabel{fig:9h-config}{{6.6}{65}{Hydrophone positions for the implementation using 9 hydrophones\relax }{figure.caption.49}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Determines the average azimuth errors, elevation errors and MSE for a set of hydrophone configurations\relax }}{66}{algorithm.1}\protected@file@percent }
\newlabel{alg:alg1}{{1}{66}{Determines the average azimuth errors, elevation errors and MSE for a set of hydrophone configurations\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Determines the overall best configuration for a specific position estimation considering:  - multiple full experiments (Algorithm 1);   - only hydrophones with line of sight to the target.\relax }}{67}{algorithm.2}\protected@file@percent }
\newlabel{alg:alg2}{{2}{67}{Determines the overall best configuration for a specific position estimation considering: \\- multiple full experiments (Algorithm 1); \\ - only hydrophones with line of sight to the target.\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Performance Comparison between Geometric Configurations }{68}{section.6.3}\protected@file@percent }
\newlabel{sec:analysis_config_performance}{{6.3}{68}{Performance Comparison between Geometric Configurations}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}SS Analysis}{68}{subsection.6.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Errors obtained for all configurations when estimating position $s_{cart}(10,10,10)$ using the GBE\relax }}{69}{figure.caption.50}\protected@file@percent }
\newlabel{fig:errors-101010}{{6.7}{69}{Errors obtained for all configurations when estimating position $s_{cart}(10,10,10)$ using the GBE\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Overlaid azimuth and elevation deviations for all configurations when estimating position $s_{cart}(10,10,10)$ using the GBE\relax }}{70}{figure.caption.51}\protected@file@percent }
\newlabel{fig:both-101010}{{6.8}{70}{Overlaid azimuth and elevation deviations for all configurations when estimating position $s_{cart}(10,10,10)$ using the GBE\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Overlaid azimuth and elevation deviations when estimating position $s_{cart}(10,10,10)$ using the PWE\relax }}{70}{figure.caption.52}\protected@file@percent }
\newlabel{fig:errors-101010-pseudo}{{6.9}{70}{Overlaid azimuth and elevation deviations when estimating position $s_{cart}(10,10,10)$ using the PWE\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Overlaid azimuth and elevation deviations when estimating position $s_{cart}(10,10,10)$ using the PWE\relax }}{71}{figure.caption.53}\protected@file@percent }
\newlabel{fig:both-101010-pseudo}{{6.10}{71}{Overlaid azimuth and elevation deviations when estimating position $s_{cart}(10,10,10)$ using the PWE\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Overlaid azimuth and elevation deviations when estimating position $s_{cart}(10,10,10)$ using the FIM\relax }}{72}{figure.caption.54}\protected@file@percent }
\newlabel{fig:both-101010-fim}{{6.11}{72}{Overlaid azimuth and elevation deviations when estimating position $s_{cart}(10,10,10)$ using the FIM\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}BS Analysis}{73}{subsection.6.3.2}\protected@file@percent }
\newlabel{subsec:bs-2}{{6.3.2}{73}{BS Analysis}{subsection.6.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Additional coordinates for an implementation with 25 hydrophones\relax }}{73}{table.caption.55}\protected@file@percent }
\newlabel{tab:config-25h}{{6.3}{73}{Additional coordinates for an implementation with 25 hydrophones\relax }{table.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Hydrophone possible positions for optimality study based on range\relax }}{74}{figure.caption.56}\protected@file@percent }
\newlabel{fig:24h-config}{{6.12}{74}{Hydrophone possible positions for optimality study based on range\relax }{figure.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Results of Monte Carlo simulation for range based estimation using GBE\relax }}{75}{table.caption.58}\protected@file@percent }
\newlabel{tab:montecarlo-best-all-gbe}{{6.4}{75}{Results of Monte Carlo simulation for range based estimation using GBE\relax }{table.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Results of Monte Carlo simulation for range based estimation using PWE\relax }}{75}{table.caption.59}\protected@file@percent }
\newlabel{tab:montecarlo-best-all-pwe}{{6.5}{75}{Results of Monte Carlo simulation for range based estimation using PWE\relax }{table.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Illustration of relevant hydrophone configurations for range based estimation\relax }}{76}{figure.caption.57}\protected@file@percent }
\newlabel{fig:config-images}{{6.13}{76}{Illustration of relevant hydrophone configurations for range based estimation\relax }{figure.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Results of FIM simulation for range based estimation\relax }}{77}{table.caption.60}\protected@file@percent }
\newlabel{tab:fim-best1}{{6.6}{77}{Results of FIM simulation for range based estimation\relax }{table.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Summary and Discussion}{78}{section.6.4}\protected@file@percent }
\@setckpt{chapter6}{
\setcounter{page}{79}
\setcounter{equation}{12}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{nlinenum}{0}
\setcounter{lstnumber}{1}
\setcounter{algorithm}{2}
\setcounter{ALC@unique}{37}
\setcounter{ALC@line}{21}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{96}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
