\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{survey-tech-chall}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the Art}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:sota}{{2}{5}{State of the Art}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Underwater acoustic channel}{5}{section.2.1}\protected@file@percent }
\newlabel{subsec: acoustic-channel}{{2.1}{5}{Underwater acoustic channel}{section.2.1}{}}
\citation{ocean-acoust}
\citation{ocean-acoust}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Speed of sound}{6}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec: speed-sound}{{2.1.1}{6}{Speed of sound}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Generic sound speed profile\relax }}{6}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:spd-sound}{{2.1}{6}{Generic sound speed profile\relax }{figure.caption.7}{}}
\citation{multipath-rayleigh-models}
\citation{multipath-rayleigh-models}
\newlabel{eq:spd-sound}{{2.1}{7}{Speed of sound}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Multipath}{7}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsec:multipath}{{2.1.2}{7}{Multipath}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Shallow water paths}{7}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Illustrative example of shallow water multipath\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:mpath}{{2.2}{7}{Illustrative example of shallow water multipath\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Deep water paths}{7}{section*.10}\protected@file@percent }
\citation{commchan}
\citation{thesis-joao}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Doppler Effect}{8}{subsection.2.1.3}\protected@file@percent }
\newlabel{subsec:doppler}{{2.1.3}{8}{Doppler Effect}{subsection.2.1.3}{}}
\newlabel{eq:ratio}{{2.2}{8}{Doppler Effect}{equation.2.1.2}{}}
\@writefile{tdo}{\contentsline {todo}{d\IeC {\'u}vida - relatively low sound speed propagation ??}{8}{section*.11}\protected@file@percent }
\citation{pathloss}
\citation{pathloss}
\citation{commchan}
\pgfsyspdfmark {pgfid1}{20495094}{48401748}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Attenuation and signal-to-noise ratio}{9}{subsection.2.1.4}\protected@file@percent }
\newlabel{subsec:snr}{{2.1.4}{9}{Attenuation and signal-to-noise ratio}{subsection.2.1.4}{}}
\newlabel{eq:attenuationdb}{{2.3}{9}{Attenuation and signal-to-noise ratio}{equation.2.1.3}{}}
\newlabel{eq:snr}{{2.4}{9}{Attenuation and signal-to-noise ratio}{equation.2.1.4}{}}
\citation{ocean-acoust}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Underwater localization estimation}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Range estimation}{10}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Received Signal Strength Indicator}{10}{subsubsection.2.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Time Delay Estimation}{10}{subsubsection.2.2.1.2}\protected@file@percent }
\citation{wirelesscomm}
\citation{crosscorr-76}
\@writefile{toc}{\contentsline {paragraph}{Time of Arrival}{11}{section*.12}\protected@file@percent }
\newlabel{eq:toa}{{2.5}{11}{Time of Arrival}{equation.2.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Time of Flight}{11}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Time Difference of Arrival}{11}{section*.14}\protected@file@percent }
\newlabel{eq:gcc1}{{2.6}{11}{Time Difference of Arrival}{equation.2.2.6}{}}
\newlabel{eq:gcc2}{{2.7}{11}{Time Difference of Arrival}{equation.2.2.6}{}}
\citation{crosscorr}
\citation{eq:cc-def-estim}
\citation{crosscorr}
\newlabel{eq:cc-def}{{2.8}{12}{Time Difference of Arrival}{equation.2.2.8}{}}
\newlabel{eq:cc-def-estim}{{2.9}{12}{Time Difference of Arrival}{equation.2.2.9}{}}
\newlabel{eq:gcc3}{{2.10}{12}{Time Difference of Arrival}{equation.2.2.10}{}}
\newlabel{eq:gcc4}{{2.11}{12}{Time Difference of Arrival}{equation.2.2.10}{}}
\citation{triang-later}
\citation{suvey-loc}
\citation{class-triang}
\citation{arch_localiz}
\newlabel{eq:ml1}{{2.12}{13}{Time Difference of Arrival}{equation.2.2.12}{}}
\newlabel{eq:ml2}{{2.13}{13}{Time Difference of Arrival}{equation.2.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Position estimation with reference nodes}{13}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Triangulation}{13}{subsubsection.2.2.2.1}\protected@file@percent }
\citation{suvey-loc}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Lateration}{14}{subsubsection.2.2.2.2}\protected@file@percent }
\newlabel{subsubsec:lateration}{{2.2.2.2}{14}{Lateration}{subsubsection.2.2.2.2}{}}
\newlabel{eq:mult}{{2.14}{14}{Lateration}{equation.2.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Localization using trilateration\relax }}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:trilateration}{{2.3}{14}{Localization using trilateration\relax }{figure.caption.15}{}}
\citation{arch_localiz}
\newlabel{eq:hyper}{{2.15}{15}{Lateration}{equation.2.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Underwater Acoustic Positioning Systems}{15}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Generic configuration of: a) LBL; b) SBL; c) USBL\relax }}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:lblsblusbl}{{2.4}{15}{Generic configuration of: a) LBL; b) SBL; c) USBL\relax }{figure.caption.16}{}}
\citation{crosscorr}
\citation{survey-tech-chall}
\citation{sbl}
\citation{lblsblusbl}
\citation{usbl-new}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Long Baseline (LBL) and Short Baseline (SBL)}{16}{subsection.2.3.1}\protected@file@percent }
\newlabel{eq:sbl}{{2.16}{16}{Long Baseline (LBL) and Short Baseline (SBL)}{equation.2.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Ultra-Short Baseline (USBL)}{16}{subsection.2.3.2}\protected@file@percent }
\newlabel{eq:cfw}{{2.17}{17}{Ultra-Short Baseline (USBL)}{equation.2.3.17}{}}
\newlabel{eq:usblgeo1}{{2.18}{17}{Ultra-Short Baseline (USBL)}{equation.2.3.18}{}}
\newlabel{eq:usblgeo2}{{2.19}{17}{Ultra-Short Baseline (USBL)}{equation.2.3.18}{}}
\newlabel{eq:usblgeo3}{{2.20}{17}{Ultra-Short Baseline (USBL)}{equation.2.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces USBL system configuration\relax }}{17}{figure.caption.17}\protected@file@percent }
\newlabel{fig:usblgeo}{{2.5}{17}{USBL system configuration\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Commercial Solutions}{17}{section.2.4}\protected@file@percent }
\citation{evologics1}
\citation{evologics2}
\citation{evologics3}
\citation{evologics4}
\citation{sonardyne1}
\citation{hipap_hardw}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Overview of commercial solutions\relax }}{18}{table.caption.18}\protected@file@percent }
\newlabel{tab:solutions}{{2.1}{18}{Overview of commercial solutions\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Angle of arrival determination}{18}{section.2.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{methods for calculating signal's angle of arrival }{18}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{18630414}{6258346}
\citation{bishop-cramer-rao}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Optimization of sensor configurations}{19}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Cr\IeC {\'a}mer-Rao lower bound}{19}{subsection.2.6.1}\protected@file@percent }
\newlabel{sec:cramer}{{2.6.1}{19}{Crámer-Rao lower bound}{subsection.2.6.1}{}}
\newlabel{eq:obs_vec}{{2.21}{19}{Crámer-Rao lower bound}{equation.2.6.21}{}}
\citation{bishop-cramer-rao}
\citation{compare-optimality-crit}
\newlabel{eq:fisher}{{2.22}{20}{Crámer-Rao lower bound}{equation.2.6.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Optimal design and optimality criteria}{20}{subsection.2.6.2}\protected@file@percent }
\newlabel{sec:optimaldesign}{{2.6.2}{20}{Optimal design and optimality criteria}{subsection.2.6.2}{}}
\citation{particle-swarm-opt}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2.1}D-optimality}{21}{subsubsection.2.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2.2}E-optimality}{21}{subsubsection.2.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2.3}A-optimality}{21}{subsubsection.2.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2.4}G-optimality}{21}{subsubsection.2.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Particle Swarm Optimization}{21}{subsection.2.6.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{PAPER: Optimal-receiver-config-short-baseline-localization-systems-using-particle-swarm-opt }{21}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{20495094}{37465607}
\@setckpt{chapter2}{
\setcounter{page}{22}
\setcounter{equation}{22}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{nlinenum}{0}
\setcounter{lstnumber}{1}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{37}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{@todonotes@numberoftodonotes}{3}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
