\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dynamic reconfigurable configuration method}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:study}{{5}{25}{Dynamic reconfigurable configuration method}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Methodological approach}{25}{section.5.1}\protected@file@percent }
\newlabel{sec:config-perf}{{5.1}{25}{Methodological approach}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Systematic analysis of geometric configurations performance}{25}{section.5.2}\protected@file@percent }
\newlabel{sec:analysis_config_performance}{{5.2}{25}{Systematic analysis of geometric configurations performance}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Analytic Approach}{25}{subsection.5.2.1}\protected@file@percent }
\citation{cramer-bruno}
\newlabel{eq:obs-my}{{5.5}{26}{Analytic Approach}{equation.5.2.1}{}}
\newlabel{eq:grad_fisher}{{5.6}{26}{Analytic Approach}{equation.5.2.6}{}}
\newlabel{eq:covariance}{{5.7}{26}{Analytic Approach}{equation.5.2.7}{}}
\newlabel{eq:final-fisher}{{5.8}{27}{Analytic Approach}{equation.5.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}Uncertainty Sphere}{27}{subsubsection.5.2.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Hydrophone geometric positions\relax }}{27}{table.caption.15}\protected@file@percent }
\newlabel{tab:config-9h}{{5.1}{27}{Hydrophone geometric positions\relax }{table.caption.15}{}}
\newlabel{eq:det-sphere}{{5.9}{27}{Uncertainty Sphere}{equation.5.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}Uncertainty Ellipsoid}{27}{subsubsection.5.2.1.2}\protected@file@percent }
\newlabel{eq:det-ellip}{{5.10}{28}{Uncertainty Ellipsoid}{equation.5.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Simulation Results}{28}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Conclusions}{28}{subsubsection.5.2.2.1}\protected@file@percent }
\@setckpt{chapter6}{
\setcounter{page}{29}
\setcounter{equation}{10}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{42}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{section@level}{3}
}
