\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{afonso-thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Research Problem}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:problem}{{3}{19}{Research Problem}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem Statement}{19}{section.3.1}\protected@file@percent }
\newlabel{sec:prob-state}{{3.1}{19}{Problem Statement}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Communication System\relax }}{19}{figure.caption.14}\protected@file@percent }
\newlabel{fig:auv_scene}{{3.1}{19}{Communication System\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hypothesis and Research Questions}{20}{section.3.2}\protected@file@percent }
\newlabel{sec:hypoth-rq}{{3.2}{20}{Hypothesis and Research Questions}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Validation Methods}{21}{section.3.3}\protected@file@percent }
\newlabel{sec:validation}{{3.3}{21}{Validation Methods}{section.3.3}{}}
\@setckpt{chapter4}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{35}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{section@level}{1}
}
