\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sensor Configuration Performance Evaluation}{41}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:proposed_sys}{{5}{41}{Sensor Configuration Performance Evaluation}{chapter.5}{}}
\newlabel{eq:sum-vec}{{5.1}{41}{Sensor Configuration Performance Evaluation}{equation.5.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Considered scheme for angle of arrival estimation\relax }}{42}{figure.caption.31}\protected@file@percent }
\newlabel{fig:AoA-init}{{5.1}{42}{Considered scheme for angle of arrival estimation\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Geometry based Position Estimator}{42}{section.5.1}\protected@file@percent }
\newlabel{subsec:estimator}{{5.1}{42}{Geometry based Position Estimator}{section.5.1}{}}
\newlabel{eq:toa-4h}{{5.2}{42}{Geometry based Position Estimator}{equation.5.1.2}{}}
\newlabel{eq:toa-approx}{{5.3}{42}{Geometry based Position Estimator}{equation.5.1.3}{}}
\citation{leassquare-lbl}
\newlabel{eq:rho}{{5.4}{43}{Geometry based Position Estimator}{equation.5.1.4}{}}
\newlabel{eq:rho1}{{5.5}{43}{Geometry based Position Estimator}{equation.5.1.4}{}}
\newlabel{eq:rho2}{{5.6}{43}{Geometry based Position Estimator}{equation.5.1.4}{}}
\newlabel{eq:AoA-matrix}{{5.7}{43}{Geometry based Position Estimator}{equation.5.1.7}{}}
\newlabel{eq:A}{{5.8}{43}{Geometry based Position Estimator}{equation.5.1.8}{}}
\newlabel{eq:Y}{{5.9}{44}{Geometry based Position Estimator}{equation.5.1.9}{}}
\newlabel{eq:least-square}{{5.10}{44}{Geometry based Position Estimator}{equation.5.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Plane Wavefront based Position Estimator}{44}{section.5.2}\protected@file@percent }
\newlabel{eq:toa-planewave}{{5.11}{44}{Plane Wavefront based Position Estimator}{equation.5.2.11}{}}
\citation{estim-plane-wavefront}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Angle of arrival relation considering a plane wavefront\relax }}{45}{figure.caption.32}\protected@file@percent }
\newlabel{fig:plane-wavefront}{{5.2}{45}{Angle of arrival relation considering a plane wavefront\relax }{figure.caption.32}{}}
\newlabel{eq:range-planewave}{{5.12}{45}{Plane Wavefront based Position Estimator}{equation.5.2.12}{}}
\newlabel{eq:S}{{5.13}{45}{Plane Wavefront based Position Estimator}{equation.5.2.13}{}}
\newlabel{eq:delta}{{5.14}{45}{Plane Wavefront based Position Estimator}{equation.5.2.14}{}}
\citation{bishop-cramer-rao}
\newlabel{eq:direction-plane-wavefront}{{5.15}{46}{Plane Wavefront based Position Estimator}{equation.5.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Fisher Information Matrix}{46}{section.5.3}\protected@file@percent }
\newlabel{sucsec:FIM}{{5.3}{46}{Fisher Information Matrix}{section.5.3}{}}
\newlabel{eq:obs-my}{{5.16}{46}{Fisher Information Matrix}{equation.5.3.16}{}}
\newlabel{eq:grad_fisher}{{5.17}{46}{Fisher Information Matrix}{equation.5.3.17}{}}
\citation{cramer-bruno}
\newlabel{eq:covariance}{{5.18}{47}{Fisher Information Matrix}{equation.5.3.18}{}}
\newlabel{eq:final-fisher}{{5.19}{47}{Fisher Information Matrix}{equation.5.3.19}{}}
\newlabel{eq:det-sphere}{{5.20}{47}{Fisher Information Matrix}{equation.5.3.20}{}}
\newlabel{eq:det-ellip}{{5.21}{47}{Fisher Information Matrix}{equation.5.3.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Performance Comparison Between Methods}{48}{section.5.4}\protected@file@percent }
\newlabel{subsec:perform-compar-meth}{{5.4}{48}{Performance Comparison Between Methods}{section.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Hydrophone configurations used for accuracy tests\relax }}{48}{table.caption.33}\protected@file@percent }
\newlabel{tab:configs_test1}{{5.1}{48}{Hydrophone configurations used for accuracy tests\relax }{table.caption.33}{}}
\citation{optimality-e-a-d}
\citation{d-opt-mislead}
\newlabel{eq:cart2sph}{{5.22}{49}{Performance Comparison Between Methods}{equation.5.4.22}{}}
\newlabel{eq:error1}{{5.23}{49}{Performance Comparison Between Methods}{equation.5.4.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}SS Analysis}{50}{subsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Estimate dispersion obtained with GBE for position $s_{cart}(100,0,0)$ using configuration C\relax }}{50}{figure.caption.34}\protected@file@percent }
\newlabel{fig:SS-estimA-C-100,0,0}{{5.3}{50}{Estimate dispersion obtained with GBE for position $s_{cart}(100,0,0)$ using configuration C\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}BS Analysis}{50}{subsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Estimate dispersion obtained with PWE for position $s_{cart}(100,0,0)$ using configuration C\relax }}{51}{figure.caption.35}\protected@file@percent }
\newlabel{fig:SS-estimB-C-100,0,0}{{5.4}{51}{Estimate dispersion obtained with PWE for position $s_{cart}(100,0,0)$ using configuration C\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Estimate dispersion obtained with FIM for position $s_{cart}(100,0,0)$ using configuration C\relax }}{51}{figure.caption.36}\protected@file@percent }
\newlabel{fig:SS-fim-C-100,0,0}{{5.5}{51}{Estimate dispersion obtained with FIM for position $s_{cart}(100,0,0)$ using configuration C\relax }{figure.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Obtained errors for configurations A,B and C by GBE\relax }}{52}{table.caption.37}\protected@file@percent }
\newlabel{tab:tdoa-estimator-abc}{{5.2}{52}{Obtained errors for configurations A,B and C by GBE\relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Obtained errors for configurations A,B and C using PWE\relax }}{53}{table.caption.38}\protected@file@percent }
\newlabel{tab:planewave-estimator-abc}{{5.3}{53}{Obtained errors for configurations A,B and C using PWE\relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Obtained errors for configurations A,B and C by Cr\IeC {\'a}mer-Rao lower bound\relax }}{53}{table.caption.39}\protected@file@percent }
\newlabel{tab:fim-abc}{{5.4}{53}{Obtained errors for configurations A,B and C by Crámer-Rao lower bound\relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Behavioral Analysis}{54}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.1}Impact of ToA measurement on position estimation}{54}{subsubsection.5.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.2}Influence of increasing the configuration baseline}{54}{subsubsection.5.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Error evolution with increasing baseline for $r_{C1}$\relax }}{55}{figure.caption.40}\protected@file@percent }
\newlabel{fig:plot-baseline-increase-1}{{5.6}{55}{Error evolution with increasing baseline for $r_{C1}$\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.3} Conclusions on behavioral analysis}{55}{subsubsection.5.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Error evolution with increasing baseline for $r_{C2}$\relax }}{56}{figure.caption.41}\protected@file@percent }
\newlabel{fig:plot-baseline-increase-2}{{5.7}{56}{Error evolution with increasing baseline for $r_{C2}$\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Final Remarks}{56}{section.5.5}\protected@file@percent }
\@setckpt{chapter5}{
\setcounter{page}{58}
\setcounter{equation}{23}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{nlinenum}{0}
\setcounter{lstnumber}{1}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{75}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
