\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{survey-tech-chall}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the Art}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:sota}{{2}{5}{State of the Art}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Underwater acoustic channel}{5}{section.2.1}\protected@file@percent }
\newlabel{subsec: acoustic-channel}{{2.1}{5}{Underwater acoustic channel}{section.2.1}{}}
\citation{ocean-acoust}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Speed of sound}{6}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec: speed-sound}{{2.1.1}{6}{Speed of sound}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Generic sound speed profile\relax }}{6}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:spd-sound}{{2.1}{6}{Generic sound speed profile\relax }{figure.caption.9}{}}
\newlabel{eq:spd-sound}{{2.1}{6}{Speed of sound}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Multipath}{6}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsec:multipath}{{2.1.2}{6}{Multipath}{subsection.2.1.2}{}}
\citation{multipath-rayleigh-models}
\@writefile{toc}{\contentsline {paragraph}{Shallow water paths}{7}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Illustrative example of shallow water multipath\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:mpath}{{2.2}{7}{Illustrative example of shallow water multipath\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Deep water paths}{7}{section*.12}\protected@file@percent }
\citation{commchan}
\citation{thesis-joao}
\citation{pathloss}
\citation{pathloss}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Doppler Effect}{8}{subsection.2.1.3}\protected@file@percent }
\newlabel{subsec:doppler}{{2.1.3}{8}{Doppler Effect}{subsection.2.1.3}{}}
\newlabel{eq:ratio}{{2.2}{8}{Doppler Effect}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Attenuation and signal-to-noise ratio}{8}{subsection.2.1.4}\protected@file@percent }
\newlabel{subsec:snr}{{2.1.4}{8}{Attenuation and signal-to-noise ratio}{subsection.2.1.4}{}}
\newlabel{eq:attenuationdb}{{2.3}{8}{Attenuation and signal-to-noise ratio}{equation.2.1.3}{}}
\citation{commchan}
\citation{ocean-acoust}
\newlabel{eq:snr}{{2.4}{9}{Attenuation and signal-to-noise ratio}{equation.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Range estimation for underwater localization}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Received Signal Strength Indicator}{9}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Time Delay Estimation}{9}{subsection.2.2.2}\protected@file@percent }
\citation{wirelesscomm}
\citation{crosscorr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Time of Arrival}{10}{subsubsection.2.2.2.1}\protected@file@percent }
\newlabel{eq:toa}{{2.5}{10}{Time of Arrival}{equation.2.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Time of Flight}{10}{subsubsection.2.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}Time Difference of Arrival}{10}{subsubsection.2.2.2.3}\protected@file@percent }
\citation{crosscorr}
\citation{crosscorr}
\newlabel{eq:gcc1}{{2.6}{11}{Time Difference of Arrival}{equation.2.2.6}{}}
\newlabel{eq:gcc2}{{2.7}{11}{Time Difference of Arrival}{equation.2.2.6}{}}
\newlabel{eq:gcc3}{{2.9}{11}{Time Difference of Arrival}{equation.2.2.9}{}}
\newlabel{eq:gcc4}{{2.10}{11}{Time Difference of Arrival}{equation.2.2.9}{}}
\newlabel{eq:ml1}{{2.11}{11}{Time Difference of Arrival}{equation.2.2.11}{}}
\newlabel{eq:ml2}{{2.12}{11}{Time Difference of Arrival}{equation.2.2.11}{}}
\citation{suvey-loc}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Localization estimation}{12}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Triangulation}{12}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Three-Object Triangulation}{12}{subsubsection.2.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Three-Object Triangulation\relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:tri1}{{2.3}{12}{Three-Object Triangulation\relax }{figure.caption.13}{}}
\citation{triangalgo}
\citation{trilat}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Geometric Triangulation algorithm}{13}{subsubsection.2.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Geometric Triangulation algorithm\relax }}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:tri2}{{2.4}{13}{Geometric Triangulation algorithm\relax }{figure.caption.14}{}}
\newlabel{eq:tri1}{{2.13}{13}{Geometric Triangulation algorithm}{equation.2.3.13}{}}
\newlabel{eq:tri2}{{2.14}{13}{Geometric Triangulation algorithm}{equation.2.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Trilateration}{13}{subsection.2.3.2}\protected@file@percent }
\newlabel{eq:circle}{{2.15}{13}{Trilateration}{equation.2.3.15}{}}
\citation{arch_localiz}
\citation{suvey-loc}
\citation{arch_localiz}
\citation{crosscorr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Multilateration}{14}{subsection.2.3.3}\protected@file@percent }
\newlabel{subsec:multilateration}{{2.3.3}{14}{Multilateration}{subsection.2.3.3}{}}
\newlabel{eq:mult}{{2.16}{14}{Multilateration}{equation.2.3.16}{}}
\newlabel{eq:hyper}{{2.17}{14}{Multilateration}{equation.2.3.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Positioning Systems}{14}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Generic configuration of: a) LBL; b) SBL; c) USBL\relax }}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:lblsblusbl}{{2.5}{15}{Generic configuration of: a) LBL; b) SBL; c) USBL\relax }{figure.caption.15}{}}
\citation{survey-tech-chall}
\citation{sbl}
\citation{lblsblusbl}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Long Baseline (LBL)}{16}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Short Baseline (SBL)}{16}{subsection.2.4.2}\protected@file@percent }
\newlabel{eq:sbl}{{2.18}{16}{Short Baseline (SBL)}{equation.2.4.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Ultra-Short Baseline (USBL)}{16}{subsection.2.4.3}\protected@file@percent }
\citation{usbl-new}
\newlabel{eq:cfw}{{2.19}{17}{Ultra-Short Baseline (USBL)}{equation.2.4.19}{}}
\newlabel{eq:usblgeo1}{{2.20}{17}{Ultra-Short Baseline (USBL)}{equation.2.4.20}{}}
\newlabel{eq:usblgeo2}{{2.21}{17}{Ultra-Short Baseline (USBL)}{equation.2.4.20}{}}
\newlabel{eq:usblgeo3}{{2.22}{17}{Ultra-Short Baseline (USBL)}{equation.2.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces USBL system configuration\relax }}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig:usblgeo}{{2.6}{17}{USBL system configuration\relax }{figure.caption.16}{}}
\citation{evologics1}
\citation{evologics2}
\citation{evologics3}
\citation{evologics4}
\citation{sonardyne1}
\citation{hipap_hardw}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Inverted Systems}{18}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Commercial Solutions}{18}{section.2.5}\protected@file@percent }
\citation{bishop-cramer-rao}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Overview of commercial solutions\relax }}{19}{table.caption.17}\protected@file@percent }
\newlabel{tab:solutions}{{2.1}{19}{Overview of commercial solutions\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Angle of arrival determination}{19}{section.2.6}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{methods for calculating signal's angle of arrival }{19}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{20495094}{36387252}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Optimization of sensor configurations}{19}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Cr\IeC {\'a}mer-Rao lower bound}{19}{subsection.2.7.1}\protected@file@percent }
\newlabel{sec:cramer}{{2.7.1}{19}{Crámer-Rao lower bound}{subsection.2.7.1}{}}
\citation{bishop-cramer-rao}
\citation{compare-optimality-crit}
\newlabel{eq:obs_vec}{{2.23}{20}{Crámer-Rao lower bound}{equation.2.7.23}{}}
\newlabel{eq:fisher}{{2.24}{20}{Crámer-Rao lower bound}{equation.2.7.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Optimal design and optimality criteria}{20}{subsection.2.7.2}\protected@file@percent }
\newlabel{sec:optimaldesign}{{2.7.2}{20}{Optimal design and optimality criteria}{subsection.2.7.2}{}}
\citation{particle-swarm-opt}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2.1}D-optimality}{21}{subsubsection.2.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2.2}E-optimality}{21}{subsubsection.2.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2.3}A-optimality}{21}{subsubsection.2.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2.4}G-optimality}{21}{subsubsection.2.7.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Particle Swarm Optimization}{21}{subsection.2.7.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{PAPER: Optimal-receiver-config-short-baseline-localization-systems-using-particle-swarm-opt }{21}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{20495094}{29799167}
\@setckpt{chapter2}{
\setcounter{page}{22}
\setcounter{equation}{24}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{nlinenum}{0}
\setcounter{lstnumber}{1}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{35}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{@todonotes@numberoftodonotes}{4}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
