\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Proposed System}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:proposed_sys}{{4}{23}{Proposed System}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}HDL Module Architecture}{23}{section.4.1}\protected@file@percent }
\newlabel{subsec:HDL module}{{4.1}{23}{HDL Module Architecture}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Hilbert Filter}{23}{subsection.4.1.1}\protected@file@percent }
\newlabel{eq:hilbert_integral}{{4.1}{23}{Hilbert Filter}{equation.4.1.1}{}}
\newlabel{eq:hilbert_imeq}{{4.2}{23}{Hilbert Filter}{equation.4.1.2}{}}
\newlabel{eq:hilbert_reeq}{{4.3}{24}{Hilbert Filter}{equation.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Cordic}{24}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}phasediff}{24}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}phasemean}{24}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Phase Ambiguity}{24}{subsection.4.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Phase difference to reference point and phase ambiguity\relax }}{25}{figure.caption.15}\protected@file@percent }
\newlabel{fig:phasediff}{{4.1}{25}{Phase difference to reference point and phase ambiguity\relax }{figure.caption.15}{}}
\newlabel{eq:phase-amb}{{4.4}{25}{Phase Ambiguity}{equation.4.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Angle of Arrival Estimation}{26}{section.4.2}\protected@file@percent }
\newlabel{subsec:AoA}{{4.2}{26}{Angle of Arrival Estimation}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Theoretical considerations}{26}{subsection.4.2.1}\protected@file@percent }
\newlabel{eq:dist_to_target}{{4.5}{26}{Theoretical considerations}{equation.4.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Hyperbolic representation of acoustic source position possibilities in relation to ToA to two hydrophones\relax }}{27}{figure.caption.16}\protected@file@percent }
\newlabel{fig:hyper}{{4.2}{27}{Hyperbolic representation of acoustic source position possibilities in relation to ToA to two hydrophones\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Methodological Approach}{27}{section.4.3}\protected@file@percent }
\newlabel{eq:}{{4.6}{27}{Methodological Approach}{equation.4.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Experimental analysis}{27}{section.4.4}\protected@file@percent }
\@setckpt{chapter5}{
\setcounter{page}{28}
\setcounter{equation}{6}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{41}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{section@level}{1}
}
