\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Adaptive configuration selection method}{57}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:study}{{6}{57}{Adaptive configuration selection method}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Monte Carlo Approach}{58}{section.6.1}\protected@file@percent }
\newlabel{sec:config-perf}{{6.1}{58}{Monte Carlo Approach}{section.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Position coordinates for the implementation using 9 hydrophones\relax }}{58}{table.caption.54}\protected@file@percent }
\newlabel{tab:config-9h}{{6.1}{58}{Position coordinates for the implementation using 9 hydrophones\relax }{table.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Hydrophone positions for the implementation using 9 hydrophones\relax }}{58}{figure.caption.55}\protected@file@percent }
\newlabel{fig:9h-config}{{6.1}{58}{Hydrophone positions for the implementation using 9 hydrophones\relax }{figure.caption.55}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Determines the average azimuth errors, elevation errors and MSE for a set of hydrophone configurations\relax }}{59}{algorithm.1}\protected@file@percent }
\newlabel{alg:alg1}{{1}{59}{Determines the average azimuth errors, elevation errors and MSE for a set of hydrophone configurations\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Determines the overall best configuration for a specific position estimation considering:  - multiple full experiments (Algorithm 1);   - only hydrophones with line of sight to the target.\relax }}{60}{algorithm.2}\protected@file@percent }
\newlabel{alg:alg2}{{2}{60}{Determines the overall best configuration for a specific position estimation considering: \\- multiple full experiments (Algorithm 1); \\ - only hydrophones with line of sight to the target.\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Line of sight definition}{61}{subsection.6.1.1}\protected@file@percent }
\newlabel{subsec:lineofsight}{{6.1.1}{61}{Line of sight definition}{subsection.6.1.1}{}}
\@writefile{tdo}{\contentsline {todo}{mudar para outra sec\IeC {\c c}\IeC {\~a}o}{61}{section*.56}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{20495094}{26904957}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Model of AUV used to calculate the LOS region\relax }}{62}{figure.caption.57}\protected@file@percent }
\newlabel{fig:auv-geo}{{6.2}{62}{Model of AUV used to calculate the LOS region\relax }{figure.caption.57}{}}
\newlabel{eq:los-s2}{{6.1}{62}{Line of sight definition}{equation.6.1.1}{}}
\newlabel{eq:los-s3}{{6.2}{62}{Line of sight definition}{equation.6.1.1}{}}
\newlabel{eq:los-s4}{{6.3}{62}{Line of sight definition}{equation.6.1.1}{}}
\newlabel{eq:los-s5}{{6.4}{62}{Line of sight definition}{equation.6.1.1}{}}
\newlabel{eq:los-s6}{{6.5}{62}{Line of sight definition}{equation.6.1.1}{}}
\newlabel{eq:los-s7}{{6.6}{62}{Line of sight definition}{equation.6.1.1}{}}
\newlabel{eq:los-s8}{{6.7}{62}{Line of sight definition}{equation.6.1.1}{}}
\newlabel{eq:los-s9}{{6.8}{62}{Line of sight definition}{equation.6.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Line of sight regions in plane yz for x < 0\relax }}{63}{figure.caption.58}\protected@file@percent }
\newlabel{fig:los-color-s0}{{6.3}{63}{Line of sight regions in plane yz for x < 0\relax }{figure.caption.58}{}}
\newlabel{eq:los-b2}{{6.9}{63}{Line of sight definition}{equation.6.1.9}{}}
\newlabel{eq:los-b3}{{6.10}{63}{Line of sight definition}{equation.6.1.9}{}}
\newlabel{eq:los-b4}{{6.11}{63}{Line of sight definition}{equation.6.1.9}{}}
\newlabel{eq:los-b5}{{6.12}{63}{Line of sight definition}{equation.6.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Line of sight regions in plane yx and zx for x $\geq $ 0\relax }}{64}{figure.caption.59}\protected@file@percent }
\newlabel{fig:los-color-b0}{{6.4}{64}{Line of sight regions in plane yx and zx for x $\geq $ 0\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Study of geometric configurations performance}{64}{section.6.2}\protected@file@percent }
\newlabel{sec:analysis_config_performance}{{6.2}{64}{Study of geometric configurations performance}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Errors obtained for all configurations when estimating position $s_{cart}(10,10,10)$\relax }}{65}{figure.caption.60}\protected@file@percent }
\newlabel{fig:errors-101010}{{6.5}{65}{Errors obtained for all configurations when estimating position $s_{cart}(10,10,10)$\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Overlaid azimuth and elevation deviations for all configurations when estimating position $s_{cart}(10,10,10)$\relax }}{65}{figure.caption.61}\protected@file@percent }
\newlabel{fig:both-101010}{{6.6}{65}{Overlaid azimuth and elevation deviations for all configurations when estimating position $s_{cart}(10,10,10)$\relax }{figure.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Summary of best configurations obtained by Monte Carlo simulation\relax }}{66}{table.caption.62}\protected@file@percent }
\newlabel{tab:montecarlo-best1}{{6.2}{66}{Summary of best configurations obtained by Monte Carlo simulation\relax }{table.caption.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.0.1} Evaluation of the line of sight regions}{67}{subsubsection.6.2.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Errors obtained for all configurations when estimating position $s_{cart}(-10,-10,-10)$\relax }}{67}{figure.caption.63}\protected@file@percent }
\newlabel{fig:errors-10-10-10}{{6.7}{67}{Errors obtained for all configurations when estimating position $s_{cart}(-10,-10,-10)$\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Errors obtained for all configurations when estimating position (100,0,0)\relax }}{68}{figure.caption.64}\protected@file@percent }
\newlabel{fig:errors-100-0-0}{{6.8}{68}{Errors obtained for all configurations when estimating position (100,0,0)\relax }{figure.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Hydrophones with line of sight for several $s$ positions\relax }}{68}{table.caption.65}\protected@file@percent }
\newlabel{tab:LOS-var-pos}{{6.3}{68}{Hydrophones with line of sight for several $s$ positions\relax }{table.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Comparison with Cr\IeC {\'a}mer-Rao lower bound}{69}{subsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Errors obtained for all configurations when estimating position (100,0,0)\relax }}{69}{figure.caption.66}\protected@file@percent }
\newlabel{fig:compare-cramer-monte-0,1000,0-C}{{6.9}{69}{Errors obtained for all configurations when estimating position (100,0,0)\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Optimal solution based on range}{69}{section.6.3}\protected@file@percent }
\newlabel{subsec:opt-range}{{6.3}{69}{Optimal solution based on range}{section.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Additional coordinates for an implementation with 25 hydrophones\relax }}{70}{table.caption.67}\protected@file@percent }
\newlabel{tab:config-25h}{{6.4}{70}{Additional coordinates for an implementation with 25 hydrophones\relax }{table.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Hydrophone possible positions for optimality study based on range\relax }}{70}{figure.caption.68}\protected@file@percent }
\newlabel{fig:24h-config}{{6.10}{70}{Hydrophone possible positions for optimality study based on range\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Simulation results}{71}{subsection.6.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Results of Monte Carlo simulation for range based estimation\relax }}{72}{table.caption.69}\protected@file@percent }
\newlabel{tab:montecarlo-best-all}{{6.5}{72}{Results of Monte Carlo simulation for range based estimation\relax }{table.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}FIM simulation}{72}{subsection.6.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Illustration of relevant hydrophone configurations for range based estimation\relax }}{73}{figure.caption.70}\protected@file@percent }
\newlabel{fig:config-images}{{6.11}{73}{Illustration of relevant hydrophone configurations for range based estimation\relax }{figure.caption.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Results of FIM simulation for range based estimation\relax }}{74}{table.caption.71}\protected@file@percent }
\newlabel{tab:fim-best1}{{6.6}{74}{Results of FIM simulation for range based estimation\relax }{table.caption.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Summary and Discussion}{74}{section.6.4}\protected@file@percent }
\@setckpt{chapter6}{
\setcounter{page}{76}
\setcounter{equation}{12}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{nlinenum}{0}
\setcounter{lstnumber}{1}
\setcounter{algorithm}{2}
\setcounter{ALC@unique}{37}
\setcounter{ALC@line}{21}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{91}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{56}
\setcounter{@todonotes@numberoftodonotes}{13}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
