\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sensor Configuration Performance Evaluation}{39}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:proposed_sys}{{4}{39}{Sensor Configuration Performance Evaluation}{chapter.4}{}}
\newlabel{eq:sum-vec}{{4.1}{39}{Sensor Configuration Performance Evaluation}{equation.4.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Considered scheme for angle of arrival estimation\relax }}{40}{figure.caption.31}\protected@file@percent }
\newlabel{fig:AoA-init}{{4.1}{40}{Considered scheme for angle of arrival estimation\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Geometry based Position Estimator}{40}{section.4.1}\protected@file@percent }
\newlabel{subsec:estimator}{{4.1}{40}{Geometry based Position Estimator}{section.4.1}{}}
\newlabel{eq:toa-4h}{{4.2}{40}{Geometry based Position Estimator}{equation.4.1.2}{}}
\newlabel{eq:toa-approx}{{4.3}{40}{Geometry based Position Estimator}{equation.4.1.3}{}}
\citation{leassquare-lbl}
\newlabel{eq:rho}{{4.4}{41}{Geometry based Position Estimator}{equation.4.1.4}{}}
\newlabel{eq:rho1}{{4.5}{41}{Geometry based Position Estimator}{equation.4.1.4}{}}
\newlabel{eq:rho2}{{4.6}{41}{Geometry based Position Estimator}{equation.4.1.4}{}}
\newlabel{eq:AoA-matrix}{{4.7}{41}{Geometry based Position Estimator}{equation.4.1.7}{}}
\newlabel{eq:A}{{4.8}{41}{Geometry based Position Estimator}{equation.4.1.8}{}}
\newlabel{eq:Y}{{4.9}{42}{Geometry based Position Estimator}{equation.4.1.9}{}}
\newlabel{eq:least-square}{{4.10}{42}{Geometry based Position Estimator}{equation.4.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Plane Wavefront based Position Estimator}{42}{section.4.2}\protected@file@percent }
\newlabel{eq:toa-planewave}{{4.11}{42}{Plane Wavefront based Position Estimator}{equation.4.2.11}{}}
\citation{estim-plane-wavefront}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Angle of arrival relation considering a plane wavefront\relax }}{43}{figure.caption.32}\protected@file@percent }
\newlabel{fig:plane-wavefront}{{4.2}{43}{Angle of arrival relation considering a plane wavefront\relax }{figure.caption.32}{}}
\newlabel{eq:range-planewave}{{4.12}{43}{Plane Wavefront based Position Estimator}{equation.4.2.12}{}}
\newlabel{eq:S}{{4.13}{43}{Plane Wavefront based Position Estimator}{equation.4.2.13}{}}
\newlabel{eq:delta}{{4.14}{43}{Plane Wavefront based Position Estimator}{equation.4.2.14}{}}
\citation{bishop-cramer-rao}
\newlabel{eq:direction-plane-wavefront}{{4.15}{44}{Plane Wavefront based Position Estimator}{equation.4.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Fisher Information Matrix}{44}{section.4.3}\protected@file@percent }
\newlabel{sucsec:FIM}{{4.3}{44}{Fisher Information Matrix}{section.4.3}{}}
\newlabel{eq:obs-my}{{4.16}{44}{Fisher Information Matrix}{equation.4.3.16}{}}
\newlabel{eq:grad_fisher}{{4.17}{44}{Fisher Information Matrix}{equation.4.3.17}{}}
\citation{cramer-bruno}
\newlabel{eq:covariance}{{4.18}{45}{Fisher Information Matrix}{equation.4.3.18}{}}
\newlabel{eq:final-fisher}{{4.19}{45}{Fisher Information Matrix}{equation.4.3.19}{}}
\newlabel{eq:det-sphere}{{4.20}{45}{Fisher Information Matrix}{equation.4.3.20}{}}
\newlabel{eq:det-ellip}{{4.21}{45}{Fisher Information Matrix}{equation.4.3.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Performance Comparison Between Methods}{46}{section.4.4}\protected@file@percent }
\newlabel{subsec:perform-compar-meth}{{4.4}{46}{Performance Comparison Between Methods}{section.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Hydrophone configurations used for precision tests\relax }}{46}{table.caption.33}\protected@file@percent }
\newlabel{tab:configs_test1}{{4.1}{46}{Hydrophone configurations used for precision tests\relax }{table.caption.33}{}}
\citation{optimality-e-a-d}
\citation{d-opt-mislead}
\newlabel{eq:cart2sph}{{4.22}{47}{Performance Comparison Between Methods}{equation.4.4.22}{}}
\newlabel{eq:error1}{{4.23}{47}{Performance Comparison Between Methods}{equation.4.4.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}SS Analysis}{48}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Estimate dispersion obtained with GBE for position $s_{cart}(100,0,0)$ using configuration C\relax }}{48}{figure.caption.34}\protected@file@percent }
\newlabel{fig:SS-estimA-C-100,0,0}{{4.3}{48}{Estimate dispersion obtained with GBE for position $s_{cart}(100,0,0)$ using configuration C\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Estimate dispersion obtained with PWE for position $s_{cart}(100,0,0)$ using configuration C\relax }}{49}{figure.caption.35}\protected@file@percent }
\newlabel{fig:SS-estimB-C-100,0,0}{{4.4}{49}{Estimate dispersion obtained with PWE for position $s_{cart}(100,0,0)$ using configuration C\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Estimate dispersion obtained with FIM for position $s_{cart}(100,0,0)$ using configuration C\relax }}{49}{figure.caption.36}\protected@file@percent }
\newlabel{fig:SS-fim-C-100,0,0}{{4.5}{49}{Estimate dispersion obtained with FIM for position $s_{cart}(100,0,0)$ using configuration C\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}BS Analysis}{50}{subsection.4.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Obtained errors for configurations A,B and C by GBE\relax }}{51}{table.caption.37}\protected@file@percent }
\newlabel{tab:tdoa-estimator-abc}{{4.2}{51}{Obtained errors for configurations A,B and C by GBE\relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Obtained errors for configurations A,B and C using PWE\relax }}{51}{table.caption.38}\protected@file@percent }
\newlabel{tab:planewave-estimator-abc}{{4.3}{51}{Obtained errors for configurations A,B and C using PWE\relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Obtained errors for configurations A,B and C by Cr\IeC {\'a}mer-Rao lower bound\relax }}{51}{table.caption.39}\protected@file@percent }
\newlabel{tab:fim-abc}{{4.4}{51}{Obtained errors for configurations A,B and C by Crámer-Rao lower bound\relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Behavioral Analysis}{52}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.1}Impact of ToA measurement on position estimation}{52}{subsubsection.4.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.2}Influence of increasing the configuration baseline}{52}{subsubsection.4.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Error evolution with increasing baseline for $r_{C1}$\relax }}{53}{figure.caption.40}\protected@file@percent }
\newlabel{fig:plot-baseline-increase-1}{{4.6}{53}{Error evolution with increasing baseline for $r_{C1}$\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Error evolution with increasing baseline for $r_{C2}$\relax }}{53}{figure.caption.41}\protected@file@percent }
\newlabel{fig:plot-baseline-increase-2}{{4.7}{53}{Error evolution with increasing baseline for $r_{C2}$\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.3} Conclusions on behavioral analysis}{54}{subsubsection.4.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Final Remarks}{54}{section.4.5}\protected@file@percent }
\@setckpt{chapter5}{
\setcounter{page}{56}
\setcounter{equation}{23}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{nlinenum}{0}
\setcounter{lstnumber}{1}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{73}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
