\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{deeperblue}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context and Motivation}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:context}{{1.1}{1}{Context and Motivation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:objective}{{1.2}{2}{Objectives}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Problem}{2}{section.1.3}\protected@file@percent }
\newlabel{sec:res-prob}{{1.3}{2}{Research Problem}{section.1.3}{}}
\citation{afonso-thesis}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Illustration of the GROW project\relax }}{3}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:grow}{{1.1}{3}{Illustration of the GROW project\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Assumptions}{4}{subsection.1.3.1}\protected@file@percent }
\newlabel{sec:premises}{{1.3.1}{4}{Assumptions}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Number of sensors}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Synchronism}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Noise characteristics}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reference axis}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Propagation speed}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Hypothesis and Research Questions}{5}{subsection.1.3.2}\protected@file@percent }
\newlabel{sec:hypoth-rq}{{1.3.2}{5}{Hypothesis and Research Questions}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Validation Methods}{6}{subsection.1.3.3}\protected@file@percent }
\newlabel{sec:validation}{{1.3.3}{6}{Validation Methods}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Document Structure}{6}{section.1.4}\protected@file@percent }
\newlabel{sec:doc-struct}{{1.4}{6}{Document Structure}{section.1.4}{}}
\@setckpt{chapter1}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{nlinenum}{0}
\setcounter{lstnumber}{1}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{25}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
