\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sensor configuration performance evaluation}{39}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:proposed_sys}{{5}{39}{Sensor configuration performance evaluation}{chapter.5}{}}
\newlabel{eq:sum-vec}{{5.1}{39}{Sensor configuration performance evaluation}{equation.5.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Considered scheme for angle of arrival estimation\relax }}{40}{figure.caption.35}\protected@file@percent }
\newlabel{fig:AoA-init}{{5.1}{40}{Considered scheme for angle of arrival estimation\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Geometry based position estimator}{40}{section.5.1}\protected@file@percent }
\newlabel{subsec:estimator}{{5.1}{40}{Geometry based position estimator}{section.5.1}{}}
\newlabel{eq:toa-4h}{{5.2}{40}{Geometry based position estimator}{equation.5.1.2}{}}
\newlabel{eq:toa-approx}{{5.3}{40}{Geometry based position estimator}{equation.5.1.3}{}}
\newlabel{eq:rho}{{5.4}{41}{Geometry based position estimator}{equation.5.1.4}{}}
\newlabel{eq:rho1}{{5.5}{41}{Geometry based position estimator}{equation.5.1.4}{}}
\newlabel{eq:rho2}{{5.6}{41}{Geometry based position estimator}{equation.5.1.4}{}}
\newlabel{eq:AoA-matrix}{{5.7}{41}{Geometry based position estimator}{equation.5.1.7}{}}
\newlabel{eq:A}{{5.8}{41}{Geometry based position estimator}{equation.5.1.8}{}}
\newlabel{eq:Y}{{5.9}{42}{Geometry based position estimator}{equation.5.1.9}{}}
\newlabel{eq:least-square}{{5.10}{42}{Geometry based position estimator}{equation.5.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Plane wavefront based position estimator}{42}{section.5.2}\protected@file@percent }
\newlabel{eq:toa-planewave}{{5.11}{42}{Plane wavefront based position estimator}{equation.5.2.11}{}}
\citation{estim-plane-wavefront}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Angle of arrival relation considering a plane wavefront\relax }}{43}{figure.caption.36}\protected@file@percent }
\newlabel{fig:plane-wavefront}{{5.2}{43}{Angle of arrival relation considering a plane wavefront\relax }{figure.caption.36}{}}
\newlabel{eq:range-planewave}{{5.12}{43}{Plane wavefront based position estimator}{equation.5.2.12}{}}
\newlabel{eq:S}{{5.13}{43}{Plane wavefront based position estimator}{equation.5.2.13}{}}
\newlabel{eq:delta}{{5.14}{43}{Plane wavefront based position estimator}{equation.5.2.14}{}}
\newlabel{eq:direction-plane-wavefront}{{5.15}{44}{Plane wavefront based position estimator}{equation.5.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Fisher Information Matrix}{44}{section.5.3}\protected@file@percent }
\newlabel{sucsec:FIM}{{5.3}{44}{Fisher Information Matrix}{section.5.3}{}}
\newlabel{eq:obs-my}{{5.16}{44}{Fisher Information Matrix}{equation.5.3.16}{}}
\newlabel{eq:grad_fisher}{{5.17}{44}{Fisher Information Matrix}{equation.5.3.17}{}}
\citation{cramer-bruno}
\newlabel{eq:covariance}{{5.18}{45}{Fisher Information Matrix}{equation.5.3.18}{}}
\newlabel{eq:final-fisher}{{5.19}{45}{Fisher Information Matrix}{equation.5.3.19}{}}
\newlabel{eq:det-sphere}{{5.20}{45}{Fisher Information Matrix}{equation.5.3.20}{}}
\newlabel{eq:det-ellip}{{5.21}{45}{Fisher Information Matrix}{equation.5.3.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Performance comparison between methods}{46}{section.5.4}\protected@file@percent }
\newlabel{subsec:perform-compar-meth}{{5.4}{46}{Performance comparison between methods}{section.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Hydrophone configurations used for accuracy tests\relax }}{46}{table.caption.37}\protected@file@percent }
\newlabel{tab:configs_test1}{{5.1}{46}{Hydrophone configurations used for accuracy tests\relax }{table.caption.37}{}}
\citation{optimality-e-a-d}
\newlabel{eq:cart2sph}{{5.22}{47}{Performance comparison between methods}{equation.5.4.22}{}}
\newlabel{eq:error1}{{5.23}{47}{Performance comparison between methods}{equation.5.4.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}SS Analysis}{47}{subsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Estimate dispersion obtained with GBE for position $s_{cart}(100,0,0)$ using configuration C\relax }}{48}{figure.caption.38}\protected@file@percent }
\newlabel{fig:SS-estimA-C-100,0,0}{{5.3}{48}{Estimate dispersion obtained with GBE for position $s_{cart}(100,0,0)$ using configuration C\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}BS analysis}{48}{subsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Estimate dispersion obtained with PWE for position $s_{cart}(100,0,0)$ using configuration C\relax }}{49}{figure.caption.39}\protected@file@percent }
\newlabel{fig:SS-estimB-C-100,0,0}{{5.4}{49}{Estimate dispersion obtained with PWE for position $s_{cart}(100,0,0)$ using configuration C\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Estimate dispersion obtained with FIM for position $s_{cart}(100,0,0)$ using configuration C\relax }}{49}{figure.caption.40}\protected@file@percent }
\newlabel{fig:SS-fim-C-100,0,0}{{5.5}{49}{Estimate dispersion obtained with FIM for position $s_{cart}(100,0,0)$ using configuration C\relax }{figure.caption.40}{}}
\@writefile{tdo}{\contentsline {todo}{explain tables' cramer rao lwower bound metrics }{50}{section*.41}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{18630414}{32828212}
\@writefile{tdo}{\contentsline {todo}{introduce tables}{50}{section*.42}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{18630414}{8346516}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Obtained errors for configurations A,B and C by GBE\relax }}{51}{table.caption.43}\protected@file@percent }
\newlabel{tab:tdoa-estimator-abc}{{5.2}{51}{Obtained errors for configurations A,B and C by GBE\relax }{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Obtained errors for configurations A,B and C using PWE\relax }}{51}{table.caption.44}\protected@file@percent }
\newlabel{tab:planewave-estimator-abc}{{5.3}{51}{Obtained errors for configurations A,B and C using PWE\relax }{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Obtained errors for configurations A,B and C by Cr\IeC {\'a}mer-Rao lower bound\relax }}{51}{table.caption.45}\protected@file@percent }
\newlabel{tab:fim-abc}{{5.4}{51}{Obtained errors for configurations A,B and C by Crámer-Rao lower bound\relax }{table.caption.45}{}}
\@writefile{tdo}{\contentsline {todo}{take conclusions on the table results\\ PWE demonstra mesma evolu\IeC {\c c}\IeC {\~a}o de erro que CBE mas com maior amplitude nos maximos\\ cramer rao demonstra valores mais pequenos - \IeC {\'e} a precisao maxima possivel atingir por certa configura\IeC {\c c}\IeC {\~a}o\\ resultados mostram maior incerteza em PWE para norma mais pequena como esperado\\ GBE tem resultados semelhantes}{51}{section*.46}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{18630414}{45773012}
\@writefile{tdo}{\contentsline {todo}{conclude}{52}{section*.47}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{18630414}{41970290}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Further behavioral analysis}{52}{subsection.5.4.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{analisar isto tudo}{52}{section*.48}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{18630414}{37906667}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.1}Impact of ToA measurement on position estimation}{52}{subsubsection.5.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.2}Influence of increasing the configuration baseline}{52}{subsubsection.5.4.3.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{definir conceito de baseline}{52}{section*.49}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{18630414}{13789695}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Error evolution with increasing baseline for $r_{C1}$\relax }}{53}{figure.caption.50}\protected@file@percent }
\newlabel{fig:plot-baseline-increase-1}{{5.6}{53}{Error evolution with increasing baseline for $r_{C1}$\relax }{figure.caption.50}{}}
\@writefile{tdo}{\contentsline {todo}{rever conclusions}{53}{section*.52}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{20495094}{14921310}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.3} Conclusions on behavioral analysis}{53}{subsubsection.5.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Error evolution with increasing baseline for $r_{C2}$\relax }}{54}{figure.caption.51}\protected@file@percent }
\newlabel{fig:plot-baseline-increase-2}{{5.7}{54}{Error evolution with increasing baseline for $r_{C2}$\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Final remarks}{55}{section.5.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{mencionar behavioral analysis - ha singularidades nas configura\IeC {\c c}\IeC {\~o}es, deve ser estudado as melhores op\IeC {\c c}\IeC {\~o}es}{55}{section*.53}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{20495094}{25236255}
\@setckpt{chapter5}{
\setcounter{page}{56}
\setcounter{equation}{23}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{nlinenum}{0}
\setcounter{lstnumber}{1}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{71}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{@todonotes@numberoftodonotes}{12}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
