\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bishop-cramer-rao}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}State of the Art}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:sota}{{3}{17}{State of the Art}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Optimal sensor configuration methods}{17}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Cr\IeC {\'a}mer-Rao lower bound}{17}{subsection.3.1.1}\protected@file@percent }
\newlabel{sec:cramer}{{3.1.1}{17}{Crámer-Rao lower bound}{subsection.3.1.1}{}}
\newlabel{eq:obs_vec}{{3.1.1}{17}{Crámer-Rao lower bound}{subsection.3.1.1}{}}
\citation{bishop-cramer-rao}
\newlabel{eq:fisher}{{3.1.1}{18}{Crámer-Rao lower bound}{subsection.3.1.1}{}}
\@setckpt{chapter3}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{32}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{section@level}{2}
}
