\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{survey-tech-chall}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the Art}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:sota}{{2}{5}{State of the Art}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Underwater Acoustic Channel}{5}{section.2.1}\protected@file@percent }
\newlabel{subsec: acoustic-channel}{{2.1}{5}{Underwater Acoustic Channel}{section.2.1}{}}
\citation{ocean-acoust}
\citation{ocean-acoust}
\citation{multipath-rayleigh-models}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Speed of Sound}{6}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec: speed-sound}{{2.1.1}{6}{Speed of Sound}{subsection.2.1.1}{}}
\newlabel{eq:spd-sound}{{2.1}{6}{Speed of Sound}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Multipath}{6}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsec:multipath}{{2.1.2}{6}{Multipath}{subsection.2.1.2}{}}
\citation{multipath-rayleigh-models}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Generic sound speed profile\relax }}{7}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:spd-sound}{{2.1}{7}{Generic sound speed profile\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Shallow water paths}{7}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Illustrative example of shallow water multipath\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:mpath}{{2.2}{7}{Illustrative example of shallow water multipath\relax }{figure.caption.10}{}}
\citation{commchan}
\@writefile{toc}{\contentsline {paragraph}{Deep water paths}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Doppler Effect}{8}{subsection.2.1.3}\protected@file@percent }
\newlabel{subsec:doppler}{{2.1.3}{8}{Doppler Effect}{subsection.2.1.3}{}}
\citation{thesis-joao}
\citation{pathloss}
\citation{pathloss}
\citation{commchan}
\newlabel{eq:ratio}{{2.2}{9}{Doppler Effect}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Attenuation and Signal-to-Noise Ratio}{9}{subsection.2.1.4}\protected@file@percent }
\newlabel{subsec:snr}{{2.1.4}{9}{Attenuation and Signal-to-Noise Ratio}{subsection.2.1.4}{}}
\newlabel{eq:attenuationdb}{{2.3}{9}{Attenuation and Signal-to-Noise Ratio}{equation.2.1.3}{}}
\citation{und-localiz-survey}
\citation{ocean-acoust}
\newlabel{eq:snr}{{2.4}{10}{Attenuation and Signal-to-Noise Ratio}{equation.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Underwater Localization}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Range Estimation}{10}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Received Signal Strength Indicator}{10}{subsubsection.2.2.1.1}\protected@file@percent }
\citation{und-localiz-survey}
\citation{wirelesscomm}
\citation{und-localiz-survey}
\citation{und-localiz-survey}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Time Delay Estimation}{11}{subsubsection.2.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Time of Arrival}{11}{section*.12}\protected@file@percent }
\newlabel{eq:toa}{{2.5}{11}{Time of Arrival}{equation.2.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Time of Flight}{11}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Time Difference of Arrival}{11}{section*.14}\protected@file@percent }
\citation{crosscorr-76}
\citation{crosscorr}
\citation{crosscorr}
\newlabel{eq:gcc1}{{2.6}{12}{Time Difference of Arrival}{equation.2.2.6}{}}
\newlabel{eq:gcc2}{{2.7}{12}{Time Difference of Arrival}{equation.2.2.6}{}}
\newlabel{eq:cc-def}{{2.8}{12}{Time Difference of Arrival}{equation.2.2.8}{}}
\newlabel{eq:cc-def-estim}{{2.9}{12}{Time Difference of Arrival}{equation.2.2.9}{}}
\citation{crosscorr}
\citation{triang-later}
\citation{suvey-loc}
\citation{class-triang}
\newlabel{eq:gcc3}{{2.10}{13}{Time Difference of Arrival}{equation.2.2.10}{}}
\newlabel{eq:gcc4}{{2.11}{13}{Time Difference of Arrival}{equation.2.2.10}{}}
\newlabel{eq:ml1}{{2.12}{13}{Time Difference of Arrival}{equation.2.2.12}{}}
\newlabel{eq:ml2}{{2.13}{13}{Time Difference of Arrival}{equation.2.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Estimation-Based Localization}{13}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Triangulation}{13}{subsubsection.2.2.2.1}\protected@file@percent }
\citation{arch_localiz}
\citation{suvey-loc}
\citation{arch_localiz}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Lateration}{14}{subsubsection.2.2.2.2}\protected@file@percent }
\newlabel{subsubsec:lateration}{{2.2.2.2}{14}{Lateration}{subsubsection.2.2.2.2}{}}
\newlabel{eq:mult}{{2.14}{14}{Lateration}{equation.2.2.14}{}}
\citation{crosscorr}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Localization using trilateration\relax }}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:trilateration}{{2.3}{15}{Localization using trilateration\relax }{figure.caption.15}{}}
\newlabel{eq:hyper}{{2.15}{15}{Lateration}{equation.2.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Underwater Acoustic Positioning Systems}{15}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Long Baseline (LBL) and Short Baseline (SBL)}{15}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Generic configuration of: a) LBL; b) SBL; c) USBL\relax }}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fig:lblsblusbl}{{2.4}{16}{Generic configuration of: a) LBL; b) SBL; c) USBL\relax }{figure.caption.16}{}}
\citation{survey-tech-chall}
\citation{leassquare-lbl}
\citation{sbl}
\citation{lblsblusbl}
\citation{usbl-new}
\newlabel{eq:sbl}{{2.16}{17}{Long Baseline (LBL) and Short Baseline (SBL)}{equation.2.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Ultra-Short Baseline (USBL)}{17}{subsection.2.3.2}\protected@file@percent }
\citation{evologics1}
\citation{evologics2}
\newlabel{eq:cfw}{{2.17}{18}{Ultra-Short Baseline (USBL)}{equation.2.3.17}{}}
\newlabel{eq:usblgeo1}{{2.18}{18}{Ultra-Short Baseline (USBL)}{equation.2.3.18}{}}
\newlabel{eq:usblgeo2}{{2.19}{18}{Ultra-Short Baseline (USBL)}{equation.2.3.18}{}}
\newlabel{eq:usblgeo3}{{2.20}{18}{Ultra-Short Baseline (USBL)}{equation.2.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces USBL system configuration\relax }}{18}{figure.caption.17}\protected@file@percent }
\newlabel{fig:usblgeo}{{2.5}{18}{USBL system configuration\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Commercial Solutions}{18}{section.2.4}\protected@file@percent }
\citation{evologics3}
\citation{evologics4}
\citation{sonardyne1}
\citation{sonardyne2}
\citation{applied-easytrak}
\citation{hipap_hardw}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Overview of commercial solutions\relax }}{19}{table.caption.18}\protected@file@percent }
\newlabel{tab:solutions}{{2.1}{19}{Overview of commercial solutions\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Optimization of Sensor Configurations}{19}{section.2.5}\protected@file@percent }
\citation{bishop-cramer-rao}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Cr\IeC {\'a}mer-Rao Lower Bound}{20}{subsection.2.5.1}\protected@file@percent }
\newlabel{sec:cramer}{{2.5.1}{20}{Crámer-Rao Lower Bound}{subsection.2.5.1}{}}
\newlabel{eq:obs_vec}{{2.21}{20}{Crámer-Rao Lower Bound}{equation.2.5.21}{}}
\citation{bishop-cramer-rao}
\citation{compare-optimality-crit}
\newlabel{eq:fisher}{{2.22}{21}{Crámer-Rao Lower Bound}{equation.2.5.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Optimal Design and Optimality Criteria}{21}{subsection.2.5.2}\protected@file@percent }
\newlabel{sec:optimaldesign}{{2.5.2}{21}{Optimal Design and Optimality Criteria}{subsection.2.5.2}{}}
\citation{d-opt-mislead}
\citation{d-opt}
\citation{d-opt-mislead}
\citation{compare-optimality-crit}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.1}A-optimality}{22}{subsubsection.2.5.2.1}\protected@file@percent }
\newlabel{eq:-a-opt-trace}{{2.23}{22}{A-optimality}{equation.2.5.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.2}D-optimality}{22}{subsubsection.2.5.2.2}\protected@file@percent }
\newlabel{eq:d-opt-eq}{{2.24}{22}{D-optimality}{equation.2.5.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.3}E-optimality}{22}{subsubsection.2.5.2.3}\protected@file@percent }
\citation{pso-surv}
\citation{pso-surv}
\citation{particle-swarm-opt}
\newlabel{eq:e-opt-eq}{{2.25}{23}{E-optimality}{equation.2.5.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Particle Swarm Optimization}{23}{subsection.2.5.3}\protected@file@percent }
\newlabel{eq:pso-1}{{2.26}{23}{Particle Swarm Optimization}{equation.2.5.26}{}}
\newlabel{eq:pso-2}{{2.27}{23}{Particle Swarm Optimization}{equation.2.5.26}{}}
\@setckpt{chapter2}{
\setcounter{page}{24}
\setcounter{equation}{27}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{nlinenum}{0}
\setcounter{lstnumber}{1}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{41}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
