\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Proposed System}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:proposed_sys}{{5}{21}{Proposed System}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}HDL Module Design}{21}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Hilbert Filter}{21}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Cordic}{22}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}phasediff}{22}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}phasemean}{22}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Angle of Arrival Calculation}{22}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Systematic analysis of geometric configurations performance}{22}{section.5.3}\protected@file@percent }
\newlabel{sec:config-perf}{{5.3}{22}{Systematic analysis of geometric configurations performance}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Analytic Approach}{22}{subsection.5.3.1}\protected@file@percent }
\citation{cramer-bruno}
\newlabel{eq:obs-my}{{5.5}{23}{Analytic Approach}{equation.5.3.1}{}}
\newlabel{eq:grad_fisher}{{5.6}{23}{Analytic Approach}{equation.5.3.6}{}}
\newlabel{eq:covariance}{{5.7}{23}{Analytic Approach}{equation.5.3.7}{}}
\newlabel{eq:final-fisher}{{5.8}{23}{Analytic Approach}{equation.5.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Simulation Results}{24}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Octant discrimination in 3D space\relax }}{24}{figure.caption.14}\protected@file@percent }
\newlabel{fig:octant}{{5.1}{24}{Octant discrimination in 3D space\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}Uncertainty Sphere}{24}{subsubsection.5.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Hydrophone geometric positions\relax }}{25}{table.caption.15}\protected@file@percent }
\newlabel{tab:config-9h}{{5.1}{25}{Hydrophone geometric positions\relax }{table.caption.15}{}}
\newlabel{eq:hydro-config}{{5.9}{25}{Uncertainty Sphere}{equation.5.3.9}{}}
\newlabel{eq:det-sphere}{{5.10}{25}{Uncertainty Sphere}{equation.5.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}Uncertainty Ellipsoid}{25}{subsubsection.5.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.3}Conclusions}{25}{subsubsection.5.3.2.3}\protected@file@percent }
\@setckpt{chapter5}{
\setcounter{page}{26}
\setcounter{equation}{10}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{39}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{section@level}{3}
}
