\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@input{abstract.aux}
\@input{quote.aux}
\@input{abbrevs.aux}
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter4.aux}
\@input{chapter3.aux}
\@input{chapter5.aux}
\@input{chapter6.aux}
\@input{chapter7.aux}
\@input{appendix1.aux}
\bibstyle{ieeetr}
\bibdata{myrefs}
\bibcite{deeperblue}{1}
\bibcite{survey-tech-chall}{2}
\bibcite{ocean-acoust}{3}
\bibcite{multipath-rayleigh-models}{4}
\bibcite{commchan}{5}
\bibcite{thesis-joao}{6}
\bibcite{pathloss}{7}
\bibcite{wirelesscomm}{8}
\bibcite{crosscorr-76}{9}
\bibcite{crosscorr}{10}
\bibcite{triang-later}{11}
\bibcite{suvey-loc}{12}
\bibcite{class-triang}{13}
\@writefile{toc}{\contentsline {chapter}{References}{83}{section*.72}\protected@file@percent }
\bibcite{arch_localiz}{14}
\bibcite{sbl}{15}
\bibcite{lblsblusbl}{16}
\bibcite{usbl-new}{17}
\bibcite{evologics1}{18}
\bibcite{evologics2}{19}
\bibcite{evologics3}{20}
\bibcite{evologics4}{21}
\bibcite{sonardyne1}{22}
\bibcite{hipap_hardw}{23}
\bibcite{bishop-cramer-rao}{24}
\bibcite{compare-optimality-crit}{25}
\bibcite{particle-swarm-opt}{26}
\bibcite{afonso-thesis}{27}
\bibcite{cordic-def}{28}
\bibcite{hilbert-def}{29}
\bibcite{hilbert-fpga}{30}
\bibcite{estim-plane-wavefront}{31}
\bibcite{cramer-bruno}{32}
\bibcite{optimality-e-a-d}{33}
