This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: abbrevs.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
A level-1 auxiliary file: chapter6.aux
A level-1 auxiliary file: chapter7.aux
A level-1 auxiliary file: appendix1.aux
The style file: ieeetr.bst
Database file #1: myrefs.bib
You've used 28 entries,
            1876 wiz_defined-function locations,
            643 strings with 8593 characters,
and the built_in function-call counts, 7345 in all, are:
= -- 728
> -- 261
< -- 0
+ -- 100
- -- 72
* -- 491
:= -- 1019
add.period$ -- 36
call.type$ -- 28
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 377
empty$ -- 728
format.name$ -- 72
if$ -- 1840
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 19
newline$ -- 95
num.names$ -- 28
pop$ -- 111
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 281
stack$ -- 0
substring$ -- 432
swap$ -- 157
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 69
width$ -- 30
write$ -- 285
