\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@input{abstract.aux}
\@input{abbrevs.aux}
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter4.aux}
\@input{chapter5.aux}
\@input{chapter6.aux}
\@input{chapter7.aux}
\bibstyle{ieeetr}
\bibdata{myrefs}
\bibcite{deeperblue}{1}
\bibcite{afonso-thesis}{2}
\bibcite{survey-tech-chall}{3}
\bibcite{ocean-acoust}{4}
\bibcite{commchan}{5}
\bibcite{thesis-joao}{6}
\bibcite{pathloss}{7}
\bibcite{wirelesscomm}{8}
\bibcite{crosscorr}{9}
\bibcite{suvey-loc}{10}
\bibcite{triangalgo}{11}
\bibcite{trilat}{12}
\bibcite{arch_localiz}{13}
\@writefile{toc}{\contentsline {chapter}{References}{43}{section*.25}\protected@file@percent }
\bibcite{sbl}{14}
\bibcite{lblsblusbl}{15}
\bibcite{usbl-new}{16}
\bibcite{evologics1}{17}
\bibcite{evologics2}{18}
\bibcite{evologics3}{19}
\bibcite{evologics4}{20}
\bibcite{sonardyne1}{21}
\bibcite{hipap_hardw}{22}
\bibcite{bishop-cramer-rao}{23}
\bibcite{compare-optimality-crit}{24}
\bibcite{cramer-bruno}{25}
