\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@input{abstract.aux}
\@input{acknows.aux}
\@input{quote.aux}
\@input{abbrevs.aux}
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter5.aux}
\@input{chapter6.aux}
\@input{chapter7.aux}
\@input{appendix1.aux}
\bibstyle{ieeetr}
\bibdata{myrefs}
\bibcite{deeperblue}{1}
\bibcite{survey-tech-chall}{2}
\bibcite{ocean-acoust}{3}
\bibcite{multipath-rayleigh-models}{4}
\bibcite{commchan}{5}
\bibcite{thesis-joao}{6}
\bibcite{pathloss}{7}
\bibcite{und-localiz-survey}{8}
\bibcite{wirelesscomm}{9}
\bibcite{crosscorr-76}{10}
\bibcite{crosscorr}{11}
\bibcite{triang-later}{12}
\bibcite{suvey-loc}{13}
\@writefile{toc}{\contentsline {chapter}{References}{85}{section*.61}\protected@file@percent }
\bibcite{class-triang}{14}
\bibcite{arch_localiz}{15}
\bibcite{leassquare-lbl}{16}
\bibcite{sbl}{17}
\bibcite{lblsblusbl}{18}
\bibcite{usbl-new}{19}
\bibcite{evologics1}{20}
\bibcite{evologics2}{21}
\bibcite{evologics3}{22}
\bibcite{evologics4}{23}
\bibcite{sonardyne1}{24}
\bibcite{sonardyne2}{25}
\bibcite{applied-easytrak}{26}
\bibcite{hipap_hardw}{27}
\bibcite{bishop-cramer-rao}{28}
\bibcite{compare-optimality-crit}{29}
\bibcite{d-opt-mislead}{30}
\bibcite{d-opt}{31}
\bibcite{pso-surv}{32}
\bibcite{particle-swarm-opt}{33}
\bibcite{afonso-thesis}{34}
\bibcite{cordic-def}{35}
\bibcite{hilbert-def}{36}
\bibcite{hilbert-fpga}{37}
\bibcite{xilinx-board}{38}
\bibcite{doppler-eq}{39}
\bibcite{estim-plane-wavefront}{40}
\bibcite{cramer-bruno}{41}
\bibcite{optimality-e-a-d}{42}
