\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@input{abstract.aux}
\@input{abbrevs.aux}
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter4.aux}
\@input{chapter5.aux}
\@input{chapter6.aux}
\@input{chapter7.aux}
\bibstyle{plain}
\bibdata{myrefs}
\bibcite{thesis-joao}{1}
\bibcite{crosscorr}{2}
\bibcite{bishop-cramer-rao}{3}
\bibcite{afonso-thesis}{4}
\bibcite{pathloss}{5}
\bibcite{suvey-loc}{6}
\bibcite{arch_localiz}{7}
\bibcite{triangalgo}{8}
\bibcite{cramer-bruno}{9}
\bibcite{wirelesscomm}{10}
\bibcite{evologics3}{11}
\bibcite{evologics4}{12}
\bibcite{evologics2}{13}
\bibcite{evologics1}{14}
\bibcite{ocean-acoust}{15}
\@writefile{toc}{\contentsline {chapter}{References}{31}{section*.16}\protected@file@percent }
\bibcite{lblsblusbl}{16}
\bibcite{deeperblue}{17}
\bibcite{hipap_hardw}{18}
\bibcite{trilat}{19}
\bibcite{sonardyne1}{20}
\bibcite{commchan}{21}
\bibcite{usbl-new}{22}
\bibcite{survey-tech-chall}{23}
\bibcite{sbl}{24}
