This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: abbrevs.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
A level-1 auxiliary file: chapter6.aux
A level-1 auxiliary file: chapter7.aux
The style file: plain.bst
Database file #1: myrefs.bib
Warning--empty publisher in pathloss
You've used 24 entries,
            2118 wiz_defined-function locations,
            638 strings with 8323 characters,
and the built_in function-call counts, 7947 in all, are:
= -- 771
> -- 352
< -- 8
+ -- 144
- -- 116
* -- 519
:= -- 1295
add.period$ -- 77
call.type$ -- 24
change.case$ -- 131
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 300
empty$ -- 661
format.name$ -- 116
if$ -- 1719
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 15
newline$ -- 124
num.names$ -- 48
pop$ -- 164
preamble$ -- 1
purify$ -- 106
quote$ -- 0
skip$ -- 226
stack$ -- 0
substring$ -- 435
swap$ -- 74
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 1
while$ -- 72
width$ -- 26
write$ -- 269
(There was 1 warning)
