\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@input{abstract.aux}
\@input{abbrevs.aux}
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\bibstyle{plain}
\bibdata{myrefs}
\bibcite{trilat}{1}
\bibcite{thesis-joao}{2}
\bibcite{crosscorr}{3}
\bibcite{afonso-thesis}{4}
\bibcite{pathloss}{5}
\bibcite{usbl-new}{6}
\bibcite{ocean-acoust}{7}
\bibcite{wirelesscomm}{8}
\bibcite{evologics3}{9}
\bibcite{evologics4}{10}
\bibcite{evologics2}{11}
\bibcite{evologics1}{12}
\bibcite{survey-tech-chall}{13}
\bibcite{triangalgo}{14}
\@writefile{toc}{\contentsline {chapter}{References}{21}{section*.14}\protected@file@percent }
\bibcite{lblsblusbl}{15}
\bibcite{deeperblue}{16}
\bibcite{arch_localiz}{17}
\bibcite{commchan}{18}
\bibcite{hipap_hardw}{19}
\bibcite{sonardyne1}{20}
\bibcite{suvey-loc}{21}
\bibcite{sbl}{22}
