\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Illustration of the GROW project\relax }}{3}{figure.caption.8}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Generic sound speed profile\relax }}{11}{figure.caption.14}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Illustrative example of shallow water multipath\relax }}{11}{figure.caption.16}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Localization using trilateration\relax }}{19}{figure.caption.21}% 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Generic configuration of: a) LBL; b) SBL; c) USBL\relax }}{20}{figure.caption.22}% 
\contentsline {figure}{\numberline {2.5}{\ignorespaces USBL system configuration\relax }}{22}{figure.caption.23}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Phase difference to reference point and phase ambiguity\relax }}{30}{figure.caption.25}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Ambiguity correction through correlation and phase difference\relax }}{31}{figure.caption.26}% 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Top level architecture\relax }}{33}{figure.caption.27}% 
\contentsline {figure}{\numberline {3.4}{\ignorespaces Hilbert Filter circular shifting register chain\relax }}{34}{figure.caption.28}% 
\contentsline {figure}{\numberline {3.5}{\ignorespaces Hilbert Filter block diagram\relax }}{34}{figure.caption.29}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Considered scheme for angle of arrival estimation\relax }}{40}{figure.caption.31}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Angle of arrival relation considering a plane wavefront\relax }}{43}{figure.caption.32}% 
\contentsline {figure}{\numberline {4.3}{\ignorespaces Estimate dispersion obtained with GBE for position $s_{cart}(100,0,0)$ using configuration C\relax }}{48}{figure.caption.34}% 
\contentsline {figure}{\numberline {4.4}{\ignorespaces Estimate dispersion obtained with PWE for position $s_{cart}(100,0,0)$ using configuration C\relax }}{49}{figure.caption.35}% 
\contentsline {figure}{\numberline {4.5}{\ignorespaces Estimate dispersion obtained with FIM for position $s_{cart}(100,0,0)$ using configuration C\relax }}{49}{figure.caption.36}% 
\contentsline {figure}{\numberline {4.6}{\ignorespaces Error evolution with increasing baseline for $r_{C1}$\relax }}{53}{figure.caption.40}% 
\contentsline {figure}{\numberline {4.7}{\ignorespaces Error evolution with increasing baseline for $r_{C2}$\relax }}{53}{figure.caption.41}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Model of AUV used to calculate the LOS region\relax }}{58}{figure.caption.42}% 
\contentsline {figure}{\numberline {5.2}{\ignorespaces Line of sight regions in plane yz for x < 0\relax }}{59}{figure.caption.43}% 
\contentsline {figure}{\numberline {5.3}{\ignorespaces Line of sight regions in plane yx and zx for x $\geq $ 0\relax }}{60}{figure.caption.44}% 
\contentsline {figure}{\numberline {5.4}{\ignorespaces Errors obtained for all configurations when estimating position $s_{cart}(-10,-10,-10)$\relax }}{61}{figure.caption.45}% 
\contentsline {figure}{\numberline {5.5}{\ignorespaces Errors obtained for all configurations when estimating position (100,0,0)\relax }}{61}{figure.caption.46}% 
\contentsline {figure}{\numberline {5.6}{\ignorespaces Hydrophone positions for the implementation using 9 hydrophones\relax }}{63}{figure.caption.49}% 
\contentsline {figure}{\numberline {5.7}{\ignorespaces Errors obtained for all configurations when estimating position $s_{cart}(10,10,10)$ using the GBE\relax }}{67}{figure.caption.50}% 
\contentsline {figure}{\numberline {5.8}{\ignorespaces Overlaid azimuth and elevation deviations for all configurations when estimating position $s_{cart}(10,10,10)$ using the GBE\relax }}{68}{figure.caption.51}% 
\contentsline {figure}{\numberline {5.9}{\ignorespaces Overlaid azimuth and elevation deviations when estimating position $s_{cart}(10,10,10)$ using the PWE\relax }}{68}{figure.caption.52}% 
\contentsline {figure}{\numberline {5.10}{\ignorespaces Overlaid azimuth and elevation deviations when estimating position $s_{cart}(10,10,10)$ using the PWE\relax }}{69}{figure.caption.53}% 
\contentsline {figure}{\numberline {5.11}{\ignorespaces Overlaid azimuth and elevation deviations when estimating position $s_{cart}(10,10,10)$ using the FIM\relax }}{70}{figure.caption.54}% 
\contentsline {figure}{\numberline {5.12}{\ignorespaces Hydrophone possible positions for optimality study based on range\relax }}{72}{figure.caption.56}% 
\contentsline {figure}{\numberline {5.13}{\ignorespaces Illustration of relevant hydrophone configurations for range based estimation\relax }}{73}{figure.caption.57}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
