\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Generic sound speed profile\relax }}{7}{figure.caption.8}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Illustrative example of shallow water multipath\relax }}{7}{figure.caption.10}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Localization using trilateration\relax }}{15}{figure.caption.15}% 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Generic configuration of: a) LBL; b) SBL; c) USBL\relax }}{16}{figure.caption.16}% 
\contentsline {figure}{\numberline {2.5}{\ignorespaces USBL system configuration\relax }}{18}{figure.caption.17}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Context of the GROW project\relax }}{26}{figure.caption.19}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Phase difference to reference point and phase ambiguity\relax }}{32}{figure.caption.25}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Ambiguity correction through correlation and phase difference\relax }}{33}{figure.caption.26}% 
\contentsline {figure}{\numberline {4.3}{\ignorespaces Top level architecture\relax }}{35}{figure.caption.27}% 
\contentsline {figure}{\numberline {4.4}{\ignorespaces Hilbert Filter circular shifting register chain\relax }}{36}{figure.caption.28}% 
\contentsline {figure}{\numberline {4.5}{\ignorespaces Hilbert Filter block diagram\relax }}{36}{figure.caption.29}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Considered scheme for angle of arrival estimation\relax }}{42}{figure.caption.31}% 
\contentsline {figure}{\numberline {5.2}{\ignorespaces Angle of arrival relation considering a plane wavefront\relax }}{45}{figure.caption.32}% 
\contentsline {figure}{\numberline {5.3}{\ignorespaces Estimate dispersion obtained with GBE for position $s_{cart}(100,0,0)$ using configuration C\relax }}{50}{figure.caption.34}% 
\contentsline {figure}{\numberline {5.4}{\ignorespaces Estimate dispersion obtained with PWE for position $s_{cart}(100,0,0)$ using configuration C\relax }}{51}{figure.caption.35}% 
\contentsline {figure}{\numberline {5.5}{\ignorespaces Estimate dispersion obtained with FIM for position $s_{cart}(100,0,0)$ using configuration C\relax }}{51}{figure.caption.36}% 
\contentsline {figure}{\numberline {5.6}{\ignorespaces Error evolution with increasing baseline for $r_{C1}$\relax }}{55}{figure.caption.40}% 
\contentsline {figure}{\numberline {5.7}{\ignorespaces Error evolution with increasing baseline for $r_{C2}$\relax }}{56}{figure.caption.41}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Model of AUV used to calculate the LOS region\relax }}{60}{figure.caption.42}% 
\contentsline {figure}{\numberline {6.2}{\ignorespaces Line of sight regions in plane yz for x < 0\relax }}{61}{figure.caption.43}% 
\contentsline {figure}{\numberline {6.3}{\ignorespaces Line of sight regions in plane yx and zx for x $\geq $ 0\relax }}{62}{figure.caption.44}% 
\contentsline {figure}{\numberline {6.4}{\ignorespaces Errors obtained for all configurations when estimating position $s_{cart}(-10,-10,-10)$\relax }}{63}{figure.caption.45}% 
\contentsline {figure}{\numberline {6.5}{\ignorespaces Errors obtained for all configurations when estimating position (100,0,0)\relax }}{63}{figure.caption.46}% 
\contentsline {figure}{\numberline {6.6}{\ignorespaces Hydrophone positions for the implementation using 9 hydrophones\relax }}{65}{figure.caption.49}% 
\contentsline {figure}{\numberline {6.7}{\ignorespaces Errors obtained for all configurations when estimating position $s_{cart}(10,10,10)$ using the GBE\relax }}{69}{figure.caption.50}% 
\contentsline {figure}{\numberline {6.8}{\ignorespaces Overlaid azimuth and elevation deviations for all configurations when estimating position $s_{cart}(10,10,10)$ using the GBE\relax }}{70}{figure.caption.51}% 
\contentsline {figure}{\numberline {6.9}{\ignorespaces Overlaid azimuth and elevation deviations when estimating position $s_{cart}(10,10,10)$ using the PWE\relax }}{70}{figure.caption.52}% 
\contentsline {figure}{\numberline {6.10}{\ignorespaces Overlaid azimuth and elevation deviations when estimating position $s_{cart}(10,10,10)$ using the PWE\relax }}{71}{figure.caption.53}% 
\contentsline {figure}{\numberline {6.11}{\ignorespaces Overlaid azimuth and elevation deviations when estimating position $s_{cart}(10,10,10)$ using the FIM\relax }}{72}{figure.caption.54}% 
\contentsline {figure}{\numberline {6.12}{\ignorespaces Hydrophone possible positions for optimality study based on range\relax }}{74}{figure.caption.56}% 
\contentsline {figure}{\numberline {6.13}{\ignorespaces Illustration of relevant hydrophone configurations for range based estimation\relax }}{76}{figure.caption.57}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
