This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: acknows.aux
A level-1 auxiliary file: quote.aux
A level-1 auxiliary file: abbrevs.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter5.aux
A level-1 auxiliary file: chapter6.aux
A level-1 auxiliary file: chapter7.aux
A level-1 auxiliary file: appendix1.aux
The style file: ieeetr.bst
Database file #1: myrefs.bib
You've used 42 entries,
            1876 wiz_defined-function locations,
            721 strings with 10999 characters,
and the built_in function-call counts, 10642 in all, are:
= -- 1069
> -- 392
< -- 0
+ -- 150
- -- 108
* -- 715
:= -- 1497
add.period$ -- 55
call.type$ -- 42
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 42
duplicate$ -- 530
empty$ -- 1043
format.name$ -- 108
if$ -- 2641
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 32
newline$ -- 142
num.names$ -- 42
pop$ -- 151
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 380
stack$ -- 0
substring$ -- 632
swap$ -- 216
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 103
width$ -- 44
write$ -- 424
