\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Overview of commercial solutions\relax }}{16}{table.caption.13}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Hydrophone configurations for precision tests\relax }}{33}{table.caption.19}% 
\contentsline {table}{\numberline {4.2}{\ignorespaces Comparison of obtained azimuth errors for different configurations\relax }}{33}{table.caption.21}% 
\contentsline {table}{\numberline {4.3}{\ignorespaces Comparison of obtained elevation errors for different configurations\relax }}{34}{table.caption.22}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Hydrophone geometric positions\relax }}{39}{table.caption.24}% 
\addvspace {10\p@ }
