\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Generic sound speed profile\relax }}{6}{figure.caption.9}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Illustrative example of shallow water multipath\relax }}{7}{figure.caption.11}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Three-Object Triangulation\relax }}{12}{figure.caption.13}% 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Geometric Triangulation algorithm\relax }}{13}{figure.caption.14}% 
\contentsline {figure}{\numberline {2.5}{\ignorespaces Generic configuration of: a) LBL; b) SBL; c) USBL\relax }}{15}{figure.caption.15}% 
\contentsline {figure}{\numberline {2.6}{\ignorespaces USBL system configuration\relax }}{17}{figure.caption.16}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Communication System\relax }}{24}{figure.caption.20}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Phase difference to reference point and phase ambiguity\relax }}{30}{figure.caption.26}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Ambiguity correction through correlation and phase difference\relax }}{31}{figure.caption.27}% 
\contentsline {figure}{\numberline {4.3}{\ignorespaces Hyperbolic representation of acoustic source position possibilities in relation to ToA to two hydrophones\relax }}{32}{figure.caption.28}% 
\contentsline {figure}{\numberline {4.4}{\ignorespaces Considered scheme for angle of arrival estimation\relax }}{34}{figure.caption.29}% 
\contentsline {figure}{\numberline {4.5}{\ignorespaces Angle of arrival relation considering a plane wavefront\relax }}{37}{figure.caption.30}% 
\contentsline {figure}{\numberline {4.6}{\ignorespaces Evolution of error in Cartesian coordinates for increasing norm\relax }}{45}{figure.caption.33}% 
\contentsline {figure}{\numberline {4.7}{\ignorespaces Obtained error for a single configuration with no accumulated samples\relax }}{48}{figure.caption.38}% 
\contentsline {figure}{\numberline {4.8}{\ignorespaces Obtained error for a single configuration with 100 accumulated samples\relax }}{48}{figure.caption.39}% 
\contentsline {figure}{\numberline {4.9}{\ignorespaces Error evolution with increasing baseline for $r_{C1}$\relax }}{49}{figure.caption.41}% 
\contentsline {figure}{\numberline {4.10}{\ignorespaces Error evolution with increasing baseline for $r_{C2}$\relax }}{50}{figure.caption.42}% 
\contentsline {figure}{\numberline {4.11}{\ignorespaces Estimation of position $s_{cart}(0,100,0)$ using the plane wavefront estimator with configuration A\relax }}{51}{figure.caption.44}% 
\contentsline {figure}{\numberline {4.12}{\ignorespaces Uncertainty radius obtained by configuration C for all sphere positions\relax }}{53}{figure.caption.47}% 
\contentsline {figure}{\numberline {4.13}{\ignorespaces Eigenvectors obtained for configuration C when estimation position $s_{cart}(10,0,0)$ \relax }}{53}{figure.caption.48}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Hydrophone positions for the implementation using 9 hydrophones\relax }}{58}{figure.caption.53}% 
\contentsline {figure}{\numberline {5.2}{\ignorespaces Model of AUV used to calculate the LOS region\relax }}{61}{figure.caption.54}% 
\contentsline {figure}{\numberline {5.3}{\ignorespaces Line of sight regions in plane yz for x < 0\relax }}{63}{figure.caption.55}% 
\contentsline {figure}{\numberline {5.4}{\ignorespaces Line of sight regions in plane yx and zx for x $\geq $ 0\relax }}{64}{figure.caption.56}% 
\contentsline {figure}{\numberline {5.5}{\ignorespaces Errors obtained for all configurations when estimating position $s_{cart}(10,10,10)$\relax }}{65}{figure.caption.57}% 
\contentsline {figure}{\numberline {5.6}{\ignorespaces Overlaid azimuth and elevation deviations for all configurations when estimating position $s_{cart}(10,10,10)$\relax }}{65}{figure.caption.58}% 
\contentsline {figure}{\numberline {5.7}{\ignorespaces Errors obtained for all configurations when estimating position $s_{cart}(-10,-10,-10)$\relax }}{67}{figure.caption.60}% 
\contentsline {figure}{\numberline {5.8}{\ignorespaces Errors obtained for all configurations when estimating position (100,0,0)\relax }}{68}{figure.caption.61}% 
\contentsline {figure}{\numberline {5.9}{\ignorespaces Errors obtained for all configurations when estimating position (100,0,0)\relax }}{69}{figure.caption.63}% 
\contentsline {figure}{\numberline {5.10}{\ignorespaces Hydrophone possible positions for optimality study based on range\relax }}{70}{figure.caption.65}% 
\contentsline {figure}{\numberline {5.11}{\ignorespaces Illustration of relevant hydrophone configurations for range based estimation\relax }}{73}{figure.caption.67}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
