\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Generic sound speed profile\relax }}{4}{figure.caption.7}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Multipath\relax }}{5}{figure.caption.8}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Three-Object Triangulation\relax }}{10}{figure.caption.9}% 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Geometric Triangulation algorithm\relax }}{10}{figure.caption.10}% 
\contentsline {figure}{\numberline {2.5}{\ignorespaces Generic configuration of: a) LBL; b) SBL; c) USBL\relax }}{12}{figure.caption.11}% 
\contentsline {figure}{\numberline {2.6}{\ignorespaces USBL system configuration\relax }}{14}{figure.caption.12}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Communication System\relax }}{19}{figure.caption.14}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Phase difference to reference point and phase ambiguity\relax }}{25}{figure.caption.15}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Hyperbolic representation of acoustic source position possibilities in relation to ToA to two hydrophones\relax }}{27}{figure.caption.16}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
