\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Overview of commercial solutions\relax }}{16}{table.caption.13}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Hydrophone configurations for precision tests\relax }}{34}{table.caption.28}% 
\contentsline {table}{\numberline {4.2}{\ignorespaces Comparison of obtained azimuth errors for different configurations\relax }}{35}{table.caption.31}% 
\contentsline {table}{\numberline {4.3}{\ignorespaces Comparison of obtained elevation errors for different configurations\relax }}{35}{table.caption.32}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Position coordinates for an implementation with 9 hydrophones\relax }}{38}{table.caption.40}% 
\contentsline {table}{\numberline {5.2}{\ignorespaces Results of Monte Carlo simulation\relax }}{47}{table.caption.48}% 
\contentsline {table}{\numberline {5.3}{\ignorespaces Additional coordinates for an implementation with 25 hydrophones\relax }}{48}{table.caption.49}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Configurations for the Monte Carlo approach with 9 employed hydrophones\relax }}{55}{table.A.1}% 
