NET "clock100M" TNM_NET = "clock100M";
TIMESPEC "TS_clock_100_MHz" = PERIOD "clock100M" 10 ns HIGH 50 %;

net clock100M loc = "L15";
net reset_n loc = "T15";

NET sw0 LOC = "A10";
NET sw1 LOC = "D14";
NET sw2 LOC = "C14";
NET sw3 LOC = "P15";
NET sw4 LOC = "P12";
NET sw5 LOC = "R5";
NET sw6 LOC = "T5";
NET sw7 LOC = "E4";

NET ld0 LOC = "U18";
NET ld1 LOC = "M14";
NET ld2 LOC = "N14";
NET ld3 LOC = "L14";
NET ld4 LOC = "M13";
net ld5 loc = "D4";
net ld6 loc = "P16";
net ld7 loc = "N12";

NET btnu LOC = "N4";
NET btnr LOC = "F6";
NET btnd LOC = "P3";
NET btnl LOC = "P4";
NET btnc LOC = "F5";

NET tx LOC = "B16";
NET rx LOC = "A16";
	
