\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Adaptive configuration selection method}{61}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:study}{{5}{61}{Adaptive configuration selection method}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Monte Carlo Approach}{62}{section.5.1}\protected@file@percent }
\newlabel{sec:config-perf}{{5.1}{62}{Monte Carlo Approach}{section.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Position coordinates for the implementation using 9 hydrophones\relax }}{62}{table.caption.48}\protected@file@percent }
\newlabel{tab:config-9h}{{5.1}{62}{Position coordinates for the implementation using 9 hydrophones\relax }{table.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Hydrophone positions for the implementation using 9 hydrophones\relax }}{62}{figure.caption.49}\protected@file@percent }
\newlabel{fig:9h-config}{{5.1}{62}{Hydrophone positions for the implementation using 9 hydrophones\relax }{figure.caption.49}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Determines the average azimuth errors, elevation errors and MSE for a set of hydrophone configurations\relax }}{63}{algorithm.1}\protected@file@percent }
\newlabel{alg:alg1}{{1}{63}{Determines the average azimuth errors, elevation errors and MSE for a set of hydrophone configurations\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Determines the overall best configuration for a specific position estimation considering:  - multiple full experiments (Algorithm 1);   - only hydrophones with line of sight to the target.\relax }}{64}{algorithm.2}\protected@file@percent }
\newlabel{alg:alg2}{{2}{64}{Determines the overall best configuration for a specific position estimation considering: \\- multiple full experiments (Algorithm 1); \\ - only hydrophones with line of sight to the target.\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Line of sight definition}{65}{subsection.5.1.1}\protected@file@percent }
\newlabel{subsec:lineofsight}{{5.1.1}{65}{Line of sight definition}{subsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Model of AUV used to calculate the LOS region\relax }}{66}{figure.caption.50}\protected@file@percent }
\newlabel{fig:auv-geo}{{5.2}{66}{Model of AUV used to calculate the LOS region\relax }{figure.caption.50}{}}
\newlabel{eq:los-s2}{{5.1}{66}{Line of sight definition}{equation.5.1.1}{}}
\newlabel{eq:los-s3}{{5.2}{66}{Line of sight definition}{equation.5.1.1}{}}
\newlabel{eq:los-s4}{{5.3}{66}{Line of sight definition}{equation.5.1.1}{}}
\newlabel{eq:los-s5}{{5.4}{66}{Line of sight definition}{equation.5.1.1}{}}
\newlabel{eq:los-s6}{{5.5}{66}{Line of sight definition}{equation.5.1.1}{}}
\newlabel{eq:los-s7}{{5.6}{66}{Line of sight definition}{equation.5.1.1}{}}
\newlabel{eq:los-s8}{{5.7}{66}{Line of sight definition}{equation.5.1.1}{}}
\newlabel{eq:los-s9}{{5.8}{66}{Line of sight definition}{equation.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Line of sight regions in plane yz for x < 0\relax }}{67}{figure.caption.51}\protected@file@percent }
\newlabel{fig:los-color-s0}{{5.3}{67}{Line of sight regions in plane yz for x < 0\relax }{figure.caption.51}{}}
\newlabel{eq:los-b2}{{5.9}{67}{Line of sight definition}{equation.5.1.9}{}}
\newlabel{eq:los-b3}{{5.10}{67}{Line of sight definition}{equation.5.1.9}{}}
\newlabel{eq:los-b4}{{5.11}{67}{Line of sight definition}{equation.5.1.9}{}}
\newlabel{eq:los-b5}{{5.12}{67}{Line of sight definition}{equation.5.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Line of sight regions in plane yx and zx for x $\geq $ 0\relax }}{68}{figure.caption.52}\protected@file@percent }
\newlabel{fig:los-color-b0}{{5.4}{68}{Line of sight regions in plane yx and zx for x $\geq $ 0\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Comprehensive study of geometric configurations performance}{68}{section.5.2}\protected@file@percent }
\newlabel{sec:analysis_config_performance}{{5.2}{68}{Comprehensive study of geometric configurations performance}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Errors obtained for all configurations when estimating position $s_{cart}(10,10,10)$\relax }}{69}{figure.caption.53}\protected@file@percent }
\newlabel{fig:errors-101010}{{5.5}{69}{Errors obtained for all configurations when estimating position $s_{cart}(10,10,10)$\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Overlaid azimuth and elevation deviations for all configurations when estimating position $s_{cart}(10,10,10)$\relax }}{69}{figure.caption.54}\protected@file@percent }
\newlabel{fig:both-101010}{{5.6}{69}{Overlaid azimuth and elevation deviations for all configurations when estimating position $s_{cart}(10,10,10)$\relax }{figure.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Summary of best configurations obtained by Monte Carlo simulation\relax }}{70}{table.caption.55}\protected@file@percent }
\newlabel{tab:montecarlo-best1}{{5.2}{70}{Summary of best configurations obtained by Monte Carlo simulation\relax }{table.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.0.1} Evaluation of the line of sight regions}{71}{subsubsection.5.2.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Errors obtained for all configurations when estimating position $s_{cart}(-10,-10,-10)$\relax }}{71}{figure.caption.56}\protected@file@percent }
\newlabel{fig:errors-10-10-10}{{5.7}{71}{Errors obtained for all configurations when estimating position $s_{cart}(-10,-10,-10)$\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Errors obtained for all configurations when estimating position (100,0,0)\relax }}{72}{figure.caption.57}\protected@file@percent }
\newlabel{fig:errors-100-0-0}{{5.8}{72}{Errors obtained for all configurations when estimating position (100,0,0)\relax }{figure.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Hydrophones with line of sight for several $s$ positions\relax }}{72}{table.caption.58}\protected@file@percent }
\newlabel{tab:LOS-var-pos}{{5.3}{72}{Hydrophones with line of sight for several $s$ positions\relax }{table.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Comparison with Cr\IeC {\'a}mer-Rao lower bound}{73}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Errors obtained for all configurations when estimating position (100,0,0)\relax }}{73}{figure.caption.59}\protected@file@percent }
\newlabel{fig:compare-cramer-monte-0,1000,0-C}{{5.9}{73}{Errors obtained for all configurations when estimating position (100,0,0)\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Optimal solution based on range}{73}{section.5.3}\protected@file@percent }
\newlabel{subsec:opt-range}{{5.3}{73}{Optimal solution based on range}{section.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Additional coordinates for an implementation with 25 hydrophones\relax }}{74}{table.caption.60}\protected@file@percent }
\newlabel{tab:config-25h}{{5.4}{74}{Additional coordinates for an implementation with 25 hydrophones\relax }{table.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Hydrophone possible positions for optimality study based on range\relax }}{74}{figure.caption.61}\protected@file@percent }
\newlabel{fig:24h-config}{{5.10}{74}{Hydrophone possible positions for optimality study based on range\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Simulation results}{75}{subsection.5.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Results of Monte Carlo simulation for range based estimation\relax }}{76}{table.caption.62}\protected@file@percent }
\newlabel{tab:montecarlo-best-all}{{5.5}{76}{Results of Monte Carlo simulation for range based estimation\relax }{table.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}FIM simulation}{76}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Illustration of relevant hydrophone configurations for range based estimation\relax }}{77}{figure.caption.63}\protected@file@percent }
\newlabel{fig:config-images}{{5.11}{77}{Illustration of relevant hydrophone configurations for range based estimation\relax }{figure.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Results of FIM simulation for range based estimation\relax }}{78}{table.caption.64}\protected@file@percent }
\newlabel{tab:fim-best1}{{5.6}{78}{Results of FIM simulation for range based estimation\relax }{table.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Summary and Discussion}{78}{section.5.4}\protected@file@percent }
\@setckpt{chapter6}{
\setcounter{page}{80}
\setcounter{equation}{12}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{nlinenum}{0}
\setcounter{lstnumber}{1}
\setcounter{algorithm}{2}
\setcounter{ALC@unique}{37}
\setcounter{ALC@line}{21}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{95}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{56}
\setcounter{@todonotes@numberoftodonotes}{4}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
