<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/trce -intstyle ise -v 3 -s 3 -n
3 -fastpaths -xml all_phase.twx all_phase.ncd -o all_phase.twr all_phase.pcf

</twCmdLine><twDesign>all_phase.ncd</twDesign><twDesignPath>all_phase.ncd</twDesignPath><twPCF>all_phase.pcf</twPCF><twPcfPath>all_phase.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="fgg484"><twDevName>xc6slx45t</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2016-11-22</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="6" twNameLen="16"><twSUH2ClkList anchorID="7" twDestWidth="7" twPhaseWidth="11"><twDest>clock</twDest><twSUH2Clk ><twSrc>enable</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.059</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.304</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>reset</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">8.673</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.469</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rx1&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.171</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.585</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rx1&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.109</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.539</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rx1&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.359</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.639</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rx1&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.451</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.774</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rx1&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.932</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.056</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rx1&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.986</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.116</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rx1&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.589</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.810</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rx1&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.240</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.633</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rx1&lt;8&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.768</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.969</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rx1&lt;9&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.064</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.518</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rx1&lt;10&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.601</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.048</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rx1&lt;11&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.454</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.728</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rx1&lt;12&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.470</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.935</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rx1&lt;13&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.397</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.869</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rx1&lt;14&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.375</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.850</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rx1&lt;15&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.718</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.184</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rx2&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">1.183</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.643</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rx2&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">1.156</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.637</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rx2&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">1.105</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.571</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rx2&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.740</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.202</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rx2&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.119</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.539</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rx2&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.737</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.204</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rx2&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.523</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.998</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rx2&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.744</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.186</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rx2&lt;8&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.652</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.106</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rx2&lt;9&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.193</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.688</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rx2&lt;10&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">1.050</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.516</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rx2&lt;11&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.647</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.091</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rx2&lt;12&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.773</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.120</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rx2&lt;13&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">1.046</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.481</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rx2&lt;14&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.806</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.184</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rx2&lt;15&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.230</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.697</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rx3&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.913</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.341</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rx3&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.712</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.081</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rx3&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.706</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.090</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rx3&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.652</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.071</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rx3&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.572</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.108</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rx3&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.499</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.220</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rx3&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.543</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.178</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rx3&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.560</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.130</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rx3&lt;8&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.601</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.109</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rx3&lt;9&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.503</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.230</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rx3&lt;10&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.613</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.095</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rx3&lt;11&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.357</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.436</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rx3&lt;12&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.677</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.017</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rx3&lt;13&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.624</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.074</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rx3&lt;14&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.683</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.026</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rx3&lt;15&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.744</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.092</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rx4&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.656</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.054</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rx4&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.885</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.208</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rx4&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.975</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.377</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rx4&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.676</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.078</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rx4&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.234</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.728</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rx4&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">1.145</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.574</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rx4&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.189</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.682</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rx4&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">1.159</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.594</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rx4&lt;8&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.875</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.253</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rx4&lt;9&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.726</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.113</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rx4&lt;10&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">1.001</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.475</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rx4&lt;11&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.501</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.210</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rx4&lt;12&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.860</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.252</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rx4&lt;13&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.723</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.064</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rx4&lt;14&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.801</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.138</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rx4&lt;15&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.729</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.161</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="8" twDestWidth="16" twPhaseWidth="11"><twSrc>clock</twSrc><twClk2Out  twOutPad = "diff_phase_1&lt;0&gt;" twMinTime = "4.925" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.971" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "diff_phase_1&lt;1&gt;" twMinTime = "4.916" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.970" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "diff_phase_1&lt;2&gt;" twMinTime = "4.675" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.598" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "diff_phase_1&lt;3&gt;" twMinTime = "4.669" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.585" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "diff_phase_1&lt;4&gt;" twMinTime = "4.588" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.431" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "diff_phase_1&lt;5&gt;" twMinTime = "4.588" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.431" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "diff_phase_1&lt;6&gt;" twMinTime = "4.522" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.324" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "diff_phase_1&lt;7&gt;" twMinTime = "4.522" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.324" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "diff_phase_1&lt;8&gt;" twMinTime = "4.496" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.265" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "diff_phase_1&lt;9&gt;" twMinTime = "4.496" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.265" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "diff_phase_1&lt;10&gt;" twMinTime = "4.196" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.843" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "diff_phase_1&lt;11&gt;" twMinTime = "4.196" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.843" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "diff_phase_1&lt;12&gt;" twMinTime = "4.450" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.257" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "diff_phase_1&lt;13&gt;" twMinTime = "4.450" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.257" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "diff_phase_1&lt;14&gt;" twMinTime = "4.216" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.868" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "diff_phase_1&lt;15&gt;" twMinTime = "4.216" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.868" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "diff_phase_2&lt;0&gt;" twMinTime = "4.292" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.072" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "diff_phase_2&lt;1&gt;" twMinTime = "4.292" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.072" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "diff_phase_2&lt;2&gt;" twMinTime = "4.099" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.751" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "diff_phase_2&lt;3&gt;" twMinTime = "4.099" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.751" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "diff_phase_2&lt;4&gt;" twMinTime = "4.300" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.057" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "diff_phase_2&lt;5&gt;" twMinTime = "4.273" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.030" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "diff_phase_2&lt;6&gt;" twMinTime = "4.054" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.683" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "diff_phase_2&lt;7&gt;" twMinTime = "4.054" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.683" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "diff_phase_2&lt;8&gt;" twMinTime = "4.084" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.687" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "diff_phase_2&lt;9&gt;" twMinTime = "4.084" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.687" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "diff_phase_2&lt;10&gt;" twMinTime = "3.920" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.460" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "diff_phase_2&lt;11&gt;" twMinTime = "3.920" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.460" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "diff_phase_2&lt;12&gt;" twMinTime = "3.781" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.219" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "diff_phase_2&lt;13&gt;" twMinTime = "3.781" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.219" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "diff_phase_2&lt;14&gt;" twMinTime = "3.700" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.036" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "diff_phase_2&lt;15&gt;" twMinTime = "3.700" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.036" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "diff_phase_3&lt;0&gt;" twMinTime = "3.870" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.364" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "diff_phase_3&lt;1&gt;" twMinTime = "3.833" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.291" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "diff_phase_3&lt;2&gt;" twMinTime = "3.745" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.166" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "diff_phase_3&lt;3&gt;" twMinTime = "3.745" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.166" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "diff_phase_3&lt;4&gt;" twMinTime = "3.864" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.358" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "diff_phase_3&lt;5&gt;" twMinTime = "3.827" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.285" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "diff_phase_3&lt;6&gt;" twMinTime = "3.739" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.160" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "diff_phase_3&lt;7&gt;" twMinTime = "3.739" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.160" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "diff_phase_3&lt;8&gt;" twMinTime = "3.678" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.052" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "diff_phase_3&lt;9&gt;" twMinTime = "3.678" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.052" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "diff_phase_3&lt;10&gt;" twMinTime = "3.721" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.054" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "diff_phase_3&lt;11&gt;" twMinTime = "3.721" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.054" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "diff_phase_3&lt;12&gt;" twMinTime = "3.799" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.270" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "diff_phase_3&lt;13&gt;" twMinTime = "3.714" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.126" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "diff_phase_3&lt;14&gt;" twMinTime = "3.919" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.459" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "diff_phase_3&lt;15&gt;" twMinTime = "3.952" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.466" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "diff_phase_4&lt;0&gt;" twMinTime = "3.592" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.890" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "diff_phase_4&lt;1&gt;" twMinTime = "3.592" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.890" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "diff_phase_4&lt;2&gt;" twMinTime = "3.802" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.240" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "diff_phase_4&lt;3&gt;" twMinTime = "3.802" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.240" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "diff_phase_4&lt;4&gt;" twMinTime = "3.733" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.145" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "diff_phase_4&lt;5&gt;" twMinTime = "3.701" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.090" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "diff_phase_4&lt;6&gt;" twMinTime = "3.869" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.312" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "diff_phase_4&lt;7&gt;" twMinTime = "3.869" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.312" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "diff_phase_4&lt;8&gt;" twMinTime = "3.979" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.519" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "diff_phase_4&lt;9&gt;" twMinTime = "3.874" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.355" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "diff_phase_4&lt;10&gt;" twMinTime = "4.024" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.643" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "diff_phase_4&lt;11&gt;" twMinTime = "4.018" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.593" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "diff_phase_4&lt;12&gt;" twMinTime = "4.129" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.756" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "diff_phase_4&lt;13&gt;" twMinTime = "4.207" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.898" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "diff_phase_4&lt;14&gt;" twMinTime = "4.223" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.925" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "diff_phase_4&lt;15&gt;" twMinTime = "4.327" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.090" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "diff_phase_5&lt;0&gt;" twMinTime = "4.478" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.288" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "diff_phase_5&lt;1&gt;" twMinTime = "4.639" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.532" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "diff_phase_5&lt;2&gt;" twMinTime = "4.504" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.336" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "diff_phase_5&lt;3&gt;" twMinTime = "4.594" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.483" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "diff_phase_5&lt;4&gt;" twMinTime = "4.398" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.152" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "diff_phase_5&lt;5&gt;" twMinTime = "4.552" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.382" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "diff_phase_5&lt;6&gt;" twMinTime = "4.487" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.315" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "diff_phase_5&lt;7&gt;" twMinTime = "5.052" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.248" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "diff_phase_5&lt;8&gt;" twMinTime = "4.918" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.046" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "diff_phase_5&lt;9&gt;" twMinTime = "5.021" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.215" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "diff_phase_5&lt;10&gt;" twMinTime = "4.849" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.907" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "diff_phase_5&lt;11&gt;" twMinTime = "4.971" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.134" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "diff_phase_5&lt;12&gt;" twMinTime = "4.919" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.029" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "diff_phase_5&lt;13&gt;" twMinTime = "5.050" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.195" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "diff_phase_5&lt;14&gt;" twMinTime = "5.134" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.358" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "diff_phase_5&lt;15&gt;" twMinTime = "4.938" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.062" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "diff_phase_6&lt;0&gt;" twMinTime = "4.806" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.858" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "diff_phase_6&lt;1&gt;" twMinTime = "4.700" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.715" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "diff_phase_6&lt;2&gt;" twMinTime = "5.107" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.368" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "diff_phase_6&lt;3&gt;" twMinTime = "5.233" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.606" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "diff_phase_6&lt;4&gt;" twMinTime = "4.723" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.759" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "diff_phase_6&lt;5&gt;" twMinTime = "4.927" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.109" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "diff_phase_6&lt;6&gt;" twMinTime = "4.927" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.096" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "diff_phase_6&lt;7&gt;" twMinTime = "4.968" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.169" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "diff_phase_6&lt;8&gt;" twMinTime = "4.884" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.034" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "diff_phase_6&lt;9&gt;" twMinTime = "5.088" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.371" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "diff_phase_6&lt;10&gt;" twMinTime = "5.440" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.951" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "diff_phase_6&lt;11&gt;" twMinTime = "5.273" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.658" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "diff_phase_6&lt;12&gt;" twMinTime = "5.461" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.013" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "diff_phase_6&lt;13&gt;" twMinTime = "5.986" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.839" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "diff_phase_6&lt;14&gt;" twMinTime = "6.204" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.217" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "diff_phase_6&lt;15&gt;" twMinTime = "5.825" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.592" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="9" twDestWidth="5"><twDest>clock</twDest><twClk2SU><twSrc>clock</twSrc><twRiseRise>11.895</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Sun Mar 22 23:53:35 2020 </twTimestamp></twFoot><twClientInfo anchorID="10"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 464 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
