verilog work "../../src/verilog-rtl/MODSCALE_16.v"
verilog work "../../src/verilog-rtl/ITERCOUNTER_16.v"
verilog work "../../src/verilog-rtl/ATAN_ROM_16.v"
verilog work "../../src/verilog-rtl/cordic_control.v"
verilog work "../../src/verilog-rtl/cordic_calc.v"
verilog work "../../src/verilog-rtl/hilbert_chain.v"
verilog work "../../src/verilog-rtl/cordic.v"
verilog work "../../src/verilog-rtl/top_cordic.v"
verilog work "../../src/verilog-rtl/phasemean.v"
verilog work "../../src/verilog-rtl/phasediff.v"
verilog work "../../src/verilog-rtl/hilbert.v"
verilog work "../../src/verilog-rtl/all_phase.v"
