verilog isim_temp "../../src/verilog-rtl/MODSCALE_16.v"
verilog isim_temp "../../src/verilog-rtl/ITERCOUNTER_16.v"
verilog isim_temp "../../src/verilog-rtl/ATAN_ROM_16.v"
verilog isim_temp "../../src/verilog-rtl/cordic_control.v"
verilog isim_temp "../../src/verilog-rtl/cordic_calc.v"
verilog isim_temp "../../src/verilog-rtl/hilbert_chain.v"
verilog isim_temp "../../src/verilog-rtl/cordic.v"
verilog isim_temp "../../src/verilog-rtl/top_cordic.v"
verilog isim_temp "../../src/verilog-rtl/phasemean.v"
verilog isim_temp "../../src/verilog-rtl/phasediff.v"
verilog isim_temp "../../src/verilog-rtl/hilbert.v"
verilog isim_temp "../../src/verilog-rtl/all_phase.v"
verilog isim_temp "../../src/verilog-tb/tb_all_phase.v"
verilog isim_temp "/opt/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
