# Current time Fri Mar 06 17:12:31 2020
# Program = vish
# Id = "10.6a"
# Version = "2017.03"
# Date = "Mar 16 2017"
# Platform = win64

Exception c0000005 has occurred at address 6fa5edd6. Traceback:
# 0    0x6fa5edd6: 'Tcl_GetString + 0x16'
# 1    0x6fa5ee4c: 'Tcl_GetStringFromObj + 0x1c'
# 2    0x6fa42dec: 'Tcl_UpdateLinkedVar + 0x29c'
# 3    0x6fa4440c: 'Tcl_ListObjReplace + 0x6c'
# 4    0x4018a7a6: 'Tclsqlite3_SafeInit + 0x11ae96'
# 5    0x401896d6: 'Tclsqlite3_SafeInit + 0x119dc6'
# 6    0x401828d7: 'Tclsqlite3_SafeInit + 0x112fc7'
# 7    0x6f9a6c03: 'TclNRRunCallbacks + 0x63'
# 8    0x6fa792e2: 'TclpRealloc + 0xa02'
# 9    0x6fa7a0fc: 'Tcl_DoWhenIdle + 0x22c'
# 10   0x6fa4d41c: 'Tcl_ServiceEvent + 0x9c'
# 11   0x6fa4d0b4: 'Tcl_DoOneEvent + 0x124'
# 12   0x6f81a02e: 'TkGetDisplayOf + 0x248e'
# 13   0x6f9a6c03: 'TclNRRunCallbacks + 0x63'
# 14   0x6f9a586c: 'TclCleanupCommand + 0x88c'
# 15   0x6f9a8d4f: 'Tcl_EvalEx + 0x1f'
# 16   0x6f7e431a: 'Tk_BindEvent + 0x91a'
# 17   0x6f81bd41: 'TkBindEventProc + 0x291'
# 18   0x6f82c614: 'Tk_HandleEvent + 0x2f4'
# 19   0x6f82b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 20   0x6fa4d41c: 'Tcl_ServiceEvent + 0x9c'
# 21   0x6fa4d0b4: 'Tcl_DoOneEvent + 0x124'
# 22   0x401a9dbd: 'mti_RPC + 0x8fd'
# 23   0x401d008e: 'Mtirpc_Init + 0x2023e'
# 24   0x403c457a: 'TPedit_Init + 0x2521a'
# 25   0x403c47f8: 'TPedit_Init + 0x25498'
# 26   0x403c2bae: 'TPedit_Init + 0x2384e'
# 27   0x4015631e: 'Tclsqlite3_SafeInit + 0xe6a0e'
# 28   0x6f9a6c03: 'TclNRRunCallbacks + 0x63'
# 29   0x6f9a586c: 'TclCleanupCommand + 0x88c'
# 30   0x6f9a8d4f: 'Tcl_EvalEx + 0x1f'
# 31   0x6f7e431a: 'Tk_BindEvent + 0x91a'
# 32   0x6f81bd41: 'TkBindEventProc + 0x291'
# 33   0x6f82c614: 'Tk_HandleEvent + 0x2f4'
# 34   0x6f82b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 35   0x6fa4d41c: 'Tcl_ServiceEvent + 0x9c'
# 36   0x6fa4d019: 'Tcl_DoOneEvent + 0x89'
# 37   0x401a9dbd: 'mti_RPC + 0x8fd'
# 38   0x401d008e: 'Mtirpc_Init + 0x2023e'
# 39   0x402abd4d: 'Mtirpc_Init + 0xfbefd'
# 40   0x402e1650: 'Mtirpc_Init + 0x131800'
# 41   0x402d0f85: 'Mtirpc_Init + 0x121135'
# 42   0x402cfa36: 'Mtirpc_Init + 0x11fbe6'
# 43   0x402ed118: 'Mtirpc_Init + 0x13d2c8'
# 44   0x402ee856: 'Mtirpc_Init + 0x13ea06'
# 45   0x402eea02: 'Mtirpc_Init + 0x13ebb2'
# 46   0x6f9a6c03: 'TclNRRunCallbacks + 0x63'
# 47   0x58960bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 48   0x58961dbb: 'Itcl_ExecMethod + 0x23b'
# 49   0x58969879: 'Itcl_EvalArgs + 0x1c9'
# 50   0x58964b51: 'Itcl_HandleInstance + 0x2c1'
# 51   0x6f9a6c03: 'TclNRRunCallbacks + 0x63'
# 52   0x4018a339: 'Tclsqlite3_SafeInit + 0x11aa29'
# 53   0x40188d85: 'Tclsqlite3_SafeInit + 0x119475'
# 54   0x40188e2d: 'Tclsqlite3_SafeInit + 0x11951d'
# 55   0x4018229d: 'Tclsqlite3_SafeInit + 0x11298d'
# 56   0x401820c8: 'Tclsqlite3_SafeInit + 0x1127b8'
# 57   0x6fa7965c: 'TclServiceIdle + 0x9c'
# 58   0x6fa4d0c3: 'Tcl_DoOneEvent + 0x133'
# 59   0x6f819ba0: 'TkGetDisplayOf + 0x2000'
# 60   0x6f9a6c03: 'TclNRRunCallbacks + 0x63'
# 61   0x58960bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 62   0x58961dbb: 'Itcl_ExecMethod + 0x23b'
# 63   0x6f9a6c03: 'TclNRRunCallbacks + 0x63'
# 64   0x58960bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 65   0x58961dbb: 'Itcl_ExecMethod + 0x23b'
# 66   0x58969879: 'Itcl_EvalArgs + 0x1c9'
# 67   0x58964b51: 'Itcl_HandleInstance + 0x2c1'
# 68   0x6f9a6c03: 'TclNRRunCallbacks + 0x63'
# 69   0x58960bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 70   0x58961dbb: 'Itcl_ExecMethod + 0x23b'
# 71   0x6f9a6c03: 'TclNRRunCallbacks + 0x63'
# 72   0x58960bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 73   0x58961dbb: 'Itcl_ExecMethod + 0x23b'
# 74   0x58969879: 'Itcl_EvalArgs + 0x1c9'
# 75   0x58964b51: 'Itcl_HandleInstance + 0x2c1'
# 76   0x6f9a6c03: 'TclNRRunCallbacks + 0x63'
# 77   0x6f9a586c: 'TclCleanupCommand + 0x88c'
# 78   0x6f9a8d4f: 'Tcl_EvalEx + 0x1f'
# 79   0x6f7e431a: 'Tk_BindEvent + 0x91a'
# 80   0x6f81bd41: 'TkBindEventProc + 0x291'
# 81   0x6f82c614: 'Tk_HandleEvent + 0x2f4'
# 82   0x6f82b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 83   0x6fa4d41c: 'Tcl_ServiceEvent + 0x9c'
# 84   0x6fa4d0b4: 'Tcl_DoOneEvent + 0x124'
# 85   0x6f82aee5: 'Tk_MainLoop + 0x25'
# 86   0x6f86d282: 'Tk_MainEx + 0x932'
# 87   0x401d1e80: 'Mtirpc_Init + 0x22030'
# 88   0x401d44b8: 'Mtirpc_Init + 0x24668'
# 89   0x405ebe0f: 'Tclsqlite_Init + 0x1a5f'
# 90   0x6e377974: 'BaseThreadInitThunk + 0x14'
# 91   0x6ff0a261: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

