Release 14.7 - par P.20160913 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Sun Mar 22 23:53:20 2020


INFO: The IO information is provided in three file formats as part of the Place and Route (PAR) process.  These formats are:
1. The <design name>_pad.txt file (this file) designed to provide information on IO usage in a human readable ASCII text format viewable through common text editors.
2. The <design namd>_pad.csv file for use with spreadsheet programs such as MS Excel. This file can also be read by PACE to communicate post PAR IO information.
3. The <design name>.pad file designed for parsing by customers.  It uses the "|" as a data field separator.

INPUT FILE:       all_phase_map.ncd
OUTPUT FILE:      all_phase_pad.txt
PART TYPE:        xc6slx45t
SPEED GRADE:      -3
PACKAGE:          fgg484

Pinout by Pin Number:

+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|Pin Number|Signal Name     |Pin Usage|Pin Name                     |Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage  |Constraint|IO Register|Signal Integrity|
+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|A1        |                |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|A2        |                |IOBS     |IO_L3N_0                     |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|A3        |                |IOBS     |IO_L5N_0                     |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|A4        |                |IOBS     |IO_L6N_0                     |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|A5        |                |IOBS     |IO_L8N_VREF_0                |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|A6        |                |OPAD     |MGTTXN0_101                  |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|A7        |                |         |MGTAVTTTX_101                |         |           |              |          |         |           |         |         |          |           |                |
|A8        |                |OPAD     |MGTTXN1_101                  |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|A9        |                |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|A10       |                |IPAD     |MGTREFCLK0P_101              |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|A11       |                |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|A12       |                |IPAD     |MGTREFCLK0P_123              |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|A13       |                |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|A14       |                |OPAD     |MGTTXN0_123                  |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|A15       |                |         |MGTAVTTTX_123                |         |           |              |          |         |           |         |         |          |           |                |
|A16       |                |OPAD     |MGTTXN1_123                  |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|A17       |                |IOBS     |IO_L50N_0                    |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|A18       |                |IOBS     |IO_L63N_SCP6_0               |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|A19       |                |IOBS     |IO_L64N_SCP4_0               |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|A20       |                |IOBS     |IO_L65N_SCP2_0               |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|A21       |                |         |TCK                          |         |           |              |          |         |           |         |         |          |           |                |
|A22       |                |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|AA1       |diff_phase_2<11>|IOB      |IO_L10N_3                    |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|AA2       |diff_phase_2<10>|IOB      |IO_L10P_3                    |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|AA3       |diff_phase_1<15>|IOB      |IO_L65N_CSO_B_2              |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|AA4       |diff_phase_1<12>|IOB      |IO_L63P_2                    |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|AA5       |                |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|AA6       |rx3<14>         |IOB      |IO_L49P_D3_2                 |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|AA7       |                |         |VCCO_2                       |         |           |2             |          |         |           |         |2.50     |          |           |                |
|AA8       |rx3<6>          |IOB      |IO_L45P_2                    |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|AA9       |                |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|AA10      |rx4<14>         |IOB      |IO_L41P_2                    |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|AA11      |                |         |VCCO_2                       |         |           |2             |          |         |           |         |2.50     |          |           |                |
|AA12      |rx4<8>          |IOB      |IO_L31P_GCLK31_D14_2         |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|AA13      |                |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|AA14      |rx1<10>         |IOB      |IO_L6P_2                     |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|AA15      |                |         |VCCO_2                       |         |           |2             |          |         |           |         |2.50     |          |           |                |
|AA16      |rx2<10>         |IOB      |IO_L19P_2                    |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|AA17      |                |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|AA18      |rx2<0>          |IOB      |IO_L14P_D11_2                |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|AA19      |                |         |VCCO_2                       |         |           |2             |          |         |           |         |2.50     |          |           |                |
|AA20      |rx1<4>          |IOB      |IO_L3P_D0_DIN_MISO_MISO1_2   |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|AA21      |rx1<1>          |IOB      |IO_L1N_M0_CMPMISO_2          |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|AA22      |                |         |SUSPEND                      |         |           |              |          |         |           |         |         |          |           |                |
|AB1       |                |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|AB2       |                |         |PROGRAM_B_2                  |         |           |              |          |         |           |         |         |          |           |                |
|AB3       |                |         |VCCO_2                       |         |           |2             |          |         |           |         |2.50     |          |           |                |
|AB4       |diff_phase_1<13>|IOB      |IO_L63N_2                    |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|AB5       |diff_phase_1<11>|IOB      |IO_L62N_D6_2                 |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|AB6       |rx3<15>         |IOB      |IO_L49N_D4_2                 |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|AB7       |rx3<11>         |IOB      |IO_L47N_2                    |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|AB8       |rx3<7>          |IOB      |IO_L45N_2                    |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|AB9       |rx3<3>          |IOB      |IO_L43N_2                    |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|AB10      |rx4<15>         |IOB      |IO_L41N_VREF_2               |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|AB11      |rx4<11>         |IOB      |IO_L32N_GCLK28_2             |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|AB12      |rx4<9>          |IOB      |IO_L31N_GCLK30_D15_2         |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|AB13      |rx4<7>          |IOB      |IO_L30N_GCLK0_USERCCLK_2     |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|AB14      |rx1<11>         |IOB      |IO_L6N_2                     |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|AB15      |rx2<15>         |IOB      |IO_L21N_2                    |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|AB16      |rx2<11>         |IOB      |IO_L19N_2                    |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|AB17      |rx2<3>          |IOB      |IO_L15N_2                    |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|AB18      |rx2<1>          |IOB      |IO_L14N_D12_2                |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|AB19      |rx1<15>         |IOB      |IO_L13N_D10_2                |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|AB20      |rx1<5>          |IOB      |IO_L3N_MOSI_CSI_B_MISO0_2    |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|AB21      |                |         |DONE_2                       |         |           |              |          |         |           |         |         |          |           |                |
|AB22      |                |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|B1        |                |IOBS     |IO_L83N_VREF_3               |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|B2        |                |IOBM     |IO_L3P_0                     |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|B3        |                |IOBM     |IO_L5P_0                     |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|B4        |                |         |VCCO_0                       |         |           |0             |          |         |           |         |any******|          |           |                |
|B5        |                |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|B6        |                |OPAD     |MGTTXP0_101                  |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|B7        |                |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|B8        |                |OPAD     |MGTTXP1_101                  |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|B9        |                |         |MGTAVCCPLL0_101              |         |           |              |          |         |           |         |         |          |           |                |
|B10       |                |IPAD     |MGTREFCLK0N_101              |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|B11       |                |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|B12       |                |IPAD     |MGTREFCLK0N_123              |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|B13       |                |         |MGTAVCCPLL0_123              |         |           |              |          |         |           |         |         |          |           |                |
|B14       |                |OPAD     |MGTTXP0_123                  |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|B15       |                |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|B16       |                |OPAD     |MGTTXP1_123                  |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|B17       |                |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|B18       |                |IOBM     |IO_L63P_SCP7_0               |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|B19       |                |         |VCCO_0                       |         |           |0             |          |         |           |         |any******|          |           |                |
|B20       |                |IOBM     |IO_L65P_SCP3_0               |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|B21       |                |IOBM     |IO_L10P_1                    |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|B22       |                |IOBS     |IO_L10N_1                    |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|C1        |                |IOBM     |IO_L83P_3                    |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|C2        |                |         |VCCO_3                       |         |           |3             |          |         |           |         |2.50     |          |           |                |
|C3        |                |IOBM     |IO_L1P_HSWAPEN_0             |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|C4        |                |IOBM     |IO_L6P_0                     |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|C5        |                |IOBM     |IO_L8P_0                     |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|C6        |                |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|C7        |                |IPAD     |MGTRXN0_101                  |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|C8        |                |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|C9        |                |IPAD     |MGTRXN1_101                  |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|C10       |                |         |MGTAVCC_101                  |         |           |              |          |         |           |         |         |          |           |                |
|C11       |                |IPAD     |MGTREFCLK1P_101              |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|C12       |                |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|C13       |                |IPAD     |MGTRXN0_123                  |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|C14       |                |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|C15       |                |IPAD     |MGTRXN1_123                  |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|C16       |                |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|C17       |                |IOBM     |IO_L50P_0                    |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|C18       |                |IOBS     |IO_L66N_SCP0_0               |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|C19       |                |IOBM     |IO_L64P_SCP5_0               |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|C20       |                |IOBM     |IO_L20P_1                    |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|C21       |                |         |VCCO_1                       |         |           |1             |          |         |           |         |any******|          |           |                |
|C22       |                |IOBS     |IO_L20N_1                    |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|D1        |diff_phase_6<10>|IOB      |IO_L59N_3                    |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|D2        |diff_phase_6<9> |IOB      |IO_L59P_3                    |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|D3        |                |IOBS     |IO_L1N_VREF_0                |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|D4        |                |IOBM     |IO_L2P_0                     |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|D5        |                |IOBS     |IO_L2N_0                     |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|D6        |                |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|D7        |                |IPAD     |MGTRXP0_101                  |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|D8        |                |         |MGTAVTTRX_101                |         |           |              |          |         |           |         |         |          |           |                |
|D9        |                |IPAD     |MGTRXP1_101                  |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|D10       |                |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|D11       |                |IPAD     |MGTREFCLK1N_101              |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|D12       |                |         |MGTAVCCPLL1_101              |         |           |              |          |         |           |         |         |          |           |                |
|D13       |                |IPAD     |MGTRXP0_123                  |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|D14       |                |         |MGTAVTTRX_123                |         |           |              |          |         |           |         |         |          |           |                |
|D15       |                |IPAD     |MGTRXP1_123                  |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|D16       |                |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|D17       |                |IOBM     |IO_L66P_SCP1_0               |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|D18       |                |IOBM     |IO_L62P_0                    |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|D19       |                |IOBS     |IO_L62N_VREF_0               |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|D20       |                |         |TMS                          |         |           |              |          |         |           |         |         |          |           |                |
|D21       |                |IOBM     |IO_L28P_1                    |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|D22       |                |IOBS     |IO_L28N_VREF_1               |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|E1        |diff_phase_6<2> |IOB      |IO_L54N_M3A11_3              |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|E2        |                |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|E3        |diff_phase_6<1> |IOB      |IO_L54P_M3RESET_3            |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|E4        |diff_phase_6<12>|IOB      |IO_L60N_3                    |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|E5        |                |IOBM     |IO_L4P_0                     |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|E6        |                |IOBS     |IO_L4N_0                     |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|E7        |                |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|E8        |                |         |MGTAVTTRCAL_101              |         |           |              |          |         |           |         |         |          |           |                |
|E9        |                |         |MGTRREF_101                  |         |           |              |          |         |           |         |         |          |           |                |
|E10       |                |         |MGTAVCC_123                  |         |           |              |          |         |           |         |         |          |           |                |
|E11       |                |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|E12       |                |IPAD     |MGTREFCLK1P_123              |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|E13       |                |         |MGTAVCCPLL1_123              |         |           |              |          |         |           |         |         |          |           |                |
|E14       |                |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|E15       |                |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|E16       |                |IOBM     |IO_L37P_GCLK13_0             |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|E17       |                |         |VCCO_0                       |         |           |0             |          |         |           |         |any******|          |           |                |
|E18       |                |         |TDI                          |         |           |              |          |         |           |         |         |          |           |                |
|E19       |                |         |VCCO_1                       |         |           |1             |          |         |           |         |any******|          |           |                |
|E20       |                |IOBM     |IO_L32P_A17_M1A8_1           |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|E21       |                |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|E22       |                |IOBS     |IO_L32N_A16_M1A9_1           |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|F1        |diff_phase_6<0> |IOB      |IO_L53N_M3A12_3              |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|F2        |diff_phase_5<15>|IOB      |IO_L53P_M3CKE_3              |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|F3        |diff_phase_6<11>|IOB      |IO_L60P_3                    |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|F4        |                |         |VCCO_3                       |         |           |3             |          |         |           |         |2.50     |          |           |                |
|F5        |                |IOBM     |IO_L82P_3                    |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|F6        |                |         |VCCO_0                       |         |           |0             |          |         |           |         |any******|          |           |                |
|F7        |                |IOBM     |IO_L7P_0                     |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|F8        |                |IOBS     |IO_L7N_0                     |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|F9        |                |IOBS     |IO_L32N_0                    |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|F10       |                |IOBS     |IO_L34N_GCLK18_0             |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|F11       |                |         |VCCAUX                       |         |           |              |          |         |           |         |2.5      |          |           |                |
|F12       |                |IPAD     |MGTREFCLK1N_123              |UNUSED   |           |              |          |         |           |         |         |          |           |                |
|F13       |                |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|F14       |                |IOBM     |IO_L36P_GCLK15_0             |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|F15       |                |IOBS     |IO_L36N_GCLK14_0             |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|F16       |                |IOBS     |IO_L37N_GCLK12_0             |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|F17       |                |IOBS     |IO_L51N_0                    |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|F18       |                |IOBM     |IO_L1P_A25_1                 |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|F19       |                |IOBS     |IO_L1N_A24_VREF_1            |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|F20       |                |IOBS     |IO_L29N_A22_M1A14_1          |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|F21       |                |IOBM     |IO_L31P_A19_M1CKE_1          |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|F22       |                |IOBS     |IO_L31N_A18_M1A12_1          |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|G1        |diff_phase_5<14>|IOB      |IO_L52N_M3A9_3               |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|G2        |                |         |VCCO_3                       |         |           |3             |          |         |           |         |2.50     |          |           |                |
|G3        |diff_phase_5<13>|IOB      |IO_L52P_M3A8_3               |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|G4        |diff_phase_6<8> |IOB      |IO_L58N_3                    |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|G5        |                |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|G6        |                |IOBS     |IO_L82N_3                    |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|G7        |diff_phase_6<14>|IOB      |IO_L80N_3                    |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|G8        |                |IOBM     |IO_L32P_0                    |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|G9        |                |IOBM     |IO_L34P_GCLK19_0             |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|G10       |                |         |VCCO_0                       |         |           |0             |          |         |           |         |any******|          |           |                |
|G11       |                |IOBS     |IO_L35N_GCLK16_0             |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|G12       |                |         |VCCAUX                       |         |           |              |          |         |           |         |2.5      |          |           |                |
|G13       |                |IOBS     |IO_L38N_VREF_0               |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|G14       |                |         |VCCO_0                       |         |           |0             |          |         |           |         |any******|          |           |                |
|G15       |                |IOBS     |IO_L49N_0                    |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|G16       |                |IOBM     |IO_L51P_0                    |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|G17       |                |         |TDO                          |         |           |              |          |         |           |         |         |          |           |                |
|G18       |                |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|G19       |                |IOBM     |IO_L29P_A23_M1A13_1          |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|G20       |                |IOBM     |IO_L35P_A11_M1A7_1           |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|G21       |                |         |VCCO_1                       |         |           |1             |          |         |           |         |any******|          |           |                |
|G22       |                |IOBS     |IO_L35N_A10_M1A2_1           |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|H1        |diff_phase_5<10>|IOB      |IO_L50N_M3BA2_3              |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|H2        |diff_phase_5<9> |IOB      |IO_L50P_M3WE_3               |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|H3        |diff_phase_5<12>|IOB      |IO_L51N_M3A4_3               |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|H4        |diff_phase_6<7> |IOB      |IO_L58P_3                    |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|H5        |diff_phase_6<4> |IOB      |IO_L55N_M3A14_3              |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|H6        |diff_phase_6<13>|IOB      |IO_L80P_3                    |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|H7        |                |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|H8        |                |IOBS     |IO_L81N_3                    |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|H9        |                |         |VCCAUX                       |         |           |              |          |         |           |         |2.5      |          |           |                |
|H10       |                |IOBM     |IO_L33P_0                    |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|H11       |                |IOBS     |IO_L33N_0                    |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|H12       |                |IOBM     |IO_L35P_GCLK17_0             |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|H13       |                |IOBM     |IO_L38P_0                    |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|H14       |                |IOBM     |IO_L49P_0                    |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|H15       |                |         |VCCAUX                       |         |           |              |          |         |           |         |2.5      |          |           |                |
|H16       |                |IOBM     |IO_L9P_1                     |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|H17       |                |IOBS     |IO_L9N_1                     |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|H18       |                |IOBM     |IO_L30P_A21_M1RESET_1        |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|H19       |                |IOBS     |IO_L30N_A20_M1A11_1          |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|H20       |                |IOBS     |IO_L33N_A14_M1A4_1           |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|H21       |                |IOBM     |IO_L37P_A7_M1A0_1            |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|H22       |                |IOBS     |IO_L37N_A6_M1A1_1            |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|J1        |diff_phase_5<6> |IOB      |IO_L48N_M3BA1_3              |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|J2        |                |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|J3        |diff_phase_5<5> |IOB      |IO_L48P_M3BA0_3              |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|J4        |diff_phase_5<11>|IOB      |IO_L51P_M3A10_3              |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|J5        |                |         |VCCO_3                       |         |           |3             |          |         |           |         |2.50     |          |           |                |
|J6        |diff_phase_6<3> |IOB      |IO_L55P_M3A13_3              |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|J7        |diff_phase_6<15>|IOB      |IO_L81P_3                    |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|J8        |                |         |VCCINT                       |         |           |              |          |         |           |         |1.2      |          |           |                |
|J9        |                |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|J10       |                |         |VCCINT                       |         |           |              |          |         |           |         |1.2      |          |           |                |
|J11       |                |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|J12       |                |         |VCCINT                       |         |           |              |          |         |           |         |1.2      |          |           |                |
|J13       |                |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|J14       |                |         |VCCINT                       |         |           |              |          |         |           |         |1.2      |          |           |                |
|J15       |                |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|J16       |                |IOBM     |IO_L19P_1                    |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|J17       |                |IOBS     |IO_L19N_1                    |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|J18       |                |         |VCCO_1                       |         |           |1             |          |         |           |         |any******|          |           |                |
|J19       |                |IOBM     |IO_L33P_A15_M1A10_1          |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|J20       |                |IOBM     |IO_L39P_M1A3_1               |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|J21       |                |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|J22       |                |IOBS     |IO_L39N_M1ODT_1              |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|K1        |diff_phase_5<4> |IOB      |IO_L47N_M3A1_3               |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|K2        |diff_phase_5<3> |IOB      |IO_L47P_M3A0_3               |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|K3        |diff_phase_5<2> |IOB      |IO_L46N_M3CLKN_3             |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|K4        |diff_phase_5<1> |IOB      |IO_L46P_M3CLK_3              |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|K5        |diff_phase_5<8> |IOB      |IO_L49N_M3A2_3               |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|K6        |diff_phase_5<7> |IOB      |IO_L49P_M3A7_3               |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|K7        |diff_phase_6<5> |IOB      |IO_L57P_3                    |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|K8        |diff_phase_6<6> |IOB      |IO_L57N_VREF_3               |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|K9        |                |         |VCCINT                       |         |           |              |          |         |           |         |1.2      |          |           |                |
|K10       |                |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|K11       |                |         |VCCINT                       |         |           |              |          |         |           |         |1.2      |          |           |                |
|K12       |                |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|K13       |                |         |VCCINT                       |         |           |              |          |         |           |         |1.2      |          |           |                |
|K14       |                |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|K15       |                |         |VCCAUX                       |         |           |              |          |         |           |         |2.5      |          |           |                |
|K16       |                |IOBS     |IO_L21N_1                    |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|K17       |                |IOBM     |IO_L36P_A9_M1BA0_1           |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|K18       |                |IOBS     |IO_L34N_A12_M1BA2_1          |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|K19       |                |IOBM     |IO_L34P_A13_M1WE_1           |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|K20       |                |IOBM     |IO_L38P_A5_M1CLK_1           |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|K21       |                |IOBM     |IO_L41P_GCLK9_IRDY1_M1RASN_1 |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|K22       |                |IOBS     |IO_L41N_GCLK8_M1CASN_1       |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|L1        |diff_phase_4<9> |IOB      |IO_L41N_GCLK26_M3DQ5_3       |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|L2        |                |         |VCCO_3                       |         |           |3             |          |         |           |         |2.50     |          |           |                |
|L3        |diff_phase_4<8> |IOB      |IO_L41P_GCLK27_M3DQ4_3       |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|L4        |diff_phase_4<14>|IOB      |IO_L44N_GCLK20_M3A6_3        |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|L5        |                |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|L6        |diff_phase_5<0> |IOB      |IO_L45N_M3ODT_3              |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|L7        |                |         |VCCO_3                       |         |           |3             |          |         |           |         |2.50     |          |           |                |
|L8        |                |         |VCCAUX                       |         |           |              |          |         |           |         |2.5      |          |           |                |
|L9        |                |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|L10       |                |         |VCCINT                       |         |           |              |          |         |           |         |1.2      |          |           |                |
|L11       |                |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|L12       |                |         |VCCINT                       |         |           |              |          |         |           |         |1.2      |          |           |                |
|L13       |                |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|L14       |                |         |VCCINT                       |         |           |              |          |         |           |         |1.2      |          |           |                |
|L15       |                |IOBM     |IO_L21P_1                    |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|L16       |                |         |VCCO_1                       |         |           |1             |          |         |           |         |any******|          |           |                |
|L17       |                |IOBS     |IO_L36N_A8_M1BA1_1           |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|L18       |                |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|L19       |                |IOBS     |IO_L38N_A4_M1CLKN_1          |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|L20       |                |IOBM     |IO_L43P_GCLK5_M1DQ4_1        |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|L21       |                |         |VCCO_1                       |         |           |1             |          |         |           |         |any******|          |           |                |
|L22       |                |IOBS     |IO_L43N_GCLK4_M1DQ5_1        |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|M1        |diff_phase_4<7> |IOB      |IO_L40N_M3DQ7_3              |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|M2        |diff_phase_4<6> |IOB      |IO_L40P_M3DQ6_3              |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|M3        |diff_phase_4<13>|IOB      |IO_L44P_GCLK21_M3A5_3        |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|M4        |diff_phase_4<12>|IOB      |IO_L43N_GCLK22_IRDY2_M3CASN_3|OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|M5        |diff_phase_4<11>|IOB      |IO_L43P_GCLK23_M3RASN_3      |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|M6        |diff_phase_4<15>|IOB      |IO_L45P_M3A3_3               |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|M7        |diff_phase_3<4> |IOB      |IO_L31P_3                    |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|M8        |diff_phase_3<5> |IOB      |IO_L31N_VREF_3               |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|M9        |                |         |VCCINT                       |         |           |              |          |         |           |         |1.2      |          |           |                |
|M10       |                |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|M11       |                |         |VCCINT                       |         |           |              |          |         |           |         |1.2      |          |           |                |
|M12       |                |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|M13       |                |         |VCCINT                       |         |           |              |          |         |           |         |1.2      |          |           |                |
|M14       |                |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|M15       |                |         |VCCAUX                       |         |           |              |          |         |           |         |2.5      |          |           |                |
|M16       |                |IOBM     |IO_L58P_1                    |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|M17       |                |IOBM     |IO_L61P_1                    |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|M18       |                |IOBS     |IO_L61N_1                    |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|M19       |                |IOBS     |IO_L40N_GCLK10_M1A6_1        |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|M20       |                |IOBM     |IO_L40P_GCLK11_M1A5_1        |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|M21       |                |IOBM     |IO_L44P_A3_M1DQ6_1           |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|M22       |                |IOBS     |IO_L44N_A2_M1DQ7_1           |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|N1        |diff_phase_4<5> |IOB      |IO_L39N_M3LDQSN_3            |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|N2        |                |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|N3        |diff_phase_4<4> |IOB      |IO_L39P_M3LDQS_3             |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|N4        |clock           |IOB      |IO_L42N_GCLK24_M3LDM_3       |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|N5        |                |         |VCCO_3                       |         |           |3             |          |         |           |         |2.50     |          |           |                |
|N6        |diff_phase_2<12>|IOB      |IO_L23P_3                    |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|N7        |diff_phase_2<13>|IOB      |IO_L23N_3                    |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|N8        |                |         |VCCAUX                       |         |           |              |          |         |           |         |2.5      |          |           |                |
|N9        |                |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|N10       |                |         |VCCINT                       |         |           |              |          |         |           |         |1.2      |          |           |                |
|N11       |                |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|N12       |                |         |VCCINT                       |         |           |              |          |         |           |         |1.2      |          |           |                |
|N13       |                |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|N14       |                |         |VCCINT                       |         |           |              |          |         |           |         |1.2      |          |           |                |
|N15       |                |IOBS     |IO_L58N_1                    |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|N16       |                |IOBM     |IO_L60P_1                    |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|N17       |                |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|N18       |                |         |VCCO_1                       |         |           |1             |          |         |           |         |any******|          |           |                |
|N19       |                |IOBS     |IO_L42N_GCLK6_TRDY1_M1LDM_1  |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|N20       |                |IOBM     |IO_L45P_A1_M1LDQS_1          |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|N21       |                |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|N22       |                |IOBS     |IO_L45N_A0_M1LDQSN_1         |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|P1        |diff_phase_4<3> |IOB      |IO_L38N_M3DQ3_3              |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|P2        |diff_phase_4<2> |IOB      |IO_L38P_M3DQ2_3              |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|P3        |diff_phase_4<10>|IOB      |IO_L42P_GCLK25_TRDY2_M3UDM_3 |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|P4        |diff_phase_2<9> |IOB      |IO_L9N_3                     |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|P5        |diff_phase_2<8> |IOB      |IO_L9P_3                     |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|P6        |diff_phase_3<0> |IOB      |IO_L25P_3                    |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|P7        |diff_phase_3<1> |IOB      |IO_L25N_3                    |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|P8        |diff_phase_2<1> |IOB      |IO_L1N_VREF_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|P9        |                |         |VCCINT                       |         |           |              |          |         |           |         |1.2      |          |           |                |
|P10       |                |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|P11       |                |         |VCCINT                       |         |           |              |          |         |           |         |1.2      |          |           |                |
|P12       |                |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|P13       |                |         |VCCINT                       |         |           |              |          |         |           |         |1.2      |          |           |                |
|P14       |                |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|P15       |                |         |NC                           |         |           |              |          |         |           |         |         |          |           |                |
|P16       |                |IOBS     |IO_L60N_1                    |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|P17       |                |IOBM     |IO_L71P_1                    |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|P18       |                |IOBS     |IO_L71N_1                    |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|P19       |                |IOBM     |IO_L53P_1                    |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|P20       |                |IOBM     |IO_L42P_GCLK7_M1UDM_1        |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|P21       |                |IOBM     |IO_L46P_FCS_B_M1DQ2_1        |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|P22       |                |IOBS     |IO_L46N_FOE_B_M1DQ3_1        |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|R1        |diff_phase_4<1> |IOB      |IO_L37N_M3DQ1_3              |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|R2        |                |         |VCCO_3                       |         |           |3             |          |         |           |         |2.50     |          |           |                |
|R3        |diff_phase_4<0> |IOB      |IO_L37P_M3DQ0_3              |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|R4        |diff_phase_3<3> |IOB      |IO_L26N_3                    |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|R5        |                |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|R6        |                |         |VCCAUX                       |         |           |              |          |         |           |         |2.5      |          |           |                |
|R7        |diff_phase_2<0> |IOB      |IO_L1P_3                     |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|R8        |diff_phase_1<7> |IOB      |IO_L59N_2                    |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|R9        |diff_phase_1<6> |IOB      |IO_L59P_2                    |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|R10       |                |         |VCCAUX                       |         |           |              |          |         |           |         |2.5      |          |           |                |
|R11       |rx4<0>          |IOB      |IO_L22P_2                    |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|R12       |                |         |VCCAUX                       |         |           |              |          |         |           |         |2.5      |          |           |                |
|R13       |rx1<12>         |IOB      |IO_L12P_D1_MISO2_2           |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|R14       |                |         |VCCINT                       |         |           |              |          |         |           |         |1.2      |          |           |                |
|R15       |                |IOBM     |IO_L70P_1                    |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|R16       |                |IOBS     |IO_L70N_1                    |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|R17       |                |IOBM     |IO_L72P_1                    |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|R18       |                |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|R19       |                |IOBS     |IO_L53N_VREF_1               |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|R20       |                |IOBM     |IO_L47P_FWE_B_M1DQ0_1        |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|R21       |                |         |VCCO_1                       |         |           |1             |          |         |           |         |any******|          |           |                |
|R22       |                |IOBS     |IO_L47N_LDC_M1DQ1_1          |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|T1        |diff_phase_3<15>|IOB      |IO_L36N_M3DQ9_3              |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|T2        |diff_phase_3<14>|IOB      |IO_L36P_M3DQ8_3              |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|T3        |diff_phase_3<2> |IOB      |IO_L26P_3                    |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|T4        |diff_phase_2<15>|IOB      |IO_L24N_3                    |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|T5        |diff_phase_2<5> |IOB      |IO_L7N_3                     |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|T6        |diff_phase_2<4> |IOB      |IO_L7P_3                     |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|T7        |reset           |IOB      |IO_L64P_D8_2                 |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|T8        |diff_phase_1<2> |IOB      |IO_L57P_2                    |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|T9        |                |         |VCCO_2                       |         |           |2             |          |         |           |         |2.50     |          |           |                |
|T10       |rx3<8>          |IOB      |IO_L46P_2                    |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|T11       |rx4<1>          |IOB      |IO_L22N_2                    |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|T12       |rx4<4>          |IOB      |IO_L29P_GCLK3_2              |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|T13       |                |         |VCCO_2                       |         |           |2             |          |         |           |         |2.50     |          |           |                |
|T14       |rx1<13>         |IOB      |IO_L12N_D2_MISO3_2           |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|T15       |rx4<2>          |IOB      |IO_L23P_2                    |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|T16       |                |         |NC                           |         |           |              |          |         |           |         |         |          |           |                |
|T17       |                |IOBS     |IO_L72N_1                    |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|T18       |                |IOBS     |IO_L73N_1                    |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|T19       |                |IOBM     |IO_L73P_1                    |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|T20       |                |IOBS     |IO_L59N_1                    |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|T21       |                |IOBM     |IO_L48P_HDC_M1DQ8_1          |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|T22       |                |IOBS     |IO_L48N_M1DQ9_1              |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|U1        |diff_phase_3<13>|IOB      |IO_L35N_M3DQ11_3             |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|U2        |                |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|U3        |diff_phase_3<12>|IOB      |IO_L35P_M3DQ10_3             |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|U4        |diff_phase_2<14>|IOB      |IO_L24P_3                    |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|U5        |                |         |VCCO_3                       |         |           |3             |          |         |           |         |2.50     |          |           |                |
|U6        |enable          |IOB      |IO_L64N_D9_2                 |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|U7        |                |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|U8        |diff_phase_1<3> |IOB      |IO_L57N_2                    |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|U9        |diff_phase_1<0> |IOB      |IO_L50P_2                    |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|U10       |rx3<9>          |IOB      |IO_L46N_2                    |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|U11       |                |         |VCCAUX                       |         |           |              |          |         |           |         |2.5      |          |           |                |
|U12       |rx4<5>          |IOB      |IO_L29N_GCLK2_2              |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|U13       |rx2<5>          |IOB      |IO_L16N_VREF_2               |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|U14       |rx2<4>          |IOB      |IO_L16P_2                    |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|U15       |rx4<3>          |IOB      |IO_L23N_2                    |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|U16       |rx1<6>          |IOB      |IO_L4P_2                     |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|U17       |                |         |NC                           |         |           |              |          |         |           |         |         |          |           |                |
|U18       |                |         |VCCO_1                       |         |           |1             |          |         |           |         |any******|          |           |                |
|U19       |                |IOBM     |IO_L59P_1                    |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|U20       |                |IOBM     |IO_L49P_M1DQ10_1             |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|U21       |                |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|U22       |                |IOBS     |IO_L49N_M1DQ11_1             |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|V1        |diff_phase_3<11>|IOB      |IO_L34N_M3UDQSN_3            |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|V2        |diff_phase_3<10>|IOB      |IO_L34P_M3UDQS_3             |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|V3        |diff_phase_2<7> |IOB      |IO_L8N_3                     |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|V4        |                |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|V5        |diff_phase_2<6> |IOB      |IO_L8P_3                     |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|V6        |                |         |VCCAUX                       |         |           |              |          |         |           |         |2.5      |          |           |                |
|V7        |diff_phase_1<4> |IOB      |IO_L58P_2                    |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|V8        |                |         |VCCO_2                       |         |           |2             |          |         |           |         |2.50     |          |           |                |
|V9        |diff_phase_1<1> |IOB      |IO_L50N_2                    |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|V10       |                |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|V11       |rx3<0>          |IOB      |IO_L42P_2                    |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|V12       |                |         |VCCO_2                       |         |           |2             |          |         |           |         |2.50     |          |           |                |
|V13       |rx2<8>          |IOB      |IO_L18P_2                    |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|V14       |                |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|V15       |rx1<7>          |IOB      |IO_L4N_VREF_2                |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|V16       |                |         |VCCO_2                       |         |           |2             |          |         |           |         |2.50     |          |           |                |
|V17       |rx1<2>          |IOB      |IO_L2P_CMPCLK_2              |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|V18       |                |         |CMPCS_B_2                    |         |           |              |          |         |           |         |         |          |           |                |
|V19       |                |IOBM     |IO_L74P_AWAKE_1              |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|V20       |                |IOBS     |IO_L74N_DOUT_BUSY_1          |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|V21       |                |IOBM     |IO_L50P_M1UDQS_1             |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|V22       |                |IOBS     |IO_L50N_M1UDQSN_1            |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|W1        |diff_phase_3<9> |IOB      |IO_L33N_M3DQ13_3             |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|W2        |                |         |VCCO_3                       |         |           |3             |          |         |           |         |2.50     |          |           |                |
|W3        |diff_phase_3<8> |IOB      |IO_L33P_M3DQ12_3             |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|W4        |diff_phase_2<2> |IOB      |IO_L2P_3                     |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|W5        |                |         |VCCO_2                       |         |           |2             |          |         |           |         |2.50     |          |           |                |
|W6        |diff_phase_1<8> |IOB      |IO_L60P_2                    |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|W7        |                |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|W8        |diff_phase_1<5> |IOB      |IO_L58N_2                    |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|W9        |rx3<12>         |IOB      |IO_L48P_D7_2                 |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|W10       |rx3<4>          |IOB      |IO_L44P_2                    |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|W11       |rx3<1>          |IOB      |IO_L42N_2                    |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|W12       |rx4<12>         |IOB      |IO_L40P_2                    |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|W13       |rx2<9>          |IOB      |IO_L18N_2                    |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|W14       |rx2<12>         |IOB      |IO_L20P_2                    |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|W15       |rx2<7>          |IOB      |IO_L17N_2                    |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|W16       |                |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|W17       |rx1<8>          |IOB      |IO_L5P_2                     |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|W18       |rx1<3>          |IOB      |IO_L2N_CMPMOSI_2             |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|W19       |                |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|W20       |                |IOBM     |IO_L51P_M1DQ12_1             |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|W21       |                |         |VCCO_1                       |         |           |1             |          |         |           |         |any******|          |           |                |
|W22       |                |IOBS     |IO_L51N_M1DQ13_1             |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|Y1        |diff_phase_3<7> |IOB      |IO_L32N_M3DQ15_3             |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|Y2        |diff_phase_3<6> |IOB      |IO_L32P_M3DQ14_3             |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|Y3        |diff_phase_2<3> |IOB      |IO_L2N_3                     |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|Y4        |diff_phase_1<14>|IOB      |IO_L65P_INIT_B_2             |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|Y5        |diff_phase_1<10>|IOB      |IO_L62P_D5_2                 |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|Y6        |diff_phase_1<9> |IOB      |IO_L60N_2                    |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|Y7        |rx3<10>         |IOB      |IO_L47P_2                    |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|Y8        |rx3<13>         |IOB      |IO_L48N_RDWR_B_VREF_2        |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|Y9        |rx3<2>          |IOB      |IO_L43P_2                    |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|Y10       |rx3<5>          |IOB      |IO_L44N_2                    |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|Y11       |rx4<10>         |IOB      |IO_L32P_GCLK29_2             |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|Y12       |rx4<13>         |IOB      |IO_L40N_2                    |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|Y13       |rx4<6>          |IOB      |IO_L30P_GCLK1_D13_2          |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|Y14       |rx2<13>         |IOB      |IO_L20N_2                    |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|Y15       |rx2<14>         |IOB      |IO_L21P_2                    |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|Y16       |rx2<6>          |IOB      |IO_L17P_2                    |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|Y17       |rx2<2>          |IOB      |IO_L15P_2                    |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|Y18       |rx1<9>          |IOB      |IO_L5N_2                     |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|Y19       |rx1<14>         |IOB      |IO_L13P_M1_2                 |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|Y20       |rx1<0>          |IOB      |IO_L1P_CCLK_2                |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|Y21       |                |IOBM     |IO_L52P_M1DQ14_1             |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|Y22       |                |IOBS     |IO_L52N_M1DQ15_1             |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


